
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>II · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../style.css">

    
            
                
                <link rel="stylesheet" href="../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter18.html" />
    
    
    <link rel="prev" href="chapter16.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    关于本书
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Content</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="chapter06.html">
            
                <a href="chapter06.html">
            
                    
                    克鲁泡特金：生平和学说的意义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter07.html">
            
                <a href="chapter07.html">
            
                    
                    克鲁泡特金的一生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter09.html">
            
                <a href="chapter09.html">
            
                    
                    《反抗精神》的摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter10.html">
            
                <a href="chapter10.html">
            
                    
                    《无政府共产主义：其基础和原则》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="chapter11.html">
            
                <a href="chapter11.html">
            
                    
                    I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="chapter12.html">
            
                <a href="chapter12.html">
            
                    
                    II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="chapter13.html">
            
                <a href="chapter13.html">
            
                    
                    对《无政府主义共产主义》的补充说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter14.html">
            
                <a href="chapter14.html">
            
                    
                    《一个叛逆者的话》后记摘录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter15.html">
            
                <a href="chapter15.html">
            
                    
                    《无政府主义道德》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="chapter16.html">
            
                <a href="chapter16.html">
            
                    
                    I
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6.2" data-path="chapter17.html">
            
                <a href="chapter17.html">
            
                    
                    II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="chapter18.html">
            
                <a href="chapter18.html">
            
                    
                    III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="chapter19.html">
            
                <a href="chapter19.html">
            
                    
                    IV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="chapter20.html">
            
                <a href="chapter20.html">
            
                    
                    V
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="chapter21.html">
            
                <a href="chapter21.html">
            
                    
                    VI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="chapter22.html">
            
                <a href="chapter22.html">
            
                    
                    VII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="chapter23.html">
            
                <a href="chapter23.html">
            
                    
                    VIII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="chapter24.html">
            
                <a href="chapter24.html">
            
                    
                    IX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter25.html">
            
                <a href="chapter25.html">
            
                    
                    《无政府主义：其哲学和理想》的摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter26.html">
            
                <a href="chapter26.html">
            
                    
                    《现代科学与无政府主义》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="chapter27.html">
            
                <a href="chapter27.html">
            
                    
                    无政府主义在现代科学中的地位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="chapter28.html">
            
                <a href="chapter28.html">
            
                    
                    无政府主义理想与之前的革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="chapter29.html">
            
                <a href="chapter29.html">
            
                    
                    无政府主义思想的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="chapter30.html">
            
                <a href="chapter30.html">
            
                    
                    无政府主义和自由公社
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="chapter31.html">
            
                <a href="chapter31.html">
            
                    
                    巴枯宁与国家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.6" data-path="chapter32.html">
            
                <a href="chapter32.html">
            
                    
                    无政府主义的经济观点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.7" data-path="chapter33.html">
            
                <a href="chapter33.html">
            
                    
                    劳动报酬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.8" data-path="chapter34.html">
            
                <a href="chapter34.html">
            
                    
                    无政府主义与法律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.9" data-path="chapter35.html">
            
                <a href="chapter35.html">
            
                    
                    经济法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.10" data-path="chapter36.html">
            
                <a href="chapter36.html">
            
                    
                    行动手段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.11" data-path="chapter37.html">
            
                <a href="chapter37.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="chapter38.html">
            
                <a href="chapter38.html">
            
                    
                    《法律与权威》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="chapter39.html">
            
                <a href="chapter39.html">
            
                    
                    I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="chapter40.html">
            
                <a href="chapter40.html">
            
                    
                    II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="chapter41.html">
            
                <a href="chapter41.html">
            
                    
                    III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="chapter42.html">
            
                <a href="chapter42.html">
            
                    
                    IV
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="chapter43.html">
            
                <a href="chapter43.html">
            
                    
                    《监狱及其对囚犯的道德影响》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="chapter44.html">
            
                <a href="chapter44.html">
            
                    
                    监狱是一所犯罪学校
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="chapter45.html">
            
                <a href="chapter45.html">
            
                    
                    监狱的徒劳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="chapter46.html">
            
                <a href="chapter46.html">
            
                    
                    监狱内外的罪犯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="chapter47.html">
            
                <a href="chapter47.html">
            
                    
                    监狱劳动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="chapter48.html">
            
                <a href="chapter48.html">
            
                    
                    断绝社交关系的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="chapter49.html">
            
                <a href="chapter49.html">
            
                    
                    意志力理论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="chapter50.html">
            
                <a href="chapter50.html">
            
                    
                    监狱服装和纪律的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="chapter51.html">
            
                <a href="chapter51.html">
            
                    
                    狱警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="chapter52.html">
            
                <a href="chapter52.html">
            
                    
                    我们该如何处理违法者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="chapter53.html">
            
                <a href="chapter53.html">
            
                    
                    犯罪原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.11" data-path="chapter54.html">
            
                <a href="chapter54.html">
            
                    
                    物理原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.12" data-path="chapter55.html">
            
                <a href="chapter55.html">
            
                    
                    生理原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.13" data-path="chapter56.html">
            
                <a href="chapter56.html">
            
                    
                    社会原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.14" data-path="chapter57.html">
            
                <a href="chapter57.html">
            
                    
                    如何治愈罪犯？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.15" data-path="chapter58.html">
            
                <a href="chapter58.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="chapter59.html">
            
                <a href="chapter59.html">
            
                    
                    《革命政府》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="chapter60.html">
            
                <a href="chapter60.html">
            
                    
                    议会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.2" data-path="chapter61.html">
            
                <a href="chapter61.html">
            
                    
                    独裁统治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.3" data-path="chapter62.html">
            
                <a href="chapter62.html">
            
                    
                    革命政府的无能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="chapter63.html">
            
                <a href="chapter63.html">
            
                    
                    《俄罗斯革命和苏维埃政府》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.12.1" data-path="chapter64.html">
            
                <a href="chapter64.html">
            
                    
                    致西欧工人的信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.2" data-path="chapter65.html">
            
                <a href="chapter65.html">
            
                    
                    怎么办？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="chapter66.html">
            
                <a href="chapter66.html">
            
                    
                    《呼吁年轻人》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.13.1" data-path="chapter67.html">
            
                <a href="chapter67.html">
            
                    
                    致“知识分子”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.2" data-path="chapter68.html">
            
                <a href="chapter68.html">
            
                    
                    致医生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.3" data-path="chapter69.html">
            
                <a href="chapter69.html">
            
                    
                    致科学家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.4" data-path="chapter70.html">
            
                <a href="chapter70.html">
            
                    
                    致律师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.5" data-path="chapter71.html">
            
                <a href="chapter71.html">
            
                    
                    致工程师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.6" data-path="chapter72.html">
            
                <a href="chapter72.html">
            
                    
                    致教师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.7" data-path="chapter73.html">
            
                <a href="chapter73.html">
            
                    
                    致艺术家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.8" data-path="chapter74.html">
            
                <a href="chapter74.html">
            
                    
                    你能做些什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.9" data-path="chapter75.html">
            
                <a href="chapter75.html">
            
                    
                    致工人阶级青年
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="chapter76.html">
            
                <a href="chapter76.html">
            
                    
                    关于《大不列颠百科全书》文章的说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.14.1" data-path="chapter77.html">
            
                <a href="chapter77.html">
            
                    
                    无政府主义的历史发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14.2" data-path="chapter78.html">
            
                <a href="chapter78.html">
            
                    
                    国际工人协会中的无政府主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="chapter80.html">
            
                <a href="chapter80.html">
            
                    
                    克鲁泡特金革命、历史和社会学著作部分书目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.15.1" data-path="chapter81.html">
            
                <a href="chapter81.html">
            
                    
                    英语小册子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.2" data-path="chapter82.html">
            
                <a href="chapter82.html">
            
                    
                    其他语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.3" data-path="chapter84.html">
            
                <a href="chapter84.html">
            
                    
                    面包与自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.4" data-path="chapter85.html">
            
                <a href="chapter85.html">
            
                    
                    伦理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.5" data-path="chapter86.html">
            
                <a href="chapter86.html">
            
                    
                    田野、工厂和车间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.6" data-path="chapter87.html">
            
                <a href="chapter87.html">
            
                    
                    伟大的法国大革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.7" data-path="chapter88.html">
            
                <a href="chapter88.html">
            
                    
                    互助论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.8" data-path="chapter89.html">
            
                <a href="chapter89.html">
            
                    
                    现代科学与无政府主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >II</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="ii">II</h2>
<p>当我们的祖先希望解释是什么导致人们以这样或那样的方式行事时，他们是以一种非常简单的方式来解释的。直到今天，我们还可以看到一些天主教的图像来表达这种解释：一个人走在路上，左肩扛着一个魔鬼，右肩扛着一个天使，却丝毫没有察觉。魔鬼促使他作恶，天使则试图阻止他。如果天使得到了最好的结果，而这个人仍然善良，另外三个天使就会抓住他，把他带到天堂。通过这种方式，一切都得到了奇妙的解释。</p>
<p>深谙此道的俄罗斯老护士会告诉你，在哄孩子睡觉时，千万不要不解开衬衫领口的扣子。脖子下方应该留出一个温暖的地方，让守护天使可以依偎在那里。否则，即使在睡梦中，魔鬼也会让孩子担心。</p>
<p>这些毫无艺术性的概念正在消逝。但是，虽然古老的词语消失了，本质的思想却没有改变。</p>
<p>养尊处优的人们不再相信魔鬼，但由于他们的想法并不比我们的护士更理性，所以他们只是用哲学的名义把魔鬼和天使伪装成迂腐的文字。他们现在不说“魔鬼”，而是说“肉体”或“激情”。天使被“良知”或“灵魂”取代，被“神圣造物主思想的反映”或“伟大建筑师”取代，正如自由共济会所说的那样。但人的行为仍被表述为两种敌对元素斗争的结果。一个人总是被认为是有德行的，只是这两种元素中的一种——灵魂或良知——战胜了另一种——肉体或激情。</p>
<p>我们不难理解，当英国哲学家以及后来的百科全书派开始反驳这些原始思想，宣称魔鬼和天使与人类的行为无关，而人类的一切行为，无论好坏、有益还是有害，都源于一个单一的动机：享乐的欲望时，我们的曾祖父会感到多么惊讶。</p>
<p>整个宗教团体，尤其是法利赛人的众多教派，都高呼“不道德”。他们侮辱思想家，将他们逐出教会。本世纪晚期，当本瑟姆（Bentham）、约翰·斯图亚特·密尔（John Stuart Mill）、特尔尼舍夫斯基（Tchernischevsky）等人再次提出同样的观点，当这些思想家开始肯定并证明利己主义或享乐欲望是我们一切行为的真正动机时，诽谤加倍了。这些书被封杀，作者被当作傻瓜。</p>
<p>然而，还有什么比他们的断言更真实呢？</p>
<p>这是一个从孩子手中夺走最后一口面包的人。每个人都一致认为他是一个可怕的利己主义者，他只受自私的支配。</p>
<p>但现在有另外一个人，大家都认为他是个好人。他把最后一点面包分给饥饿的人，脱下外衣给赤身裸体的人穿。道德家们坚持他们的宗教术语，急忙说这个人对邻居的爱达到了自我牺牲的地步，他服从的是与利己主义者完全不同的激情。然而，只要稍加思考，我们很快就会发现，无论这两种行为对人类的结果有多大的差异，其动机仍然是相同的。那就是追求快乐。</p>
<p>如果一个人把自己的最后一件衣服送给别人，他觉得这样做没有乐趣，他就不会这样做。如果他觉得从一个孩子那里拿走面包是一种乐趣，他也会这么做，但这对他来说是令人厌恶的。他觉得给予是快乐的，所以他给予。如果不是不便在新的意义上使用具有公认含义的词语而造成混淆，那么可以说，在这两种情况下，这些人都是在利己主义的冲动下行事的。实际上，有些人这样说，是为了突出思想，准确地表述观点，使其具有强烈的想象力，同时也是为了打破认为这两种行为具有两种不同动机的神话。它们的动机是一样的，都是为了追求快乐或避免痛苦。</p>
<p>以最恶劣的恶棍为例：梯也尔屠杀了三万五千名巴黎人，刺客屠戮了整个家庭，以便沉湎于放荡之中。他们之所以这样做，是因为荣耀或金钱的欲望在他们心中暂时压倒了其他一切欲望。即使是怜悯和同情，也会被这另一种欲望、另一种渴求暂时熄灭。他们的行为几乎是自动的，以满足他们天性中的渴望。或者，撇开更强烈的激情不谈，就拿欺骗朋友的小人物来说吧，他每一步都是为了从别人那里骗取一罐啤酒的价钱，或者纯粹是出于爱吹牛，或者出于狡猾。就拿欺骗工人为妻子或情妇购买珠宝的雇主来说吧。随便找个小无赖，他也只是顺从一种冲动。他是为了满足自己的欲望，或者是为了逃避会给自己带来麻烦的事情。</p>
<p>我们几乎羞于将这样的卑鄙小人与为解放被压迫者而牺牲自己的全部生命、像俄国的虚无主义者一样走上断头台的人相提并论。对人类来说，这两种生活的结果是如此巨大的不同；我们感到自己被一种生活所吸引，被另一种生活所排斥。</p>
<p>然而，如果你与这样一位殉道者交谈，与这位即将被绞死的妇女交谈，即使就在她临近绞刑架的时候，她也会告诉你，她不会用自己的生命或死亡去换取那些靠偷工钱过活的小无赖的生命。在她的生活中，在与滔天强权的斗争中，她找到了最高的乐趣。斗争之外的一切，资产阶级的一切小欢乐和小烦恼，在她看来都是那么可鄙、那么令人厌倦、那么可怜！“你不是在生活，你是在沉溺”，她回答道，“我已经生活过了”。</p>
<p>当然，我们说的是人的有意识的行为，而不是我们现在要说的一系列无意识的、几乎是机械的行为，这些行为占据了我们生活的一大部份。在有意识的行为中，人总是在寻找能给他带来快乐的东西。</p>
<p>一个人酩酊大醉，每天都把自己贬低到野蛮人的地步，因为他要从酒中寻求自己的神经系统所无法获得的神经兴奋。另一个人不会喝醉；他不喝酒，即使他认为喝酒很爽，因为他想保持思想的清新和能力的充沛，以便他能够品尝其他的乐趣，而他更喜欢喝酒。但是，如果他不像一个好生活的评判者那样，在瞥了一眼精心准备的晚餐菜单后，拒绝一道他非常喜欢的菜，而去吃他更喜欢的另一道菜，那他又如何行事呢？</p>
<p>当一个女人舍弃自己的最后一块面包，把它分给第一个来的人时，当她脱下自己的破衣烂衫，盖在另一个寒冷的女人身上，而她自己却在船甲板上瑟瑟发抖时，她之所以这样做，是因为她看到一个饥饿的男人或一个因寒冷而挨饿的女人，会比自己发抖或感到饥饿更痛苦。她逃避了一种痛苦，而这种痛苦只有亲身经历过的人才能体会到它的强烈程度。</p>
<p>盖尤（Guyau）所引用的那个澳大利亚人，当他想到自己还没有为死去的亲人报仇而虚脱时；当他变得消瘦、苍白，意识到自己的懦弱，直到完成复仇行动后才重新振作起来时，他就会做出这个动作，有时是一个歇斯底里的动作，让自己从一种占有他的感觉中解脱出来，重新获得内心的平静，而这种平静是最高级的快乐。</p>
<p>当一群猴子看到自己的一个成员被猎人射中而倒下，不顾枪口的威胁，围攻猎人的帐篷并抢走尸体时；当这群猴子中的长老直接冲进去，先是威胁猎人，然后恳求他，最后通过哀鸣诱使猎人放弃尸体，这群呻吟着的猴子把尸体抬进森林时，这些猴子的同情心比任何个人安全方面的考虑都要强烈。它们的这种情感超越了其他一切情感。当它们不确定是否能恢复同伴的生命时，生命本身对它们就失去了吸引力。这种感情变得如此压抑，以至于这些可怜的野兽想尽一切办法摆脱它。</p>
<p>当成千上万的蚂蚁冲进人类这头恶兽点燃的熊熊燃烧的蚁丘火焰中，为了拯救它们的幼虫而成百上千地死去时，它们又一次顺从了拯救后代的渴望。它们不惜一切代价，把自己养大的幼虫带离火场，其细心程度超过了许多妇女对自己孩子的爱护。</p>
<p>追求快乐，避免痛苦，这是有机世界的一般行为准则（有人会说是法则）。</p>
<p>如果没有这种对合意的追求，生命本身就不可能存在。生物会解体，生命也会停止。</p>
<p>因此，无论一个人的行动和行为方式如何，他的所作所为都是服从于他天性中的渴求。最令人厌恶的行为、无动于衷的行为或最吸引人的行为一样，都是由行为者的需求所决定的。任凭他如何行动，个人之所以如此行动，是因为他从中找到了快乐，或避免了痛苦，或认为自己避免了痛苦。</p>
<p>这里有一个公认的实事。这就是所谓自私主义理论的精髓所在。</p>
<p>很好，得出这个一般性结论后，我们的处境是否会好一些呢？</p>
<p>是的，我们当然是。我们征服了一个真理，摧毁了一种偏见，而这种偏见正是一切偏见的根源。所有与人相关的唯物主义哲学都隐含在这一结论中。但是，这是否意味着个人的所有行为都是漠不关心的，就像有些人急于得出的结论那样呢？这就是我们现在要看到的。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter16.html" class="navigation navigation-prev " aria-label="Previous page: I">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter18.html" class="navigation navigation-next " aria-label="Next page: III">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"II","level":"2.6.2","depth":2,"next":{"title":"III","level":"2.6.3","depth":2,"path":"gitbook/markdown/zh/chapter18.md","ref":"gitbook/markdown/zh/chapter18.md","articles":[]},"previous":{"title":"I","level":"2.6.1","depth":2,"path":"gitbook/markdown/zh/chapter16.md","ref":"gitbook/markdown/zh/chapter16.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter17.md","mtime":"2025-06-28T03:06:58.554Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-06-28T16:07:03.140Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook.js"></script>
    <script src="../../theme.js"></script>
    
        
        <script src="../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

