
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>《反抗精神》的摘要 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../style.css">

    
            
                
                <link rel="stylesheet" href="../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter10.html" />
    
    
    <link rel="prev" href="chapter07.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    关于本书
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Content</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="chapter06.html">
            
                <a href="chapter06.html">
            
                    
                    克鲁泡特金：生平和学说的意义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter07.html">
            
                <a href="chapter07.html">
            
                    
                    克鲁泡特金的一生
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="chapter09.html">
            
                <a href="chapter09.html">
            
                    
                    《反抗精神》的摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter10.html">
            
                <a href="chapter10.html">
            
                    
                    《无政府共产主义：其基础和原则》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="chapter11.html">
            
                <a href="chapter11.html">
            
                    
                    I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="chapter12.html">
            
                <a href="chapter12.html">
            
                    
                    II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="chapter13.html">
            
                <a href="chapter13.html">
            
                    
                    对《无政府主义共产主义》的补充说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter14.html">
            
                <a href="chapter14.html">
            
                    
                    《一个叛逆者的话》后记摘录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter15.html">
            
                <a href="chapter15.html">
            
                    
                    《无政府主义道德》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="chapter16.html">
            
                <a href="chapter16.html">
            
                    
                    I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="chapter17.html">
            
                <a href="chapter17.html">
            
                    
                    II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="chapter18.html">
            
                <a href="chapter18.html">
            
                    
                    III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="chapter19.html">
            
                <a href="chapter19.html">
            
                    
                    IV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="chapter20.html">
            
                <a href="chapter20.html">
            
                    
                    V
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="chapter21.html">
            
                <a href="chapter21.html">
            
                    
                    VI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="chapter22.html">
            
                <a href="chapter22.html">
            
                    
                    VII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="chapter23.html">
            
                <a href="chapter23.html">
            
                    
                    VIII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="chapter24.html">
            
                <a href="chapter24.html">
            
                    
                    IX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter25.html">
            
                <a href="chapter25.html">
            
                    
                    《无政府主义：其哲学和理想》的摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter26.html">
            
                <a href="chapter26.html">
            
                    
                    《现代科学与无政府主义》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="chapter27.html">
            
                <a href="chapter27.html">
            
                    
                    无政府主义在现代科学中的地位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="chapter28.html">
            
                <a href="chapter28.html">
            
                    
                    无政府主义理想与之前的革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="chapter29.html">
            
                <a href="chapter29.html">
            
                    
                    无政府主义思想的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="chapter30.html">
            
                <a href="chapter30.html">
            
                    
                    无政府主义和自由公社
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="chapter31.html">
            
                <a href="chapter31.html">
            
                    
                    巴枯宁与国家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.6" data-path="chapter32.html">
            
                <a href="chapter32.html">
            
                    
                    无政府主义的经济观点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.7" data-path="chapter33.html">
            
                <a href="chapter33.html">
            
                    
                    劳动报酬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.8" data-path="chapter34.html">
            
                <a href="chapter34.html">
            
                    
                    无政府主义与法律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.9" data-path="chapter35.html">
            
                <a href="chapter35.html">
            
                    
                    经济法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.10" data-path="chapter36.html">
            
                <a href="chapter36.html">
            
                    
                    行动手段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.11" data-path="chapter37.html">
            
                <a href="chapter37.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="chapter38.html">
            
                <a href="chapter38.html">
            
                    
                    《法律与权威》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="chapter39.html">
            
                <a href="chapter39.html">
            
                    
                    I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="chapter40.html">
            
                <a href="chapter40.html">
            
                    
                    II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="chapter41.html">
            
                <a href="chapter41.html">
            
                    
                    III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="chapter42.html">
            
                <a href="chapter42.html">
            
                    
                    IV
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="chapter43.html">
            
                <a href="chapter43.html">
            
                    
                    《监狱及其对囚犯的道德影响》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="chapter44.html">
            
                <a href="chapter44.html">
            
                    
                    监狱是一所犯罪学校
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="chapter45.html">
            
                <a href="chapter45.html">
            
                    
                    监狱的徒劳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="chapter46.html">
            
                <a href="chapter46.html">
            
                    
                    监狱内外的罪犯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="chapter47.html">
            
                <a href="chapter47.html">
            
                    
                    监狱劳动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="chapter48.html">
            
                <a href="chapter48.html">
            
                    
                    断绝社交关系的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="chapter49.html">
            
                <a href="chapter49.html">
            
                    
                    意志力理论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="chapter50.html">
            
                <a href="chapter50.html">
            
                    
                    监狱服装和纪律的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="chapter51.html">
            
                <a href="chapter51.html">
            
                    
                    狱警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="chapter52.html">
            
                <a href="chapter52.html">
            
                    
                    我们该如何处理违法者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="chapter53.html">
            
                <a href="chapter53.html">
            
                    
                    犯罪原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.11" data-path="chapter54.html">
            
                <a href="chapter54.html">
            
                    
                    物理原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.12" data-path="chapter55.html">
            
                <a href="chapter55.html">
            
                    
                    生理原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.13" data-path="chapter56.html">
            
                <a href="chapter56.html">
            
                    
                    社会原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.14" data-path="chapter57.html">
            
                <a href="chapter57.html">
            
                    
                    如何治愈罪犯？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.15" data-path="chapter58.html">
            
                <a href="chapter58.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="chapter59.html">
            
                <a href="chapter59.html">
            
                    
                    《革命政府》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="chapter60.html">
            
                <a href="chapter60.html">
            
                    
                    议会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.2" data-path="chapter61.html">
            
                <a href="chapter61.html">
            
                    
                    独裁统治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.3" data-path="chapter62.html">
            
                <a href="chapter62.html">
            
                    
                    革命政府的无能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="chapter63.html">
            
                <a href="chapter63.html">
            
                    
                    《俄罗斯革命和苏维埃政府》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.12.1" data-path="chapter64.html">
            
                <a href="chapter64.html">
            
                    
                    致西欧工人的信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.2" data-path="chapter65.html">
            
                <a href="chapter65.html">
            
                    
                    怎么办？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="chapter66.html">
            
                <a href="chapter66.html">
            
                    
                    《呼吁年轻人》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.13.1" data-path="chapter67.html">
            
                <a href="chapter67.html">
            
                    
                    致“知识分子”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.2" data-path="chapter68.html">
            
                <a href="chapter68.html">
            
                    
                    致医生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.3" data-path="chapter69.html">
            
                <a href="chapter69.html">
            
                    
                    致科学家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.4" data-path="chapter70.html">
            
                <a href="chapter70.html">
            
                    
                    致律师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.5" data-path="chapter71.html">
            
                <a href="chapter71.html">
            
                    
                    致工程师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.6" data-path="chapter72.html">
            
                <a href="chapter72.html">
            
                    
                    致教师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.7" data-path="chapter73.html">
            
                <a href="chapter73.html">
            
                    
                    致艺术家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.8" data-path="chapter74.html">
            
                <a href="chapter74.html">
            
                    
                    你能做些什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.9" data-path="chapter75.html">
            
                <a href="chapter75.html">
            
                    
                    致工人阶级青年
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="chapter76.html">
            
                <a href="chapter76.html">
            
                    
                    关于《大不列颠百科全书》文章的说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.14.1" data-path="chapter77.html">
            
                <a href="chapter77.html">
            
                    
                    无政府主义的历史发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14.2" data-path="chapter78.html">
            
                <a href="chapter78.html">
            
                    
                    国际工人协会中的无政府主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="chapter80.html">
            
                <a href="chapter80.html">
            
                    
                    克鲁泡特金革命、历史和社会学著作部分书目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.15.1" data-path="chapter81.html">
            
                <a href="chapter81.html">
            
                    
                    英语小册子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.2" data-path="chapter82.html">
            
                <a href="chapter82.html">
            
                    
                    其他语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.3" data-path="chapter84.html">
            
                <a href="chapter84.html">
            
                    
                    面包与自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.4" data-path="chapter85.html">
            
                <a href="chapter85.html">
            
                    
                    伦理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.5" data-path="chapter86.html">
            
                <a href="chapter86.html">
            
                    
                    田野、工厂和车间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.6" data-path="chapter87.html">
            
                <a href="chapter87.html">
            
                    
                    伟大的法国大革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.7" data-path="chapter88.html">
            
                <a href="chapter88.html">
            
                    
                    互助论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.8" data-path="chapter89.html">
            
                <a href="chapter89.html">
            
                    
                    现代科学与无政府主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >《反抗精神》的摘要</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="《反抗精神》的摘要">《反抗精神》的摘要</h1>
<p>这篇关于革命时期在人类进步中的作用的简短而生动的论述，与1880年作为一篇文章首次发表在日内瓦的《反叛报》（Le Révolté）上时一样新鲜，后来稍作修改，以法文小册子的形式印刷。特别提到法国大革命的部分已被省略。</p>
<p>克鲁泡特金指出了一个新阶级崛起掌权的作用，它将口头宣传转化为实际行动，推翻那些看似强大、实则腐朽的统治机构。在这本完整的小册子中，他引用了法国大革命作为典型的过程，并指出了崛起阶级获得权力的宣传手段。但他认为，工人的革命不仅仅是政府的更迭，不仅仅是新阶级行使旧权力，而是建立在社会化财产基础上的全新合作制度。</p>
<p>在人类社会生活的某些时期，革命是势在必行的，是不可避免的。新思想到处萌芽，力图走向光明，在生活中得到应用；新思想遭到那些以维护旧秩序利益为己任的人们的惰性反对；新思想在偏见和传统的窒息气氛中窒息而死。关于国家构成、社会平衡法则、公民的政治和经济相互关系的公认观念，再也无法抵御无情的批判，这种批判每天都在不失时机地破坏它们——无论是在客厅还是歌舞厅，无论是在哲学家的著作中还是日常交谈中。政治、经济和社会制度正在崩溃；社会结构已经变得不适合居住，正在阻碍甚至阻止在其被破坏的墙壁内繁殖和在其周围孕育的种子的发展。</p>
<p>对新生活的需求变得显而易见。既定的道德准则，即支配着大多数人日常生活的准则，似乎已不再足够。以前看似公正的东西，现在却被认为是一种令人发指的不公正。昨天的道德今天被认为是令人厌恶的不道德。新思想与旧传统之间的冲突在社会的每一个阶层、每一个可能的环境中，甚至在家庭的怀抱中爆发出来。儿子与父亲抗争，他认为父亲一辈子都认为天经地义的东西是令人厌恶的；女儿反抗母亲根据长期经验传授给她的原则。民众的良知每天都在唤醒，反对在特权阶层和有产者中间滋生的丑闻，反对以强者法律的名义或为了维护这些特权而犯下的罪行。那些渴望正义胜利的人，那些希望将新思想付诸实践的人，很快就不得不认识到，在这样一个社会里，他们的慷慨、人道主义和再生思想是不可能实现的；他们意识到，必须刮起一场革命旋风，扫除这一切腐朽，用它的气息唤醒沉睡的心灵，给人类带来奉献、自我牺牲和英雄主义精神，没有这种精神，社会就会因堕落和卑鄙而沉沦，最终彻底解体。</p>
<p>在疯狂攫取财富的时期，在疯狂投机的时期，在危机四伏的时期，在大工业突然衰落、其他生产部门昙花一现的时期，在短短几年内积累了巨额财富又迅速耗尽的时期，显而易见，控制生产和交换的经济体制远没有给社会带来它们本应保证的繁荣；它们产生的结果恰恰相反。它们带来的不是秩序，而是混乱；不是繁荣，而是贫穷和不安全；不是利益的协调，而是战争；是剥削者与工人、剥削者与工人之间的长期战争。人们看到，人类社会日益分裂为两大敌对阵营，同时又细分为成千上万个小团体，彼此展开无情的战争。社会厌倦了这些战争，厌倦了战争带来的苦难，急于寻求新的组织形式，大声疾呼要彻底改造财产所有权制度、生产制度、交换制度以及由此产生的一切经济关系。</p>
<p>负责维护现有秩序的政府机器继续运转，但每转动一下变质的齿轮，它就会滑动和停止。它的工作变得越来越困难，它的缺陷所引起的不满也在不断增加。每天都有新的要求出现。“改革这个”、“改革那个”的声音从四面八方传来。“改革者说：”战争、财政、税收、法院、警察，一切都必须在新的基础上进行改造、重组和建立。然而，所有人都知道，不可能推倒重来，根本不可能改造任何东西，因为所有东西都是相互关联的；所有东西都必须立即进行改造；而当社会被分为两个公开敌对的阵营时，又如何进行改造呢？满足不满者只会制造新的不满者。</p>
<p>由于无法进行改革，因为这意味着要为革命铺平道路，同时又无力坦率地进行反动，执政机构只能采取半途而废的措施，这些措施无法让任何人满意，只会引起新的不满。在这样的过渡时期，那些负责掌舵国家航船的庸才们只想着一件事：在即将到来的动乱中充实自己。在四面楚歌的情况下，他们笨拙地为自己辩护，他们逃避，他们犯下一个又一个错误，他们很快就成功地切断了最后一根救命的绳索；他们把政府淹没在因自己的无能而引起的嘲笑之中。</p>
<p>这种时期需要革命。革命成为社会的必然；形势本身就是革命。</p>
<p>当我们在最伟大的历史学家的著作中研究大规模革命动荡的起源和发展时，我们通常会在《革命的原因》这一标题下发现一幅扣人心弦的图画，描绘了事件发生前夕的局势。人民的苦难、普遍的不安全感、政府令人烦恼的措施、暴露社会巨大恶习的可憎丑闻、挣扎着浮出水面又被前政权支持者的无能所击退的新思想——无一遗漏。审视这幅图景，我们不难相信，革命确实不可避免，除了叛乱这条路，别无他法。</p>
<p>以历史学家描绘的1789年之前的情况为例。你几乎可以听到农民抱怨盐税、什一税和封建税款，并在心中发誓对封建男爵、僧侣、垄断者和法警恨之入骨。你几乎可以看到市民哀叹自己失去了市政自由，并对国王大加挞伐。人民斥责王后；他们对大臣们的行动报告感到愤怒，他们不断地呐喊：税收令人难以忍受，收入过高；庄稼欠收，冬天寒冷；粮食太贵，垄断者太把握；乡村律师吞食农民的庄稼，乡村治安官试图扮演小国王的角色；甚至连邮政服务都组织得很糟糕，雇员太懒。总之，一切都不顺利，人人都在抱怨。他们到处呐喊：“不能再这样下去了，会有个糟糕的结局”。</p>
<p>但是，在这种和平的争论与暴动或反抗之间，存在着一个巨大的深渊——对大多数人类来说，这个深渊就在理智与行动、思想与意志——行动的冲动之间。这个深渊是如何弥合的？这些人昨天还在抽着烟斗低声抱怨自己的命运，下一秒就谦恭地向他们刚刚辱骂过的当地卫兵和宪兵敬礼，几天后，这些人怎么就能拿起镰刀和铁矛，攻打昨天还威风凛凛的领主的城堡呢？这些人的妻子理直气壮地称他们为懦夫，是什么奇迹让他们在一天之内变成了英雄，在枪林弹雨中前行，征服了自己的权利？他们的言语常常像空洞的钟声一样湮没在空气中，是如何变成行动的？</p>
<p>答案很简单。</p>
<p>行动，少数群体不断更新的持续行动，带来了这种转变。勇气、奉献和牺牲精神与懦弱、屈服和恐慌一样具有传染性。</p>
<p>这种行动会采取什么形式呢？所有的形式——事实上，最多样的形式，由环境、气质和可支配的手段决定。有时是悲剧性的，有时是幽默的，但总是大胆的；有时是集体的，有时纯粹是个人的，这种行动政策将不会忽视手头的任何手段，不会忽视公共生活中的任何事件，以便保持精神活力，宣传和表达不满，激发对剥削者的仇恨，嘲笑政府并揭露其弱点，最重要的是，始终通过实际的榜样来唤醒勇气和激发反抗精神。</p>
<p>当一个国家出现革命形势时，群众的反抗精神必须被充分唤醒，从而在街头暴力示威或叛乱和起义中表现出来。在此之前，少数群体只有通过行动才能成功地唤醒独立意识和大胆精神，没有这些，革命就不会有结果。</p>
<p>有勇气的人，他们不满足于言辞，而是不断寻找将言辞转化为行动的方法；正直的人，他们的行为与理念合二为一；对他们来说，监狱、流放和死亡都比违背原则的生活更可取；无畏的灵魂，他们知道要想成功，就必须敢于尝试；这些都是孤独的哨兵，在群众被充分唤醒，公开举起起义的旗帜，手持武器向征服自己的权利进军之前，他们就已经投入战斗。</p>
<p>在不满情绪、议论纷纷、理论探讨中，个人或集体的反抗行为会出现，象征着占主导地位的愿望。开始时，群众可能无动于衷。群众有可能在钦佩采取主动行动的个人或团体的勇气的同时，起初会追随那些谨慎小心的人，他们会直接把这种行为说成是“精神错乱”，并说“那些疯子、那些狂热分子会危及一切”。</p>
<p>那些谨慎小心的人，他们算计得很好，他们的党派慢慢地开展工作，也许一百年、两百年、三百年后，就会成功征服整个世界，而现在，意想不到的事情闯了进来！当然，意料之外的事情就是他们——那些谨慎小心的人——没有预料到的事情！只要对历史稍有了解，头脑还算清醒的人，从一开始就清楚地知道，早在理论家们决定行动的时刻到来之前，革命的理论宣传必然会在行动中表现出来。尽管如此，谨慎的理论家们还是对这些疯子感到愤怒，他们将他们逐出教会，对他们大加挞伐。但是，疯子们赢得了同情，广大人民群众暗中为他们的勇气喝彩，他们也找到了模仿者。当先驱者们去监狱和刑罚殖民地充实自己的时候，其他人就会继续他们的工作；非法抗议、造反和复仇的行为就会成倍增加。</p>
<p>从这一点出发，漠不关心是不可能的。那些一开始连问都不问“疯子”想要什么的人，现在不得不思考他们，讨论他们的想法，站在支持或反对的一边。通过迫使人们普遍关注的行动，新思想渗入人们的头脑并赢得皈依。几天之内，一个这样的行动可能比成千上万份小册子的宣传效果还要好。</p>
<p>最重要的是，它唤醒了反抗精神：它滋生了胆识。在警察、地方法官、宪兵和士兵的支持下，旧秩序似乎是不可动摇的，就像巴士底狱这座古老的堡垒，在手无寸铁的人们眼中，它也是坚不可摧的，他们聚集在高高的城墙下，城墙上装备着荷枪实弹的大炮。但很快人们就发现，既定秩序并不像人们想象的那样强大。一次勇敢的行动在短短几天内就打乱了整个政府机构，让这个庞然大物颤抖不已；另一次起义则让整个省份陷入骚乱，迄今为止一直威风凛凛的军队在少数手持棍棒和石块的农民面前节节败退。人们发现，这个怪物并不像他们想象的那么可怕；他们开始朦胧地意识到，只需几个有力的努力，就足以将其击倒。他们心中萌生了希望，让我们记住，如果说恼怒常常驱使人们造反，那么，革命总是由希望——胜利的希望——促成的。</p>
<p>政府进行反抗，野蛮镇压。但是，尽管以前的迫害扼杀了被压迫者的活力，但现在，在激动时期，它却产生了相反的结果。它激起了新的个人和集体反抗行动；它促使反抗者表现出英雄主义精神；这些行动迅速蔓延、普及和发展。革命党的力量得到了加强，而在此之前，这些力量对革命党是敌视或漠不关心的。这种普遍的瓦解渗透到了政府、统治阶级和特权阶层；他们中的一些人主张进行极限抵抗；另一些人则赞成让步；还有一些人甚至宣布自己准备暂时放弃特权，以安抚起义精神，希望日后能再次占据统治地位。政府和特权阶层的团结被打破了。</p>
<p>统治阶级也可能试图从野蛮的反动中找到安全感。但现在为时已晚；战斗只会变得更加惨烈、更加可怕，迫在眉睫的革命只会更加血腥。另一方面，统治阶级的最小让步，由于来得太晚，由于是在斗争中夺取的，只会更加唤醒革命精神。以前对最小的让步都会感到满足的普通民众，现在看到敌人在动摇；他们预见到了胜利，他们感到自己的勇气在增长，以前被苦难压垮、只会暗自叹息的人们，现在抬起头来，自豪地迈向征服更美好的未来。</p>
<p>革命终于爆发了，由于之前的斗争十分惨烈，革命也变得更加可怕。</p>
<p>毫无疑问，革命的方向取决于各种导致大灾难的情况的总和。但是，可以根据不同进步政党在准备阶段所表现出的革命行动的活力，提前预测革命的方向。</p>
<p>一个政党可能更明确地发展了它所定义的理论和它希望实现的纲领；它可能通过演讲和印刷品进行了积极的宣传。但是，它可能没有在公开场合、在大街上，通过体现其所代表的思想的行动来充分表达自己的愿望；它对那些作为其主要敌人的人做得很少，或者什么也没做；它没有攻击它想要摧毁的制度；它的力量在于理论，而不是行动；它对唤醒反抗精神贡献甚微，或者忽视了将这种精神引向它特别希望在革命时期攻击的条件。因此，这个政党鲜为人知；它的愿望没有通过行动得到日常和持续的肯定，甚至连最偏远的小屋都能感受到行动的魅力；它们没有充分渗透到人民的意识中；它们没有与群众和街道相一致；它们从未在大众口号中得到简单的表达。</p>
<p>这种党派中最活跃的作家被他们的读者称为功勋卓著的思想家，但他们既没有行动者的声誉，也没有行动者的能力；在暴民涌上街头的那一天，他们更愿意听从那些理论思想不那么精确、抱负也不那么远大但更了解行动的人的建议。</p>
<p>在需要采取行动、冲锋在前以实现革命的那一天，谁的革命宣传最多，谁的精神和胆识最强，谁就会得到倾听。但是，在准备时期没有胆量以革命行动来肯定自己的政党，也没有足够强大的推动力来激发人们和团体的忘我情怀，激发他们将自己的思想付诸实践的不可抗拒的愿望（如果有这种愿望的话，在人民大众参加起义之前，它早就会以行动表现出来了），不知道如何使自己的旗帜深入人心，不知道如何使自己的愿望具体而全面的政党，即使是实现其纲领中最起码的一部分，机会也是微乎其微的。它将被行动党挤到一边。</p>
<p>我们从大革命之前的历史中可以学到这些东西。革命的资产阶级完全明白这一点——当他们试图摧毁君主制秩序时，他们没有忽视任何唤醒反抗精神的鼓动手段。十八世纪的法国农民在讨论废除封建权利的问题时，本能地理解了这一点；当国际试图唤醒城市工人的反抗精神，并引导他们反对雇佣劳动者的天敌——生产资料和原材料的垄断者时，它也是按照同样的原则行事的。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter07.html" class="navigation navigation-prev " aria-label="Previous page: 克鲁泡特金的一生">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter10.html" class="navigation navigation-next " aria-label="Next page: 《无政府共产主义：其基础和原则》的摘要">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"《反抗精神》的摘要","level":"2.3","depth":1,"next":{"title":"《无政府共产主义：其基础和原则》的摘要","level":"2.4","depth":1,"path":"gitbook/markdown/zh/chapter10.md","ref":"gitbook/markdown/zh/chapter10.md","articles":[{"title":"I","level":"2.4.1","depth":2,"path":"gitbook/markdown/zh/chapter11.md","ref":"gitbook/markdown/zh/chapter11.md","articles":[]},{"title":"II","level":"2.4.2","depth":2,"path":"gitbook/markdown/zh/chapter12.md","ref":"gitbook/markdown/zh/chapter12.md","articles":[]},{"title":"对《无政府主义共产主义》的补充说明","level":"2.4.3","depth":2,"path":"gitbook/markdown/zh/chapter13.md","ref":"gitbook/markdown/zh/chapter13.md","articles":[]}]},"previous":{"title":"克鲁泡特金的一生","level":"2.2","depth":1,"path":"gitbook/markdown/zh/chapter07.md","ref":"gitbook/markdown/zh/chapter07.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter09.md","mtime":"2025-06-28T03:06:58.524Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-06-28T16:07:03.140Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook.js"></script>
    <script src="../../theme.js"></script>
    
        
        <script src="../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

