
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>《无政府主义：其哲学和理想》的摘要 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../style.css">

    
            
                
                <link rel="stylesheet" href="../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter26.html" />
    
    
    <link rel="prev" href="chapter24.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    关于本书
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Content</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="chapter06.html">
            
                <a href="chapter06.html">
            
                    
                    克鲁泡特金：生平和学说的意义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter07.html">
            
                <a href="chapter07.html">
            
                    
                    克鲁泡特金的一生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter09.html">
            
                <a href="chapter09.html">
            
                    
                    《反抗精神》的摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter10.html">
            
                <a href="chapter10.html">
            
                    
                    《无政府共产主义：其基础和原则》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="chapter11.html">
            
                <a href="chapter11.html">
            
                    
                    I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="chapter12.html">
            
                <a href="chapter12.html">
            
                    
                    II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="chapter13.html">
            
                <a href="chapter13.html">
            
                    
                    对《无政府主义共产主义》的补充说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter14.html">
            
                <a href="chapter14.html">
            
                    
                    《一个叛逆者的话》后记摘录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter15.html">
            
                <a href="chapter15.html">
            
                    
                    《无政府主义道德》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="chapter16.html">
            
                <a href="chapter16.html">
            
                    
                    I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="chapter17.html">
            
                <a href="chapter17.html">
            
                    
                    II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="chapter18.html">
            
                <a href="chapter18.html">
            
                    
                    III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="chapter19.html">
            
                <a href="chapter19.html">
            
                    
                    IV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="chapter20.html">
            
                <a href="chapter20.html">
            
                    
                    V
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="chapter21.html">
            
                <a href="chapter21.html">
            
                    
                    VI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="chapter22.html">
            
                <a href="chapter22.html">
            
                    
                    VII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="chapter23.html">
            
                <a href="chapter23.html">
            
                    
                    VIII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="chapter24.html">
            
                <a href="chapter24.html">
            
                    
                    IX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.7" data-path="chapter25.html">
            
                <a href="chapter25.html">
            
                    
                    《无政府主义：其哲学和理想》的摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter26.html">
            
                <a href="chapter26.html">
            
                    
                    《现代科学与无政府主义》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="chapter27.html">
            
                <a href="chapter27.html">
            
                    
                    无政府主义在现代科学中的地位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="chapter28.html">
            
                <a href="chapter28.html">
            
                    
                    无政府主义理想与之前的革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="chapter29.html">
            
                <a href="chapter29.html">
            
                    
                    无政府主义思想的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="chapter30.html">
            
                <a href="chapter30.html">
            
                    
                    无政府主义和自由公社
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="chapter31.html">
            
                <a href="chapter31.html">
            
                    
                    巴枯宁与国家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.6" data-path="chapter32.html">
            
                <a href="chapter32.html">
            
                    
                    无政府主义的经济观点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.7" data-path="chapter33.html">
            
                <a href="chapter33.html">
            
                    
                    劳动报酬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.8" data-path="chapter34.html">
            
                <a href="chapter34.html">
            
                    
                    无政府主义与法律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.9" data-path="chapter35.html">
            
                <a href="chapter35.html">
            
                    
                    经济法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.10" data-path="chapter36.html">
            
                <a href="chapter36.html">
            
                    
                    行动手段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.11" data-path="chapter37.html">
            
                <a href="chapter37.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="chapter38.html">
            
                <a href="chapter38.html">
            
                    
                    《法律与权威》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="chapter39.html">
            
                <a href="chapter39.html">
            
                    
                    I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="chapter40.html">
            
                <a href="chapter40.html">
            
                    
                    II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="chapter41.html">
            
                <a href="chapter41.html">
            
                    
                    III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="chapter42.html">
            
                <a href="chapter42.html">
            
                    
                    IV
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="chapter43.html">
            
                <a href="chapter43.html">
            
                    
                    《监狱及其对囚犯的道德影响》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="chapter44.html">
            
                <a href="chapter44.html">
            
                    
                    监狱是一所犯罪学校
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="chapter45.html">
            
                <a href="chapter45.html">
            
                    
                    监狱的徒劳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="chapter46.html">
            
                <a href="chapter46.html">
            
                    
                    监狱内外的罪犯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="chapter47.html">
            
                <a href="chapter47.html">
            
                    
                    监狱劳动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="chapter48.html">
            
                <a href="chapter48.html">
            
                    
                    断绝社交关系的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="chapter49.html">
            
                <a href="chapter49.html">
            
                    
                    意志力理论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="chapter50.html">
            
                <a href="chapter50.html">
            
                    
                    监狱服装和纪律的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="chapter51.html">
            
                <a href="chapter51.html">
            
                    
                    狱警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="chapter52.html">
            
                <a href="chapter52.html">
            
                    
                    我们该如何处理违法者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="chapter53.html">
            
                <a href="chapter53.html">
            
                    
                    犯罪原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.11" data-path="chapter54.html">
            
                <a href="chapter54.html">
            
                    
                    物理原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.12" data-path="chapter55.html">
            
                <a href="chapter55.html">
            
                    
                    生理原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.13" data-path="chapter56.html">
            
                <a href="chapter56.html">
            
                    
                    社会原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.14" data-path="chapter57.html">
            
                <a href="chapter57.html">
            
                    
                    如何治愈罪犯？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.15" data-path="chapter58.html">
            
                <a href="chapter58.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="chapter59.html">
            
                <a href="chapter59.html">
            
                    
                    《革命政府》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="chapter60.html">
            
                <a href="chapter60.html">
            
                    
                    议会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.2" data-path="chapter61.html">
            
                <a href="chapter61.html">
            
                    
                    独裁统治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.3" data-path="chapter62.html">
            
                <a href="chapter62.html">
            
                    
                    革命政府的无能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="chapter63.html">
            
                <a href="chapter63.html">
            
                    
                    《俄罗斯革命和苏维埃政府》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.12.1" data-path="chapter64.html">
            
                <a href="chapter64.html">
            
                    
                    致西欧工人的信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.2" data-path="chapter65.html">
            
                <a href="chapter65.html">
            
                    
                    怎么办？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="chapter66.html">
            
                <a href="chapter66.html">
            
                    
                    《呼吁年轻人》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.13.1" data-path="chapter67.html">
            
                <a href="chapter67.html">
            
                    
                    致“知识分子”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.2" data-path="chapter68.html">
            
                <a href="chapter68.html">
            
                    
                    致医生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.3" data-path="chapter69.html">
            
                <a href="chapter69.html">
            
                    
                    致科学家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.4" data-path="chapter70.html">
            
                <a href="chapter70.html">
            
                    
                    致律师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.5" data-path="chapter71.html">
            
                <a href="chapter71.html">
            
                    
                    致工程师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.6" data-path="chapter72.html">
            
                <a href="chapter72.html">
            
                    
                    致教师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.7" data-path="chapter73.html">
            
                <a href="chapter73.html">
            
                    
                    致艺术家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.8" data-path="chapter74.html">
            
                <a href="chapter74.html">
            
                    
                    你能做些什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.9" data-path="chapter75.html">
            
                <a href="chapter75.html">
            
                    
                    致工人阶级青年
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="chapter76.html">
            
                <a href="chapter76.html">
            
                    
                    关于《大不列颠百科全书》文章的说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.14.1" data-path="chapter77.html">
            
                <a href="chapter77.html">
            
                    
                    无政府主义的历史发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14.2" data-path="chapter78.html">
            
                <a href="chapter78.html">
            
                    
                    国际工人协会中的无政府主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="chapter80.html">
            
                <a href="chapter80.html">
            
                    
                    克鲁泡特金革命、历史和社会学著作部分书目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.15.1" data-path="chapter81.html">
            
                <a href="chapter81.html">
            
                    
                    英语小册子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.2" data-path="chapter82.html">
            
                <a href="chapter82.html">
            
                    
                    其他语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.3" data-path="chapter84.html">
            
                <a href="chapter84.html">
            
                    
                    面包与自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.4" data-path="chapter85.html">
            
                <a href="chapter85.html">
            
                    
                    伦理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.5" data-path="chapter86.html">
            
                <a href="chapter86.html">
            
                    
                    田野、工厂和车间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.6" data-path="chapter87.html">
            
                <a href="chapter87.html">
            
                    
                    伟大的法国大革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.7" data-path="chapter88.html">
            
                <a href="chapter88.html">
            
                    
                    互助论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.8" data-path="chapter89.html">
            
                <a href="chapter89.html">
            
                    
                    现代科学与无政府主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >《无政府主义：其哲学和理想》的摘要</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="《无政府主义：其哲学和理想》的摘要">《无政府主义：其哲学和理想》的摘要</h1>
<p>无政府主义回答了是否有哲学以及哲学是什么的问题。克鲁泡特金回答了关于无政府主义只是破坏性的批评，他通过与自然科学的类比，说明进步是通过在任何时期建立的平衡发生剧烈变化，然后是新的适应，以及反应部分产生新的和谐而实现的。他认为自然的和谐是不断变化的平衡，而不是由法律固定的形式。在他看来，社会的这种自然发展受到了强大的少数派的阻挠，他们为了自己的利益将社会束缚起来。</p>
<p>他把唤醒的工人的力量与他们对立起来，这些工人看到了自己的劳动和自由被侵占，但由于被转用于战争和社会运动的政策，他们无法通过革命夺取土地和财富。</p>
<p>他认为，要使工人的革命运动达到无政府主义的自由联邦概念，并唤起人民夺取财产的积极性，就必须恢复自然的发展进程。“多样化是生命，千篇一律是死亡”，这一原则适用于革命运动，也适用于所有生命。完全的个人自由当然是目标。帮助发展这些自然趋势是无政府主义的实际任务。这些并不是遥远未来的梦想，也不是在经历了其他阶段之后才能达到的阶段，而是我们身边随处可见的生活过程，我们可以推进，也可以阻挡。</p>
<p>认为无政府主义是与未来有关的幻象的集合，是一种无意识的毁灭一切现有文明的努力的人仍然非常多。为了消除坚持这种观点的基础偏见，我们必须了解许多细节，而这些细节是很难简短地涵盖的。</p>
<p>无政府主义者最近被谈论得太多了，部分公众终于开始阅读和讨论我们的学说。有时，人们甚至不厌其烦地进行反思，目前我们至少已经承认，无政府主义者是有理想的。他们的理想甚至被认为过于美好、过于崇高，不适合一个不是由高级生命组成的社会。</p>
<p>但是，在我们的批评者看来，我们的思想不过是对遥远未来的朦胧想象，而我却在谈论哲学，这难道不是自命不凡吗？无政府主义在否认社会主义拥有哲学的时候，还能假装拥有哲学吗？</p>
<p>这就是我要回答的问题，而且要尽可能准确、清晰。首先，我要借用自然科学的一些基本例子。这并不是为了从这些例子中推导出我们的社会观念——远非如此；这只是为了更好地说明某些关系，在经过精密科学验证的现象中比在仅从人类社会的复杂事实中提取的例子中更容易把握和说明。</p>
<p>目前，精密科学尤其令我们震惊的是，它们对宇宙事实的整个概念和解释正在发生深刻的变化。</p>
<p>曾几何时，人类想象地球位于宇宙的中心。太阳、月亮、行星和恒星似乎围绕着我们的地球滚动；人类居住的这个地球对他来说就是造物的中心。他自己——地球上的高级生物——是造物主的选民。太阳、月亮和星星都是为他而造的，上帝的所有注意力都集中在他身上，他的一举一动都受到上帝的关注，上帝为他阻挡太阳的运行，向田野和城市发射雨露或雷电，以补偿人类的美德或惩罚人类的罪行。几千年来，人类就是这样构想宇宙的。</p>
<p>十六世纪，人类文明的所有观念都发生了巨大的变化，因为人们发现，地球远非宇宙的中心，它只是太阳系中的一粒沙，甚至比其他行星还要小得多。与这无边无际的浩瀚相比，人类显得多么渺小，他的自命不凡是多么可笑！那个时代的所有哲学、社会和宗教观念都感受到了这种宇宙观转变的影响。我们引以为豪的自然科学的发展也是从那个时代开始的。</p>
<p>但是，目前整个科学界正在发生一场更为深刻、影响更为广泛的变革，而无政府主义不过是这场变革的众多表现形式之一。</p>
<p>请看上个世纪的任何一本天文学著作。你不会再发现我们这个小小的星球被置于宇宙的中心。但是，你会在每一步都看到一个中心发光体的概念——太阳——它以其强大的吸引力管理着我们的行星世界。从这个中心体放射出一股力量，引导着行星的运行，维持着整个系统的和谐。可以说，行星就是从这个中心集合体中诞生的。它们的诞生要归功于这个聚合体；它们的一切都要归功于代表它的那颗光芒四射的恒星：它们运动的节奏，它们的轨道设定在明智调节的距离上，生命赋予它们活力，并装饰着它们的表面。当任何干扰扰乱了它们的运动轨迹，使它们偏离轨道时，中心星体就会重建系统的秩序，确保并延续系统的存在。</p>
<p>然而，这种观念也像另一种观念一样正在消失。天文学家在把全部注意力集中在太阳和大行星上之后，现在开始研究宇宙中无限小的行星。他们发现，在行星际和星际空间中，在所有可以想象到的方向上，都布满了小的物质群，它们看不见，单独看是无限小的，但它们的数量却是无所不包的。</p>
<p>正是这些无限小的天体以令人目眩的速度在太空中向各个方向飞奔，它们相互碰撞、聚集、分解，无处不在，无时不有。今天的天文学家正是从它们身上寻找太阳系的起源、太阳系各部分的运动以及太阳系整体和谐的解释。再往前走一步，很快万有引力本身就会成为这些无限小的天体所有无序和不连贯运动的结果——这些运动是在所有可能的方向上表现出来的原子振荡。因此，以前从地球转移到太阳的力的中心和起源，现在变成了分散和传播。它无处不在，又无所不在。与天文学家一样，我们认识到太阳系是由无限小的天体组成的；被认为支配太阳系的力量本身不过是这些无限小的物质团之间碰撞的结果；恒星系的和谐之所以是和谐，只是因为它是一种适应，是所有这些无数运动相互结合、相互补充、相互平衡的结果。</p>
<p>宇宙的整体面貌随着这一新概念的出现而改变。力量支配世界的观念、预先设定的法则、先入为主的和谐都消失了，取而代之的是傅立叶瞥见的和谐：这是由无数物质的无序和不连贯运动所产生的和谐，它们各行其是，但又保持着各自的平衡。</p>
<p>如果只有天文学发生了这种变化！不，所有科学的哲学都发生了同样的变化，研究自然的科学和研究人类关系的科学无一例外。</p>
<p>在物理科学中，热、磁和电的实体消失了。今天，当物理学家谈到一个发热或通电的物体时，他看到的不再是一个无生命的质点，在这个质点上还应加上一个未知的力。他努力在这个身体和周围的空间中，认识到无限小的原子的振动过程，这些原子向各个方向冲去，振动、运动、生存，并通过它们的振动、冲击和生命，产生热、光、磁或电现象。</p>
<p>在研究有机生命的科学中，物种及其变异的概念正在被个体变异的概念所取代。植物学家和动物学家研究的是个体——他的生命，他对周围环境的适应。干旱或潮湿、炎热或寒冷、营养丰富或贫乏、对外界环境的敏感性高或低，这些作用在个体身上产生的变化，将产生物种；而物种的变异现在对生物学家来说只是结果——在每个个体身上分别产生的变异的特定总和。物种是由个体组成的，每个个体都受到周围环境的无数影响，他们以自己的方式与周围环境相适应。</p>
<p>现在，当生理学家谈到植物或动物的生命时，他看到的是一个由数百万个独立个体组成的集合体，而不是一个独立而无形的个体。他说的是一个由消化器官、感官器官、神经器官组成的联合体，所有这些器官都彼此紧密相连，每个器官都感受到每个器官的健康或不健康所带来的后果，但每个器官都过着自己的生活。每个器官、器官的每个部分又都由独立的细胞组成，它们相互联系，与不利于它们生存的条件作斗争。个人是一个联合的世界，他本身就是一个完整的宇宙。</p>
<p>在这个生物聚集的世界里，生理学家看到了自主的血液细胞、组织细胞和神经中枢细胞；他还看到了数以百万计的白细胞，这些白细胞奔向被微生物感染的身体部位，与入侵者作战。不仅如此：今天，他在每个微小的细胞中都发现了一个由自主生物组成的世界，每个生物都过着自己的生活，为自己谋求幸福，并通过与其他生物的组合和联系来获得幸福。简而言之，每个人都是一个由器官组成的宇宙，每个器官都是一个由细胞组成的宇宙，每个细胞都是一个由无限小的细胞组成的宇宙。在这个复杂的世界里，整体的福祉完全取决于有组织物质中每一个最小的微观粒子所享有的福祉的总和。生命哲学由此产生了一场革命。</p>
<p>但尤其是在心理学领域，这场革命带来了极其重要的后果。</p>
<p>最近，心理学家将人视为一个整体，一个不可分割的整体。他忠实于宗教传统，习惯于把人分为好人和坏人、聪明人和愚蠢的人、利己主义者和利他主义者。即使在十八世纪的唯物主义者那里，灵魂、不可分割的实体的观念仍然得到坚持。</p>
<p>但是，如果今天的心理学家还这样说，我们会怎么想呢？现代心理学家认为，人身上有许多独立的能力、自主的倾向，它们之间是平等的，独立地发挥着各自的功能，不断地相互平衡、相互对立。从整体上看，人只不过是他的所有不同能力、所有自主倾向、脑细胞和神经中枢的结果，并且总是不断变化的。所有这些都彼此密切相关，以至于它们各自对所有其他器官都产生影响，但它们都过着自己的生活，不从属于一个中心器官——灵魂。</p>
<p>无需赘述，你就会发现，此时此刻，整个自然科学正在发生深刻的变化。并不是说这种分析扩展到了以前被忽视的细节。不！事实并不新鲜，但看待事实的方式却在演变。如果非要用几句话来描述这种趋势的话，我们可以说，如果说以前的科学努力研究的是结果和大和（数学家所说的积分），那么今天，它努力研究的是无限小的和——这些和所组成的个体，现在，它在承认这种亲密的集合的同时，也承认它们的独立性和个体性。</p>
<p>至于人类头脑在自然界中发现的和谐——这种和谐总体上不过是对现象的某种稳定性的验证——现代科学工作者无疑比以往任何时候都更加认可这种和谐。但是，他不再试图用按照智慧意志预先制定的某种计划而设想的规律的作用来解释这种和谐。</p>
<p>过去所谓的“自然法则”，不过是我们朦胧看到的现象之间的某种关系，而每一种“法则”都具有暂时的因果性，也就是说，如果在这样的条件下产生了这样的现象，就会产生另一种现象。没有定律置于现象之外：每种现象都支配着其后的现象，而不是定律。</p>
<p>我们所说的大自然和谐，并非先入为主。碰撞和相遇的机会足以建立起这种和谐。这种现象会持续几个世纪，因为所代表的适应和平衡是经过几个世纪才建立起来的；而如果这种形式的瞬间平衡是在一瞬间产生的，那么这种现象就会持续不过一瞬间。如果我们太阳系的行星不是每天都相互碰撞，不是每天都相互毁灭，如果它们持续了数百万年，那是因为它们代表了一种平衡，而这种平衡是经过数百万个世纪的盲目力量才建立起来的。如果说大陆没有不断地被火山冲击摧毁，那是因为它们是经过几千几万个世纪一个分子一个分子的积累，才形成了现在的形状。但是，闪电只会持续一瞬间；因为它代表着平衡的瞬间打破，代表着力量的突然重新分配。</p>
<p>由此可见，和谐是作用于某一特定地点的所有力量之间建立起来的一种临时调整——一种证明性的适应。而这种调整只有在一个条件下才会持续下去：那就是不断被改变；每时每刻都代表着所有冲突行动的结果。只要其中一种力量的作用在一段时间内受到阻碍，和谐就会消失。如果其他力量阻碍了它的表现，它也不会因此而消亡，而是会通过破坏当前的调整、破坏和谐来结束，以便找到一种新的平衡形式，并努力形成一种新的适应。火山爆发就是如此，其被禁锢的力量最终会打破阻碍它们喷出气体、熔岩和炽热灰烬的石化岩浆。人类的革命也是如此。</p>
<p>与此同时，以人为研究对象的科学也在发生类似的转变。因此，我们可以看到，历史在成为王国的历史之后，又趋向于成为国家的历史，进而成为对个人的研究。历史学家想知道这样一个国家的成员在当时是如何生活的，他们的信仰是什么，他们的生存手段是什么，他们眼中的社会理想是什么，他们拥有什么手段来实现这一理想。通过所有这些以前被忽视的力量的作用，他解释了伟大的历史现象。</p>
<p>因此，研究法学的科学工作者不再满足于这样或那样的法典。在这项研究中，他对成文法的研究远远少于对地方习俗的研究，而是对“习惯法”的研究。一门全新的科学正在朝着这个方向发展，并有望颠覆我们在学校学到的既定概念，成功地以自然科学解释自然现象的方式解释历史。</p>
<p>最后，政治经济学最初是研究国家财富的，如今却变成了研究个人财富的。它不太关心这样一个国家是否有大量的对外贸易；只想确保农民或工人的小屋里不缺面包。敲开所有的门——宫殿的门和茅屋的门，问富人也问穷人：你们对必需品和奢侈品的需求满足到什么程度了？</p>
<p>当它发现每个民族中有十分之九的人最迫切的需求没有得到满足时，它就会向自己提出一个生理学家在研究植物或动物时会提出的问题：“有什么办法能以最小的力量损失满足所有人的需求？一个社会怎样才能保证每个人得到最大的满足，从而保证所有人得到最大的满足？经济科学正是朝着这个方向转变的；在长期以来只是为了少数富人的利益而对现象进行简单的解释之后，它正趋向于成为一门真正意义上的科学——人类社会的生理学。</p>
<p>在新哲学——一种新的整体知识观——形成的同时，我们可以看到，一种与现在流行的社会观念截然不同的社会观念也在形成之中。在无政府主义这一名称下，出现了一种对社会过去和现在生活的新解释，同时对未来做出了预测。这两种解释的精神与上述自然科学解释的精神相同。因此，无政府主义作为新哲学的一个组成部分出现了，这就是为什么无政府主义者与当今最伟大的思想家和诗人有如此多的接触。</p>
<p>事实上可以肯定的是，当人类的思想摆脱了由牧师、军事首领和法官等少数人灌输的思想（他们都在努力建立自己的统治），摆脱了由科学家们为使统治永久化而支付的报酬时，就会产生一种社会概念，在这种社会概念中，不再有这些统治少数人的空间。这个社会拥有前几代人劳动所积累的社会资本，它的组织方式是为了所有人的利益而利用这些资本，它的形成不需要重组少数统治者的权力。它包含了无数不同的能力、性格和个人能量：它不排斥任何人。它甚至需要斗争和争论；因为我们知道，只要是自由争论的时期，而不把法定权力的重担压在天平的一边，那就是人类天才最辉煌的时期，也是实现最伟大目标的时期。在承认其成员对过去积累的财富享有平等权利的同时，它不再承认被剥削者和剥削者、被统治者和统治者、被支配者和支配者之间的分歧，它寻求在其内部建立某种和谐的兼容性——不是让其所有成员服从一个被虚构为代表社会的权威，不是试图建立统一性，而是敦促所有人发展自由的主动性、自由的行动、自由的联合。</p>
<p>它寻求个性的最全面发展与自愿结社的最高发展相结合，在所有方面、所有可能的程度上，为所有可以想象的目标而努力；不断变化、不断修改的结社本身带有其持久性的要素，并不断采取新的形式，以最好地满足“多”所有人的愿望。</p>
<p>对于一个社会来说，法律所规定的既定形式是令人厌恶的；这个社会希望在各种力量和各种影响之间不断变化和逃逸的平衡中寻求和谐，而这些力量和影响都遵循着自己的轨迹，这些力量本身会促进有利于其进步的能量，使其在光天化日之下自由发展并相互抵消。</p>
<p>这种社会观念和理想当然不是新的。相反，当我们分析民间机构的历史——氏族、村社、行会，甚至中世纪城市公社的最初阶段——时，我们会发现同样的民间趋势，即按照这一理念建立一个社会；然而，这种趋势总是受到专横的少数人的束缚。所有的群众运动都或多或少带有这种印记，而在九世纪的再洗礼派及其先驱身上，我们已经发现当时使用的宗教语言明确表达了同样的思想。遗憾的是，直到上世纪末，这一理想始终受到神权精神的玷污。直到今天，通过观察社会现象得出的社会概念才摆脱了它的襁褓。</p>
<p>只是到了今天，每个人都按照自己的意愿（这显然是每个人受到的社会影响的结果）来管理自己的社会这一理想才同时在经济、政治和道德方面得到了肯定，而这一理想是在共产主义必要性的基础上提出来的，是我们当前生产的显著社会特征强加给我们现代社会的。</p>
<p>事实上，我们今天清楚地知道，只要存在经济奴役，谈论自由就是徒劳的。</p>
<p>“不要谈论自由——贫穷就是奴役！”这并不是一句空话，它已经深入到广大工人阶级群众的思想中，渗透到当前所有的文学作品中，甚至还影响到那些靠别人的贫穷为生的人，使他们不再像以前那样傲慢地主张自己的剥削权利。</p>
<p>两个半球的数百万社会主义者已经一致认为，目前的资本主义社会占有形式不可能再持续多久了。资本家们自己也认为这种形式必须消失，不敢再像以前那样信誓旦旦地为其辩护。他们唯一的论据就是对我们说：“你们没有发明更好的东西！”但是，要否认目前财产形式的致命后果，要为他们的财产权辩护，他们做不到。只要行动自由还属于他们，他们就会实践这一权利，但不会试图把它建立在某种思想的基础上。这一点很容易理解。</p>
<p>例如，以巴黎为例——这是一个世纪以来的创造，是整个民族天才的产物，是二三十代人劳动的结晶。巴黎的居民每天都在努力美化它、净化它、滋养它，使它成为思想和艺术的中心，而我们都在创造这些价值，如果没有我们，这些价值将化为乌有，那么，我们怎么能对创造这些财富的人说，装饰巴黎街道的宫殿完全属于今天的合法所有人呢？</p>
<p>人民教育家的技巧可以让这种虚构持续一段时间。大批工人可能根本不会思考这个问题，但从少数有思想的人鼓动并向所有人提出这个问题的那一刻起，结果就毋庸置疑了。大众舆论的回答是“他们是靠掠夺才拥有这些财富的！”</p>
<p>同样，当一个农民可以告诉我们方圆十里每一块土地的历史时，怎么能让农民相信资产阶级或庄园主的土地属于拥有合法权利的业主呢？最重要的是，怎么能让他相信，某某先生把一块土地作为他的公园是有益于国家的，而周围有那么多农民会非常乐意耕种这块土地呢？</p>
<p>最后，当工人甚至矿工开始清楚地看到丑闻、贿赂、国家掠夺和合法盗窃，而巨大的商业和工业财产正是从这些丑闻、贿赂、国家掠夺和合法盗窃中得来的时候，如何让工厂的工人或矿井的矿工相信工厂和矿井公平地属于他们现在的主人呢？</p>
<p>事实上，群众从来都不相信经济学家的歪理邪说，这些歪理邪说更多的是为了证实剥削者的权利，而不是为了改变被剥削者的想法；农民和工人被苦难压垮，在富裕阶级中找不到支持，除了不时通过起义来维护自己的权利外，他们都听之任之。如果工人们曾经认为有一天个人占有资本会使所有人受益，使资本变成所有人共享的财富，那么这种幻想就会像其他许多幻想一样破灭。工人意识到他已经失去了继承权，并且将继续被剥夺继承权，除非他诉诸罢工或起义，从他的主人那里榨取他通过自己的努力积累起来的财富中的最小一部分——也就是说，为了得到这一小部分，他已经必须忍受饥饿的煎熬，面临监禁，如果不是暴露在帝国、皇家或共和国的炮火之下的话。</p>
<p>但是，现行制度的一个更大的弊端越来越明显，那就是，在以私人占有为基础的制度中，生活和生产所必需的一切——土地、住房、食物和工具——一旦落入少数人之手，就会不断阻碍为所有人带来福祉的必需品的生产。工人隐约感到，我们目前的技术力量可以给所有人带来富足，但他也察觉到资本主义制度和国家是如何以各种方式阻碍这种福祉的实现。</p>
<p>我们的生产远远超出了保证物质财富所需的水平，但我们的生产还远远不够。当农民觊觎法官和警察把守的工业园区和花园时，当他梦想用庄稼覆盖这些地方时，他知道，这些庄稼将为村庄带来丰收，而村庄里的居民却只能吃着用山丁子酒稀释的面包，他就明白了这一点。</p>
<p>矿工每周有三天被迫闲置，但他想到自己可能开采出数吨煤炭，而这些煤炭正是贫困家庭所急需的。</p>
<p>工人的工厂倒闭了，他走街串巷找工作，看到砌砖工人和他一样失业，而巴黎有五分之一的人住在不卫生的小屋里；他听到制鞋工人抱怨没有工作，而有那么多人需要鞋子，等等。</p>
<p>简而言之，如果某些经济学家乐于撰写关于生产过剩的论文，并以此来解释每一次工业危机，那么如果要他们说出法国生产的哪一种商品的数量超过了满足全体人民需求所必需的数量，他们就会感到非常茫然。当然不是玉米：法国不得不进口玉米。也不是葡萄酒：农民只喝很少的葡萄酒，他们用苏子酒代替葡萄酒，城镇居民不得不满足于掺假的葡萄酒。这显然不是房子：数百万人仍然住在只有一两个窗户的最简陋的平房里。这甚至不是好书或坏书，因为它们在乡村仍然是奢侈品。只有一种东西的生产量超过了需求量，那就是消耗预算的人。但政治经济学家在讲课时并没有提到这种商品，尽管这些人拥有商品的所有属性，随时准备把自己卖给出价最高的人。</p>
<p>经济学家所说的生产过剩，不过是指生产超过了工人的购买力，工人被资本和国家拖入贫困的境地。现在，这种生产过剩仍然是当前资本主义生产的致命特征，因为工人无法用他们的工资购买他们生产的东西，同时又大量滋养靠他们的劳动为生的游手好闲者。</p>
<p>现行经济制度的本质是，工人永远无法享受到他所创造的福祉，而那些靠他的钱生活的人的数量会一直增加。一个国家的工业越发达，这个数字就越大。不可避免的是，工业不是为了满足所有人的需要，而是为了在某一特定时刻为少数人带来最大的暂时利益。一些人的富裕必然建立在另一些人的贫困之上，必须不惜一切代价维持更多的人的拮据状况，以便有一些人能够仅以他们能够生产的部分产品的价格出售自己；没有这种情况，私人资本的积累是不可能的！</p>
<p>我们经济制度的这些特点正是其本质所在。没有这些特点，它就无法存在；因为如果不是饥饿的威胁，谁会以低于其劳动能力所能带来的收入的价格出售自己的劳动能力呢？</p>
<p>而这一制度的基本特征也正是对其最沉重的谴责。</p>
<p>只要英国和法国是技术发展落后的国家中的工业先驱，只要邻国购买他们的羊毛、棉花货品、丝绸、铁器和机器以及各种奢侈品的价格允许他们以牺牲客户的利益为代价来使自己致富，工人就会因希望自己也能分得越来越多的赃物而振奋起来。但这些条件正在消失。落后国家已成为棉花货品、羊毛、丝绸、机器和奢侈品的主要生产国。在某些工业领域，它们甚至处于领先地位，不仅与遥远国度的工商业先驱展开斗争，甚至还与本国的先驱展开竞争。短短几年间，德国、瑞士、意大利、美国、俄罗斯和日本都已成为工业大国。墨西哥、印度群岛，甚至塞尔维亚，都在前进，而当中国开始模仿日本为世界市场制造产品时，情况又会如何呢？</p>
<p>其结果是，工业危机的频率和持续时间一直在增加，在许多行业已进入长期状态。</p>
<p>在当前的经济体系下，所有的一切都相互联系、相互支撑，所有的一切都趋向于使我们所生活的工业和商业体系的衰落不可避免。它的持续时间只是一个时间问题，可能已经可以用年来计算，而不再是用世纪来计算。这是一个时间问题，也是一个我们必须全力以赴的问题！怠惰者不会创造历史：他们只能承受历史！</p>
<p>正因为如此，这些强大的少数派才会在文明国家中自立门户，大声要求将前几代人劳动所得的一切财富归还给社会。共同占有土地、矿山、工厂、住宅和交通工具已经成为这些强权派别的口号，而镇压——权贵们最喜爱的武器——再也无法阻止反抗精神的胜利前进。如果数以百万计的工人没有起来用武力从垄断者手中夺取土地和工厂，那么可以肯定的是，这并不是因为他们没有愿望。他们只是在等待一个有利的机会——一个像1848年那样的机会，届时他们将有希望得到国际运动的支持，开始摧毁现行的经济制度。</p>
<p>我们已经获得了研究这个问题的人的一致同意，即一个社会在恢复了对其内部积累的所有财富的占有之后，只要每天从事四五个小时的有效体力劳动，就可以在生产方面向所有人慷慨地保证富足。如果每个人从小就知道他所吃的面包、他所住的房子、他所读的书等等都是从哪里来的，如果每个人都习惯于通过在某些生产部门从事体力劳动来完成脑力劳动，那么社会就可以很容易地完成这项任务，更不用说在不久的将来我们还可以进一步简化生产。</p>
<p>事实上，只要回想一下目前的可怕浪费现象，就足以想象文明社会在人人参与的情况下，只需少量劳动就能生产出什么，也足以想象可以开展哪些今天已不可能开展的伟大工程。遗憾的是，被称为政治经济学的形而上学从未关注过它的本质——劳动经济。</p>
<p>在一个共产主义社会中，用我们目前的机器和工具武装起来，实现财富的可能性已不再有任何疑问。只有当问题的关键在于一个人的行为不受国家控制的社会是否能够存在；为了实现福祉，欧洲社会是否不需要牺牲他们在本世纪付出如此多牺牲的代价才重新获得的一点个人自由？一部分社会主义者认为，不在国家的祭坛上牺牲个人自由，就不可能取得这样的结果。与此相反，我们所属的另一部分人则认为，只有通过废除国家，通过个人对完全自由的征服，通过自由协议、联合和绝对自由的联邦，我们才能实现共产主义——共同拥有我们的社会遗产，共同生产所有财富。</p>
<p>这是当前压倒一切的问题，社会主义必须解决这个问题，否则它的一切努力都将受到威胁，它的一切未来发展都将陷于瘫痪。</p>
<p>因此，让我们对其进 行 应有的分析。</p>
<p>如果每个社会主义者都能把思绪拉回到更早的年代，他无疑会记得，当他第一次意识到废除资本主义制度以及土地和资本的私人占有已成为历史的必然时，在他心中激起的一系列偏见。</p>
<p>今天，当一个人第一次听说废除国家、国家的法律、国家的整个管理体制、政府主义和中央集权也成为历史的必然时，他也会产生同样的感觉：废除一个国家而不废除另一个国家，实际上是不可能的。请注意，我们的整个教育都是由教会和国家为了两者的利益而创造的。</p>
<p>难道这还不够真实吗？我们是否应该让对国家的信仰在已经为解放而牺牲的一系列偏见中幸存下来？</p>
<p>首先，如果说人类自其起源以来就一直生活在社会之中，那么国家只不过是社会生活的一种形式，就欧洲社会而言则是最近才出现的。在第一个国家建立之前，人类已经生活了几千年；在马其顿帝国和罗马帝国建立之前，希腊和罗马已经存在了几个世纪。只有在中世纪自由公社失败之后，我们称之为“国家”的军事、司法、地主和资本主义权力之间的互助保险公司才得以完全建立。</p>
<p>只是到了十六世纪，地方独立、自由联合和组织、主权团体之间各种程度的联邦、拥有国家现在所攫取的一切职能的思想才遭到致命的打击。直到那时，教会与新生的王权之间的联盟才结束了以联邦原则为基础的组织，这种组织从九世纪一直存在到十五世纪，并在欧洲产生了中世纪自由城市的伟大时期。</p>
<p>我们很清楚这个由领主、牧师、商人、法官、士兵和国王组成的联合体是通过什么手段建立起自己的统治的。它消灭了所有自由联盟：村社、行会、行业联盟、兄弟会和中世纪城市。它没收了公社的土地和行会的财富。它绝对而凶残地禁止人与人之间的各种自由协议。正是通过屠杀、车轮、绞刑架、刀剑和烈火，教会和国家才建立起了自己的统治，并从此成功地统治了一群不连贯的“臣民”，这些“臣民”之间再也没有直接的联系。</p>
<p>直到最近，我们才开始通过斗争和反抗，重新获得结社权的第一步。在整个中世纪，工匠和耕作者都在自由地行使这一权利。</p>
<p>现在，欧洲已经有数以千计的志愿协会，它们从事学习和教学，从事工业、商业、科学、艺术、文学、剥削、抵制剥削、娱乐、严肃工作、满足和自我否定，从事构成一个活跃而有思想的人的生活的一切活动。我们看到这些社会在政治、经济、艺术、知识等各个领域的各个角落崛起。它们有的像昙花一现的玫瑰花，有的却坚持了几十年；都在努力——在保持每个团体、圈子、分支或部门独立性的同时——跨越国界，在各国之间结成联盟、联合起来；用一张网覆盖文明人的所有生活，网眼相互交叉、交织在一起。他们的人数已经可以以万计，拥有数百万的追随者——尽管教会和国家从开始容忍他们中的少数——的确是极少数——至今还不到五十年。</p>
<p>这些社团已经开始到处侵犯国家的职能，并努力用志愿者的自由行动来取代中央集权国家的自由行动。在英国，我们看到了防盗保险公司、海岸防卫协会、土地防卫志愿者协会等组织，国家竭力将它们置于自己的控制之下，从而使它们成为统治的工具，尽管它们最初的目的是在没有国家的情况下开展活动。如果没有教会和国家，自由社会早就征服了整个教育领域。尽管困难重重，但它们也开始侵入这一领域，并使人们感受到了它们的影响。</p>
<p>尽管国家千方百计维护其近代以来的霸主地位，尽管国家与之对抗，但当我们看到在这方面已经取得的进展时；当我们看到自愿社会如何侵入一切，而只是被国家阻碍其发展时，我们不得不承认现代社会中存在着一种强大的趋势，一种潜在的力量。我们扪心自问：如果五年、十年或二十年后——这并不重要——工人通过起义成功摧毁由地主、银行家、牧师、法官和士兵组成的互助会；如果人民在几个月内成为自己命运的主人，并掌握了他们创造的、按权利属于他们的财富——他们真的会开始重建吸血虫——国家吗？还是说，他们不会根据相互之间的协议，根据每个地方无限多样、不断变化的需求，尝试从简单到复杂地组织起来，以确保自己拥有这些财富，相互保障彼此的生活，并生产生活所需的东西？</p>
<p>他们是会顺应本世纪的主流趋势，走向权力下放、地方自治和自由协议；还是会逆势而行，努力重建被摧毁的权威？</p>
<p>受过教育的人一想到有一天社会可能会没有法官、警察或狱卒，就不寒而栗。</p>
<p>但坦率地说，你是否像那些发霉的书上所说的那样需要它们呢？请注意，这些书是由科学家们写的，他们通常对前人的著作了如指掌，但在大多数情况下，却完全忽视了人们和他们的日常生活。</p>
<p>如果我们可以毫无顾忌地漫步，不仅是在警察林立的巴黎街头，尤其是在人迹罕至的乡间小路上，难道我们的安全是警察的功劳吗？或者说没有人想抢劫或谋杀我们的功劳？我说的显然不是那些身背数百万现金的人。最近的审判告诉我们，这种人很快就会被抢劫，因为他偏爱那些警察和灯柱一样多的地方。不，我说的是那些担心自己的生命而不是装满不义之财的钱包的人。他的担心是真的吗？</p>
<p>此外，最近的经验不也证明，开膛手杰克是在伦敦警察——一支最活跃的队伍——的眼皮底下作案的，而且他只是在白教堂的居民开始追捕他的时候才停止杀人的吗？</p>
<p>在我们与同胞的日常关系中，你认为真的是法官、狱卒和警察阻碍了反社会行为的泛滥吗？凶残的法官，因为他是一个法律狂人；控告者、告密者、警察间谍，所有这些在法庭周围苟且偷生的人，难道不是在社会上四处散播士气吗？读一读审判，看一看幕后，把你的分析推得比法庭的外表更远，你就会感到恶心。</p>
<p>监狱扼杀了人的全部意志和力量，其围墙内的罪恶比世界上任何其他地方都多，难道监狱不是犯罪的大学吗？法庭不也是凶残的学校吗？等等。</p>
<p>当我们要求废除国家及其机构时，我们总是被告知，我们梦想着一个由比现实更好的人组成的社会。但是，不，千真万确，并不是这样。我们所要求的，只是不要让这些机构把人变得比现实更坏！</p>
<p>如果你听从了边沁（Bentham）提出的古老建议，开始思考法律强制的致命后果——直接的，尤其是间接的，那么你就会像托尔斯泰一样，像我们一样，开始憎恨使用强制，你就会开始说，社会拥有千百种其他手段来防止反社会行为。如果说今天的社会忽视了这些手段，那是因为在教会和国家的教育下，我们的懦弱和麻木阻碍了我们看清这一点。当一个孩子犯了错，惩罚他是如此容易：这就结束了所有的讨论！绞死一个人是如此容易——尤其是当有一个刽子手，每次行刑都能得到高额报酬时——这让我们不再去思考犯罪的原因。</p>
<p>人们常说，无政府主义者生活在未来的梦想世界中，看不到今天发生的事情。但我们看得非常清楚，并且看清了它们的真面目，这也是促使我们向困扰我们的偏见之林开刀的原因。</p>
<p>我们远非生活在一个幻想的世界里，想象人比现实更好，我们看到的是人的本来面目；正因为如此，我们申明，最优秀的人本质上都因行使权力而变坏，“权力平衡”和“权力控制”的理论是那些攫取了权力的人发明的虚伪公式，目的是让他们鄙视的“主权人民”相信人民自己在治理国家。正是因为我们了解人，所以我们才会对那些幻想如果没有这些管理者，人与人之间就会互相吞噬的人说：“你们的理由就像国王一样，他被派往边疆，叫道：‘没有我，我可怜的臣民会怎么样？”</p>
<p>啊，如果人是那些乌托邦权威主义者喜欢对我们说的那些优越的存在，如果我们可以闭上眼睛不看现实，像他们一样生活在一个梦想和幻想的世界里，幻想那些自以为有权有势的人的优越性，也许我们也应该像他们一样；也许我们也应该相信那些统治者的美德。</p>
<p>如果掌权的先生们真的像权力的颂扬者们喜欢描述的那样，如此聪明，如此献身于公共事业，那么我们应该能够构建一个多么美好的政府和家长式的乌托邦啊！雇主永远不会成为工人的暴君，他将是工人的父亲！工厂将是一座欢乐的宫殿，大批工人的身体将永远不会退化。法官不会凶残地判处被他送进监狱的人的妻子和孩子长年忍受饥饿和痛苦，并在某一天死于贫血症；检察官绝不会为了炫耀自己的演说才能而索要被告的人头；我们也找不到狱卒或刽子手来听命于没有勇气亲自执行判决的法官。</p>
<p>哦，只要我们承认，那些管理者代表着一个高高在上的种姓，他们对普通人的弱点几乎一无所知，甚至完全不知，我们就能造就一个美丽的乌托邦，一个可爱的圣诞梦！这样一来，只要让他们以等级方式相互控制，在国道上的一棵树被风刮倒时，最多在不同的管理者之间交换五十份文件，就足够了。或者，如果必要的话，在选举期间，他们只需要由那些被认为在相互关系中充满愚蠢，但在必须选举主人时却变得聪明起来的凡人大众，按照他们应有的价值进行估价。</p>
<p>执政者所想象的所有政府科学都充斥着这些乌托邦。但我们太了解人了，不会做这样的美梦。我们对被统治者和治理者的美德没有两套衡量标准；我们知道，我们自己也不是没有缺点，我们中最优秀的人很快就会因为行使权力而堕落。我们以人的价值来衡量人，这就是为什么我们憎恨人治，为什么我们竭尽全力——也许还不够强大——来结束人治。</p>
<p>但仅有破坏是不够的。正是由于没有考虑到这一点，群众在历次革命中总是误入歧途。在摧毁之后，他们把重建的任务交给了中产阶级，而中产阶级或多或少都对他们希望实现的目标有一个准确的概念，因此他们会为了自己的利益而重建权力。</p>
<p>这就是为什么无政府主义当它致力于从各方面摧毁权威时，当它要求废除法律并取消强加法律的机制时，当它拒绝一切等级组织并宣扬自由协议时，它同时努力维护和扩大社会习俗的宝贵内核，没有这些内核，就没有人类社会或动物社会的存在。只不过，它不是要求通过少数人的权威来维持这些社会习俗，而是要求通过所有人的持续行动来维持。</p>
<p>共产主义习俗和制度对于社会来说是绝对必要的，这不仅是为了解决经济困难，也是为了维护和发展使人们相互接触的社会习俗。必须依靠它们来建立人与人之间的关系，使每个人的利益就是所有人的利益；只有这样才能使人团结起来，而不是分裂他们。</p>
<p>事实上，当我们扪心自问，在人类社会或动物社会中，通过什么手段才能维持一定的道德水平时，我们发现只有三种手段：压制反社会行为；道德教育；以及互助实践本身。而这三种手段都已经经过了实践的检验，我们可以根据它们的效果来判断。</p>
<p>至于镇压的无能为力——当前社会的混乱和革命的必要性已经充分证明了这一点，我们都渴望革命，也都觉得革命不可避免。在经济领域，胁迫使我们沦为工业奴役；在政治领域，胁迫使我们沦为国家；也就是说，胁迫破坏了公民之间原有的一切联系，胁迫使我们沦为国家，而国家只不过是一群不连贯的、服从于中央政权的臣民。</p>
<p>强制制度不仅促成并有力地助长了当前所有的经济、政治和社会弊端，而且还证明了它在提高社会道德水平方面的绝对无能为力；它甚至无法将社会道德水平维持在已经达到的水平上。如果有一位仁慈的神仙能够向我们揭示文明社会中每天每分钟在未知或法律本身的保护下犯下的所有罪行，那么社会将会为这种可怕的状况而颤抖。最严重的政治罪行，如拿破仑·伊利的政变，或1871年公社垮台后五月的血腥一周，其始作俑者从未被提起公诉。</p>
<p>几个世纪以来，镇压取得了如此严重的成功，以至于把我们带入了一条死胡同，而我们只有举着火把和斧头才能从这条死胡同中走出来，走进我们过去的专制体制。</p>
<p>我们不能不承认第二个因素，即道德教化的 importance，特别是那些在社会中无意识传播的、来自我们每个人对日常生活中的事实和事件所发表的全部观点和评论的道德教化。但是，这种力量只有在一个条件下才能对社会产生作用，那就是不能被各种机构的做法所产生的大量相互矛盾的不道德教导所取代。</p>
<p>在这种情况下，它的影响就是零或有害的。就拿基督教道德来说：还有什么其他教义能比以被钉在十字架上的上帝的名义所说的话更能影响人们的思想，并以其神秘的力量、殉道的诗意、宽恕刽子手的伟大精神发挥作用呢？然而，制度比宗教更有力量。很快，基督教——对罗马帝国的反抗——就被罗马征服了；它接受了罗马的准则、习俗和语言。基督教会把罗马法当作自己的法律来接受，因此，它与国家结盟，在历史上成为所有半共产主义制度的最凶猛的敌人，而基督教在其起源时就诉诸这些制度。</p>
<p>我们是否可以相信，在公共教育部长的通告的支持下，道德教育会产生基督教所没有的创造性力量？而真正社会人的口头教导，如果被建立在非社会原则基础上的制度（如我们目前的财产和国家制度）所产生的全部教导所抵消，又能起什么作用呢？</p>
<p>只剩下第三个因素——制度本身，它的作用是使社会行为成为一种习惯和本能。这个因素——历史证明了这一点——从来没有错过它的目标，从来没有像一把双刃剑那样发挥作用；它的影响力只是在习俗努力变得不可动摇、固化成为一种不容质疑的宗教、努力吸收个人、剥夺个人的一切行动自由、迫使个人反抗通过固化而成为进步的敌人时才被削弱。</p>
<p>事实上，过去人类进步的一切因素，人类道德和智力进步的一切工具，都要归功于互助的实践，归功于承认人类平等的习俗，这些习俗使人类结盟、联合，为生产和消费的目的而结社，为防御的目的而联合，为联邦的目的而联合，在解决分歧时，除了他们从自己中间选出的仲裁者之外，不承认任何其他法官。</p>
<p>每当这些制度从人民的天才中产生，当它暂时重新获得自由的时候，每当这些制度朝着新的方向发展的时候，社会的道德水平、物质福利、自由、思想进步和对个人原初的肯定就前进了一步。相反，在历史的长河中，无论是在外国征服之后，还是由于专制偏见的发展，每当人们越来越分裂为统治者和被统治者、剥削者和被剥削者时，道德水平就会下降，大众的福祉就会减少，以确保少数人的富裕，时代精神就会衰落。</p>
<p>历史告诉我们这一点，从这一教训中，我们学会了对自由的共产主义机构充满信心，以提高因实行权威而堕落的社会的道德水平。</p>
<p>今天，我们并肩生活，却互不相识。在选举日的集会上，我们聚在一起：倾听候选人的谎言或虚假的信仰表白，然后回家。国家负责处理所有涉及公共利益的问题；只有国家才有责任确保我们不损害邻居的利益，如果国家做不到这一点，就惩罚我们，以弥补过失。</p>
<p>我们的邻居可能会饿死或杀害他的孩子，这与我们无关，而是警察的事。你们几乎互不相识，没有什么能把你们团结在一起，一切都会使你们彼此疏远，而你们又找不到更好的办法，于是就请求万能的上帝（以前是上帝，现在是国家）尽其所能，阻止反社会的激情达到最高潮。</p>
<p>在共产主义社会中，不可能存在这种隔阂，这种对外部力量的信任。共产主义组织不能由被称为议会、市议会或社区委员会的立法机构来建立。它必须是所有人的工作，是自然的成长，是广大群众的建设性天才的产物。共产主义不能从上面强加于人；如果没有所有人持续不断的日常合作来维护它，它甚至连几个月都活不了。它必须是自由的。</p>
<p>如果不为成千上万的共同交易在所有人之间建立起持续的联系，它就无法存在；如果不在最小的单位——住宅区、街道、地区、公社——中建立起独立的地方生活，它就无法存在。如果不在社会中建立一个由数以千计的协会组成的网络，以满足人们的千百种需要：生活必需品、奢侈品、学习、享受、娱乐，那么它就无法实现其目的。而且，这些协会不可能一直是狭隘的、地方性的；它们必须趋向于国际化（就像学术协会、自行车俱乐部、人道主义协会等已经出现的情况一样）。</p>
<p>而共产主义——即使它的起源只是局部的——必然会在生活中产生的一种社会风尚，在维护和发展这种社会风尚的内核方面，已经是一种比所有镇压机器都要强大无比的力量。</p>
<p>那么，这就是我们要求发展的教会和国家承诺强加给我们的和谐精神的形式——社会机构——其可悲结果我们再清楚不过了。这些话包含了我们对那些认为共产主义与无政府主义不能共存的人的回答。你们看，它们是必要的互补。正如我们的一位同志所说的那样，只有当食物和住所的最初需要得到满足时，只有当与自然力量的生存斗争得到简化时，只有当人的时间不再完全被日常生存的琐事所占用时，只有当人的智慧、艺术品味、创造精神和天才得以自由发展并不断取得更大成就时，个性和个人原初的最有力的发展才会产生。</p>
<p>共产主义是个人发展和自由的最佳基础；共产主义不是那种驱使人类进行各自为战的个人主义——这是迄今所知的唯一的个人主义——而是代表着人类能力的充分扩展，代表着人类原初内涵的卓越发展，代表着智慧、情感和意志的最大丰硕成果。</p>
<p>这就是我们的理想，不能立即实现又有什么关系呢？</p>
<p>我们的首要职责是通过对社会的分析，找出其在特定演变时刻的特征趋势，并将其清晰地表述出来。然后，在我们与所有与我们有相同想法的人的关系中，根据这些趋势采取行动。最后，从今天起，尤其是在革命时期，我们要努力摧毁阻碍这些趋势发展的制度和偏见。</p>
<p>这就是我们通过和平或革命方式所能做的一切，我们知道，支持这些趋势，我们就能促进进步，而抵制这些趋势的人则会阻碍进步的步伐。</p>
<p>然而，人们常常说要经历一些阶段，他们建议努力达到他们认为最近的站点，然后才走上通往他们认为更高理想的坦途。</p>
<p>但在我看来，这样的推理似乎误解了人类进步的真正特征，并且使用了一个错误的军事对比。人类不是滚动的球，甚至也不是行进的队伍。它是一个整体，在千百万人中同时发展。如果你想进行比较，那你就应该用有机进化的规律来比较，而不是用无机运动物体的规律来比较。</p>
<p>事实上，一个社会的每一个发展阶段都是组成这个社会的所有智慧活动的结果；它带有所有这些千百万意志的烙印。因此，无论二十世纪为我们准备了怎样的发展阶段，未来的社会状态都将显示出目前正在发生的自由主义思想觉醒的影响。而这场运动对二十世纪体制的影响有多深，将取决于今天打破专制偏见的人有多少，取决于他们在抨击旧体制时所发挥的能量，取决于他们给群众留下的印象，取决于自由社会的理想在群众心中留下的印象有多清晰。</p>
<p>现在所有政党——包括社会主义专制主义政党——总是有意无意地用党的纪律扼杀工人和农民的积极性。委员会、中心命令一切；地方机关只能服从，“以免危及组织的团结”。一言以蔽之，就是一整套教条；就是为了达到这个目的而编写的一整套虚假的历史；就是为了达到这个目的而阐述的一整套难以理解的伪经济学。</p>
<p>那么，那些致力于打破这些过时策略的人，那些知道如何在个人和团体中唤起首创精神的人，那些能够在相互关系中创造一种以自由理解原则为基础的运动和生活的人，那些能够理解多样性，甚至冲突是生命而统一是死亡的人，他们将不是为了未来的世纪，而是为了下一次革命，为了我们自己的时代，认真地工作。</p>
<p>我们不必担心自由的危险和“滥用”。只有那些无所作为的人才不会犯错。至于那些只知道服从的人，他们犯的错误同样多，甚至比那些按照自己的智慧和社会教育所建议的方向努力行事的人更多。个人自由的理想——如果由于周围环境中的制度没有充分强调团结的概念而被错误地理解——肯定会导致孤立的人做出违背人类社会情感的行为。让我们承认，这种情况确实发生过：然而，这难道是将自由原则抛到九霄云外的理由吗？为了防止“离经叛道”，那些主子们重新建立了对已获得选举权的新闻界的谴责，并将先进的政党送上断头台，以维持统一和纪律——而这一切在1793年都是确保反动胜利的最佳手段——他们的教导难道是我们接受的理由吗？</p>
<p>当我们看到以个人自由的名义实施反社会行为时，唯一要做的就是摒弃“人人为我，我为人人”的原则，勇于当着任何人的面大声说出我们对这种行为的看法。这也许会带来冲突，但冲突本身就是生命。从冲突中产生的对这些行为的理解，要比在旧观念影响下产生的所有理解都要公正得多。</p>
<p>显然，在人们头脑中产生的如此深刻的革命，不可能只局限于思想领域而不扩展到行动领域。</p>
<p>因此，新思想在所有国家、在所有可能的条件下激起了大量的反抗行动：首先是个人对资本和国家的反抗；然后是集体反抗——罢工和工人阶级起义——两者都在人们的思想中和行动中准备着群众的反抗，准备着革命。在这一点上，社会主义和无政府主义只是遵循了进化的进程，而进化总是在伟大的人民起义临近时通过武力——理念来完成的。</p>
<p>因此，把造反行为的垄断权归于无政府主义是错误的。事实上，当我们回顾过去四分之一世纪的造反行为时，我们会发现它们来自所有党派。</p>
<p>在整个欧洲，我们看到工人群众和农民纷纷起义。曾经是“双臂交叉之战 (a war of folded arms) ”的罢工，如今很容易转变为起义，有时甚至演变成大规模的叛乱。无论在新世界还是旧世界，罢工者的起义转化为起义的次数多达十几次。</p>
<p>如果你们和我们一样，希望个人的全部自由，进而希望个人的生命得到尊重，那么，你们就必然要反对人治，不管它采取什么形式；你们就不得不接受你们长期以来所唾弃的无政府主义原则。然后，你们必须和我们一起寻找最能实现这一理想的社会形式，并结束引起你们愤怒的一切暴力。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter24.html" class="navigation navigation-prev " aria-label="Previous page: IX">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter26.html" class="navigation navigation-next " aria-label="Next page: 《现代科学与无政府主义》的摘要">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"《无政府主义：其哲学和理想》的摘要","level":"2.7","depth":1,"next":{"title":"《现代科学与无政府主义》的摘要","level":"2.8","depth":1,"path":"gitbook/markdown/zh/chapter26.md","ref":"gitbook/markdown/zh/chapter26.md","articles":[{"title":"无政府主义在现代科学中的地位","level":"2.8.1","depth":2,"path":"gitbook/markdown/zh/chapter27.md","ref":"gitbook/markdown/zh/chapter27.md","articles":[]},{"title":"无政府主义理想与之前的革命","level":"2.8.2","depth":2,"path":"gitbook/markdown/zh/chapter28.md","ref":"gitbook/markdown/zh/chapter28.md","articles":[]},{"title":"无政府主义思想的发展","level":"2.8.3","depth":2,"path":"gitbook/markdown/zh/chapter29.md","ref":"gitbook/markdown/zh/chapter29.md","articles":[]},{"title":"无政府主义和自由公社","level":"2.8.4","depth":2,"path":"gitbook/markdown/zh/chapter30.md","ref":"gitbook/markdown/zh/chapter30.md","articles":[]},{"title":"巴枯宁与国家","level":"2.8.5","depth":2,"path":"gitbook/markdown/zh/chapter31.md","ref":"gitbook/markdown/zh/chapter31.md","articles":[]},{"title":"无政府主义的经济观点","level":"2.8.6","depth":2,"path":"gitbook/markdown/zh/chapter32.md","ref":"gitbook/markdown/zh/chapter32.md","articles":[]},{"title":"劳动报酬","level":"2.8.7","depth":2,"path":"gitbook/markdown/zh/chapter33.md","ref":"gitbook/markdown/zh/chapter33.md","articles":[]},{"title":"无政府主义与法律","level":"2.8.8","depth":2,"path":"gitbook/markdown/zh/chapter34.md","ref":"gitbook/markdown/zh/chapter34.md","articles":[]},{"title":"经济法","level":"2.8.9","depth":2,"path":"gitbook/markdown/zh/chapter35.md","ref":"gitbook/markdown/zh/chapter35.md","articles":[]},{"title":"行动手段","level":"2.8.10","depth":2,"path":"gitbook/markdown/zh/chapter36.md","ref":"gitbook/markdown/zh/chapter36.md","articles":[]},{"title":"结论","level":"2.8.11","depth":2,"path":"gitbook/markdown/zh/chapter37.md","ref":"gitbook/markdown/zh/chapter37.md","articles":[]}]},"previous":{"title":"IX","level":"2.6.9","depth":2,"path":"gitbook/markdown/zh/chapter24.md","ref":"gitbook/markdown/zh/chapter24.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter25.md","mtime":"2025-06-28T03:06:58.625Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-06-28T16:07:03.140Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook.js"></script>
    <script src="../../theme.js"></script>
    
        
        <script src="../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

