
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>国际工人协会中的无政府主义 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../style.css">

    
            
                
                <link rel="stylesheet" href="../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter80.html" />
    
    
    <link rel="prev" href="chapter77.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    关于本书
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Content</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="chapter06.html">
            
                <a href="chapter06.html">
            
                    
                    克鲁泡特金：生平和学说的意义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter07.html">
            
                <a href="chapter07.html">
            
                    
                    克鲁泡特金的一生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter09.html">
            
                <a href="chapter09.html">
            
                    
                    《反抗精神》的摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter10.html">
            
                <a href="chapter10.html">
            
                    
                    《无政府共产主义：其基础和原则》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="chapter11.html">
            
                <a href="chapter11.html">
            
                    
                    I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="chapter12.html">
            
                <a href="chapter12.html">
            
                    
                    II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="chapter13.html">
            
                <a href="chapter13.html">
            
                    
                    对《无政府主义共产主义》的补充说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter14.html">
            
                <a href="chapter14.html">
            
                    
                    《一个叛逆者的话》后记摘录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter15.html">
            
                <a href="chapter15.html">
            
                    
                    《无政府主义道德》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="chapter16.html">
            
                <a href="chapter16.html">
            
                    
                    I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="chapter17.html">
            
                <a href="chapter17.html">
            
                    
                    II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="chapter18.html">
            
                <a href="chapter18.html">
            
                    
                    III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="chapter19.html">
            
                <a href="chapter19.html">
            
                    
                    IV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="chapter20.html">
            
                <a href="chapter20.html">
            
                    
                    V
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="chapter21.html">
            
                <a href="chapter21.html">
            
                    
                    VI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="chapter22.html">
            
                <a href="chapter22.html">
            
                    
                    VII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="chapter23.html">
            
                <a href="chapter23.html">
            
                    
                    VIII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="chapter24.html">
            
                <a href="chapter24.html">
            
                    
                    IX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter25.html">
            
                <a href="chapter25.html">
            
                    
                    《无政府主义：其哲学和理想》的摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter26.html">
            
                <a href="chapter26.html">
            
                    
                    《现代科学与无政府主义》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="chapter27.html">
            
                <a href="chapter27.html">
            
                    
                    无政府主义在现代科学中的地位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="chapter28.html">
            
                <a href="chapter28.html">
            
                    
                    无政府主义理想与之前的革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="chapter29.html">
            
                <a href="chapter29.html">
            
                    
                    无政府主义思想的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="chapter30.html">
            
                <a href="chapter30.html">
            
                    
                    无政府主义和自由公社
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="chapter31.html">
            
                <a href="chapter31.html">
            
                    
                    巴枯宁与国家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.6" data-path="chapter32.html">
            
                <a href="chapter32.html">
            
                    
                    无政府主义的经济观点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.7" data-path="chapter33.html">
            
                <a href="chapter33.html">
            
                    
                    劳动报酬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.8" data-path="chapter34.html">
            
                <a href="chapter34.html">
            
                    
                    无政府主义与法律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.9" data-path="chapter35.html">
            
                <a href="chapter35.html">
            
                    
                    经济法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.10" data-path="chapter36.html">
            
                <a href="chapter36.html">
            
                    
                    行动手段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.11" data-path="chapter37.html">
            
                <a href="chapter37.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="chapter38.html">
            
                <a href="chapter38.html">
            
                    
                    《法律与权威》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="chapter39.html">
            
                <a href="chapter39.html">
            
                    
                    I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="chapter40.html">
            
                <a href="chapter40.html">
            
                    
                    II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="chapter41.html">
            
                <a href="chapter41.html">
            
                    
                    III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="chapter42.html">
            
                <a href="chapter42.html">
            
                    
                    IV
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="chapter43.html">
            
                <a href="chapter43.html">
            
                    
                    《监狱及其对囚犯的道德影响》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="chapter44.html">
            
                <a href="chapter44.html">
            
                    
                    监狱是一所犯罪学校
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="chapter45.html">
            
                <a href="chapter45.html">
            
                    
                    监狱的徒劳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="chapter46.html">
            
                <a href="chapter46.html">
            
                    
                    监狱内外的罪犯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="chapter47.html">
            
                <a href="chapter47.html">
            
                    
                    监狱劳动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="chapter48.html">
            
                <a href="chapter48.html">
            
                    
                    断绝社交关系的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="chapter49.html">
            
                <a href="chapter49.html">
            
                    
                    意志力理论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="chapter50.html">
            
                <a href="chapter50.html">
            
                    
                    监狱服装和纪律的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="chapter51.html">
            
                <a href="chapter51.html">
            
                    
                    狱警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="chapter52.html">
            
                <a href="chapter52.html">
            
                    
                    我们该如何处理违法者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="chapter53.html">
            
                <a href="chapter53.html">
            
                    
                    犯罪原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.11" data-path="chapter54.html">
            
                <a href="chapter54.html">
            
                    
                    物理原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.12" data-path="chapter55.html">
            
                <a href="chapter55.html">
            
                    
                    生理原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.13" data-path="chapter56.html">
            
                <a href="chapter56.html">
            
                    
                    社会原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.14" data-path="chapter57.html">
            
                <a href="chapter57.html">
            
                    
                    如何治愈罪犯？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.15" data-path="chapter58.html">
            
                <a href="chapter58.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="chapter59.html">
            
                <a href="chapter59.html">
            
                    
                    《革命政府》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="chapter60.html">
            
                <a href="chapter60.html">
            
                    
                    议会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.2" data-path="chapter61.html">
            
                <a href="chapter61.html">
            
                    
                    独裁统治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.3" data-path="chapter62.html">
            
                <a href="chapter62.html">
            
                    
                    革命政府的无能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="chapter63.html">
            
                <a href="chapter63.html">
            
                    
                    《俄罗斯革命和苏维埃政府》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.12.1" data-path="chapter64.html">
            
                <a href="chapter64.html">
            
                    
                    致西欧工人的信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.2" data-path="chapter65.html">
            
                <a href="chapter65.html">
            
                    
                    怎么办？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="chapter66.html">
            
                <a href="chapter66.html">
            
                    
                    《呼吁年轻人》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.13.1" data-path="chapter67.html">
            
                <a href="chapter67.html">
            
                    
                    致“知识分子”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.2" data-path="chapter68.html">
            
                <a href="chapter68.html">
            
                    
                    致医生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.3" data-path="chapter69.html">
            
                <a href="chapter69.html">
            
                    
                    致科学家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.4" data-path="chapter70.html">
            
                <a href="chapter70.html">
            
                    
                    致律师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.5" data-path="chapter71.html">
            
                <a href="chapter71.html">
            
                    
                    致工程师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.6" data-path="chapter72.html">
            
                <a href="chapter72.html">
            
                    
                    致教师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.7" data-path="chapter73.html">
            
                <a href="chapter73.html">
            
                    
                    致艺术家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.8" data-path="chapter74.html">
            
                <a href="chapter74.html">
            
                    
                    你能做些什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.9" data-path="chapter75.html">
            
                <a href="chapter75.html">
            
                    
                    致工人阶级青年
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="chapter76.html">
            
                <a href="chapter76.html">
            
                    
                    关于《大不列颠百科全书》文章的说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.14.1" data-path="chapter77.html">
            
                <a href="chapter77.html">
            
                    
                    无政府主义的历史发展
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.14.2" data-path="chapter78.html">
            
                <a href="chapter78.html">
            
                    
                    国际工人协会中的无政府主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="chapter80.html">
            
                <a href="chapter80.html">
            
                    
                    克鲁泡特金革命、历史和社会学著作部分书目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.15.1" data-path="chapter81.html">
            
                <a href="chapter81.html">
            
                    
                    英语小册子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.2" data-path="chapter82.html">
            
                <a href="chapter82.html">
            
                    
                    其他语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.3" data-path="chapter84.html">
            
                <a href="chapter84.html">
            
                    
                    面包与自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.4" data-path="chapter85.html">
            
                <a href="chapter85.html">
            
                    
                    伦理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.5" data-path="chapter86.html">
            
                <a href="chapter86.html">
            
                    
                    田野、工厂和车间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.6" data-path="chapter87.html">
            
                <a href="chapter87.html">
            
                    
                    伟大的法国大革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.7" data-path="chapter88.html">
            
                <a href="chapter88.html">
            
                    
                    互助论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.8" data-path="chapter89.html">
            
                <a href="chapter89.html">
            
                    
                    现代科学与无政府主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >国际工人协会中的无政府主义</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="国际工人协会中的无政府主义">国际工人协会中的无政府主义</h2>
<p>众所周知，在1848年6月巴黎工人起义失败和共和国垮台之后，社会主义各派的宣传工作普遍萧条。在长达二十年的反动时期，所有社会主义报刊都被封杀。然而，即使是无政府主义思想也开始取得一些进展，即在贝勒加里克（Cæurderoy）的著作中，特别是约瑟夫·德雅克（Joseph Déjacque）的著作《Les Lazaréennes》、《L'Humanisphère》，一部无政府主义—共产主义乌托邦，最近被发现并重印。1864年后，一些法国工人（均为“互助主义者”）在伦敦世界博览会期间与罗伯特·欧文的英国追随者聚会，成立了国际劳动人民协会，社会主义运动才得以复兴。这个协会发展非常迅速，采取的政策是直接与资本主义进行经济斗争，而不干涉议会的政治鼓动，这一政策一直沿用到1871年。然而，法德战争后，公社起义后国际协会在法国被取缔，在新成立的帝国议会中获得成年选举权的德国工人坚持要改变国际协会的策略，并开始建立社会民主主义政党。这很快导致了工人协会的分裂，拉丁联合会、西班牙联合会、意大利联合会、比利时联合会和尤拉希克联合会（法国不能派代表参加）相互之间组成了一个联邦联盟，与国际马克思主义总委员会完全决裂。在这些联合会内部，现在可以说是发展出了现代的无政府主义。在“联邦主义者”和“反专制主义者”的名称被这些联合会使用了一段时间后，“无政府主义者”的名称占了上风，他们的对手坚持把“无政府主义者”这个名称用在他们身上，最后这个名称又被恢复了。</p>
<p>巴枯宁很快成为这些拉丁联合会中发展无政府主义原则的领军人物，他在许多著作、小册子和书信中都是这样做的。他要求彻底废除国家，他写道：国家是宗教的产物，属于较低级的文明状态，代表着对自由的否定，甚至破坏了它为普遍福祉而承诺做的事情。国家在历史上是一种必要的罪恶，但它的彻底消亡迟早也是必要的。巴枯宁摒弃一切立法，即使是通过普选产生的立法，他主张每个国家、每个地区和每个公社只要不对邻国构成威胁，就应享有完全的自治权，个人也应享有完全的独立。公社的自由联盟将构成自由的国家。</p>
<p>至于他的经济观念，巴枯宁和他的在国际联盟中的联邦主义同志们一样，自称是“集体主义无政府主义者”——这不是四十年代维达尔和佩克尔的意思，也不是他们的现代社会民主主义追随者的意思，而是为了表达这样一种状态：所有生产必需品都由劳动团体和自由公社共同拥有，而劳动的报偿方式，无论是共产主义还是其他方式，都将由每个团体自行解决。当时，所有社会主义者都预言社会革命即将来临，社会革命将是实现新条件的手段。</p>
<p>尤拉希克、西班牙和意大利的国际劳动人民协会联合会和分会，以及法国、德国和美国的无政府主义团体，在接下来的几年里都是无政府主义思想和宣传的主要中心。他们不参与议会政治，始终与劳工组织保持密切联系。然而，在十八世纪下半叶和十九世纪初，当无政府主义者的影响力开始在罢工、五一示威（他们在示威中宣传每天工作八小时的总罢工思想）和军队中的反军国主义宣传中显现出来时，针对他们的暴力起诉就出现了，尤其是在拉丁国家（包括在巴塞罗那城堡的肉刑）和美国（1887年五名芝加哥无政府主义者被处决）。针对这些起诉，无政府主义者采取了暴力行动进行报复。这在公众中造成了暴力是实体的无政府主义的印象，这种观点遭到了无政府主义者支持者的反对，他们认为，实际上，只要公开行动受到镇压的阻挠，所有党派都会诉诸暴力，而特殊的法律会使他们成为不法之徒。</p>
<p>无政府主义继续发展，部分方向是蒲鲁东派的“Mutuellisme”，但主要是共产无政府主义。列夫·托尔斯泰（Leo Tolstoy）加入了第三个方向，即基督教的无政府主义；而第四个方向可以说是文学的无政府主义，在一些著名的现代作家中开始出现。</p>
<p>蒲鲁东的思想，特别是关于互助银行的思想，与约西亚·沃伦的思想相一致，在美国得到了相当多的追随者，形成了一个相当大的流派。其中的主要作者有斯蒂芬·珀尔·安德鲁斯、威廉·格林、莱桑德·斯普纳（1850年开始写作，其未完成的作品《自然法》充满希望），以及其他一些人，他们的名字可以在内特劳博士的《无政府主义书目》中找到。</p>
<p>本杰明·R·塔克（Benjamin R. Tucker）在美国的个人主义无政府主义者中占据着重要地位，他于1881年创办了《自由》杂志，其理念是蒲鲁东和赫伯特·斯宾塞（Herbert Spencer）理念的结合。塔克认为，严格来说，无政府主义者都是利己主义者，每一个人的团体，无论是几个人的秘密联盟，还是美国国会，只要有权力，就有权压迫全人类；塔克继续证明，普遍而彻底地应用这些原则是有益的，不会带来任何危险，因为每个人的权力都会受到其他人行使平等权利的限制。他还指出（继H. 斯宾塞之后）侵犯他人权利与反抗这种侵犯之间的区别；统治与防卫之间的区别：前者同样应受到谴责，无论是罪犯对个人的侵犯，还是一个人对所有其他人的侵犯，或是所有其他人对一个人的侵犯；而反抗侵犯则是可以辩护的，也是必要的。为了自卫，公民和群体都有权使用任何暴力，包括死刑。为了履行遵守协议的义务，暴力也是合理的。因此，塔克追随斯宾塞，并像他一样（在本文作者看来）为在“防卫”标题下重组国家的所有职能开辟了道路。他对当前国家的批判非常深刻，对个人权利的捍卫也非常有力。关于他的经济观点，B.R. Tucker如下蒲鲁东。</p>
<p>然而，美国的蒲鲁东无政府个人主义在劳动群众中却很少得到同情。那些信奉个人主义的人——他们主要是“知识分子”——很快就意识到，他们所高度赞扬的个性化是无法通过个人努力来实现的，他们要么放弃了无政府主义者的行列，被驱赶到古典经济学家的自由个人主义中去，要么隐退到一种伊壁鸠鲁式的道德主义或超人理论中，类似于施蒂纳和尼采的理论。大部分无政府主义工人更喜欢从国际劳动人民协会的无政府主义集体主义逐渐演变出来的无政府主义-共产主义思想。法国的埃利塞·雷克鲁斯、让·格拉夫、塞巴斯蒂安·福雷、埃米尔·普热；意大利的恩里科·马拉泰斯塔和科维利；R. 梅拉、A. 洛伦佐，以及西班牙许多优秀宣言的作者（大多默默无闻）；德国人中的约翰·莫斯特；美国的斯皮斯、帕森斯及其追随者等等；而多梅拉·尼乌文赫伊斯在荷兰则占据着重要的中介地位。自1880年以来出版的主要无政府主义报纸也属于这一方向；而这一方向的一些无政府主义者加入了所谓的工团主义者运动——非政治劳工运动的法文名称，致力于与资本主义进行直接斗争，这一运动最近在欧洲变得如此突出。</p>
<p>作为无政府共产主义方向的一员，本文作者多年来一直努力发展以下思想：说明现代自然科学哲学与无政府主义之间存在着密切的、合乎逻辑的联系；通过研究目前社会中明显的、可能预示着社会进一步演变的趋势，将无政府主义置于科学的基础之上；以及制定无政府主义伦理的基础。至于实体本身，克鲁泡特金的目的是证明共产主义——至少是部分共产主义——比集体主义有更多的机会建立起来，特别是在公社起主导作用的情况下，而自由共产主义或无政府主义共产主义是唯一有机会被文明社会接受的共产主义形式；因此，共产主义和无政府主义是两个相互完善的进化条件，一个使另一个成为可能和可以接受。此外，他还试图说明，在革命时期，一个大城市——如果它的居民接受了这一思想——如何按照自由共产主义的方针组织起来；城市如何保证每个居民的住所、食物和衣服，达到现在只有中产阶级才能享受到的舒适程度，以换取半天或五小时的工作；如果每个人在一天的另一半时间里参加各种自由协会，追求各种可能的目标——教育、文学、科学、艺术、体育等等——那么，如何才能获得所有这些被视为奢侈品的东西。为了证明上述第一个论断，他分析了农业和工业劳动的可能性，这两种劳动都与脑力劳动相结合。为了阐明人类进化的主要因素，他分析了民众互助的建设性机构在历史上扮演的角色以及国家的历史作用。</p>
<p>列夫·托尔斯泰没有自称为无政府主义者，但他与15世纪和16世纪民间宗教运动的前辈乔耶茨基、登克等人一样，在国家和财产权问题上采取了无政府主义的立场，从基督教义的总体精神和必要的理性要求中推导出自己的结论。他充分发挥自己的才能，对教会、国家和法律，尤其是现行的财产法进行了有力的批判（尤其是在《上帝的国度在你们自己》一书中）。他把国家描述为恶人的统治，以残暴的武力为后盾。他说，强盗远没有组织严密的政府危险。他对目前流行的关于教会、国家和现行财产分配赋予人们的利益的偏见进行了深刻的批判，并从基督的教义中推导出不抵抗的规则和对所有战争的绝对谴责。不过，他的宗教论点与对当前罪恶的冷静观察所得出的论点结合得非常好，因此他作品中的无政府主义部分对宗教读者和非宗教读者都有吸引力。</p>
<p>在这里，我们不可能简短地介绍无政府主义思想对现代文学的渗透以及当代优秀作家的自由主义思想对无政府主义发展的影响。我们只要查阅一下《革命》报和后来的《新时代》报的十卷《文学补编》（Supplement littéraire），其中收录了数百位表达无政府主义思想的现代作家的作品，就会意识到无政府主义与我们这个时代的所有思想运动有着多么密切的联系。米尔（J. S. Mill）的《自由》、斯宾塞（Spencer）的《个人与国家》（Individual versus The State）、马克-居约（Marc Guyau）的《没有义务或制裁的道德》（Morality without Obligation or Sanction）、富耶（Fouillée）的《道德、艺术与宗教》（La morale, l'art et la religion）、多图利（E. Douwes Dekker）的作品、理查德-瓦格纳（Richard Wagner）的《艺术与革命》（Art and Revolution）、尼采、爱默生、W.Lloyd Garrison、梭罗、亚历山大-赫尔岑、爱德华-卡彭特等人的作品；在小说领域，易卜生的戏剧、沃尔特-惠特曼的诗歌、托尔斯泰的《战争与和平》、左拉的《巴黎》和《苦难》、梅列日科夫斯基的最新作品以及无数鲜为人知的作家的作品都充满了各种思想，显示出无政府主义与现代思想中正在进行的工作是多么紧密地交织在一起，朝着使人摆脱国家束缚和资本主义束缚的同一方向前进。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter77.html" class="navigation navigation-prev " aria-label="Previous page: 无政府主义的历史发展">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter80.html" class="navigation navigation-next " aria-label="Next page: 克鲁泡特金革命、历史和社会学著作部分书目">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"国际工人协会中的无政府主义","level":"2.14.2","depth":2,"next":{"title":"克鲁泡特金革命、历史和社会学著作部分书目","level":"2.15","depth":1,"path":"gitbook/markdown/zh/chapter80.md","ref":"gitbook/markdown/zh/chapter80.md","articles":[{"title":"英语小册子","level":"2.15.1","depth":2,"path":"gitbook/markdown/zh/chapter81.md","ref":"gitbook/markdown/zh/chapter81.md","articles":[]},{"title":"其他语言","level":"2.15.2","depth":2,"path":"gitbook/markdown/zh/chapter82.md","ref":"gitbook/markdown/zh/chapter82.md","articles":[]},{"title":"面包与自由","level":"2.15.3","depth":2,"path":"gitbook/markdown/zh/chapter84.md","ref":"gitbook/markdown/zh/chapter84.md","articles":[]},{"title":"伦理","level":"2.15.4","depth":2,"path":"gitbook/markdown/zh/chapter85.md","ref":"gitbook/markdown/zh/chapter85.md","articles":[]},{"title":"田野、工厂和车间","level":"2.15.5","depth":2,"path":"gitbook/markdown/zh/chapter86.md","ref":"gitbook/markdown/zh/chapter86.md","articles":[]},{"title":"伟大的法国大革命","level":"2.15.6","depth":2,"path":"gitbook/markdown/zh/chapter87.md","ref":"gitbook/markdown/zh/chapter87.md","articles":[]},{"title":"互助论","level":"2.15.7","depth":2,"path":"gitbook/markdown/zh/chapter88.md","ref":"gitbook/markdown/zh/chapter88.md","articles":[]},{"title":"现代科学与无政府主义","level":"2.15.8","depth":2,"path":"gitbook/markdown/zh/chapter89.md","ref":"gitbook/markdown/zh/chapter89.md","articles":[]}]},"previous":{"title":"无政府主义的历史发展","level":"2.14.1","depth":2,"path":"gitbook/markdown/zh/chapter77.md","ref":"gitbook/markdown/zh/chapter77.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter78.md","mtime":"2025-06-28T03:06:58.802Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-06-28T16:07:03.140Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook.js"></script>
    <script src="../../theme.js"></script>
    
        
        <script src="../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

