
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>I · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../style.css">

    
            
                
                <link rel="stylesheet" href="../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter40.html" />
    
    
    <link rel="prev" href="chapter38.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    关于本书
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Content</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="chapter06.html">
            
                <a href="chapter06.html">
            
                    
                    克鲁泡特金：生平和学说的意义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter07.html">
            
                <a href="chapter07.html">
            
                    
                    克鲁泡特金的一生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter09.html">
            
                <a href="chapter09.html">
            
                    
                    《反抗精神》的摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter10.html">
            
                <a href="chapter10.html">
            
                    
                    《无政府共产主义：其基础和原则》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="chapter11.html">
            
                <a href="chapter11.html">
            
                    
                    I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="chapter12.html">
            
                <a href="chapter12.html">
            
                    
                    II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="chapter13.html">
            
                <a href="chapter13.html">
            
                    
                    对《无政府主义共产主义》的补充说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter14.html">
            
                <a href="chapter14.html">
            
                    
                    《一个叛逆者的话》后记摘录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter15.html">
            
                <a href="chapter15.html">
            
                    
                    《无政府主义道德》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="chapter16.html">
            
                <a href="chapter16.html">
            
                    
                    I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="chapter17.html">
            
                <a href="chapter17.html">
            
                    
                    II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="chapter18.html">
            
                <a href="chapter18.html">
            
                    
                    III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="chapter19.html">
            
                <a href="chapter19.html">
            
                    
                    IV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="chapter20.html">
            
                <a href="chapter20.html">
            
                    
                    V
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="chapter21.html">
            
                <a href="chapter21.html">
            
                    
                    VI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="chapter22.html">
            
                <a href="chapter22.html">
            
                    
                    VII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="chapter23.html">
            
                <a href="chapter23.html">
            
                    
                    VIII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="chapter24.html">
            
                <a href="chapter24.html">
            
                    
                    IX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter25.html">
            
                <a href="chapter25.html">
            
                    
                    《无政府主义：其哲学和理想》的摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter26.html">
            
                <a href="chapter26.html">
            
                    
                    《现代科学与无政府主义》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="chapter27.html">
            
                <a href="chapter27.html">
            
                    
                    无政府主义在现代科学中的地位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="chapter28.html">
            
                <a href="chapter28.html">
            
                    
                    无政府主义理想与之前的革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="chapter29.html">
            
                <a href="chapter29.html">
            
                    
                    无政府主义思想的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="chapter30.html">
            
                <a href="chapter30.html">
            
                    
                    无政府主义和自由公社
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="chapter31.html">
            
                <a href="chapter31.html">
            
                    
                    巴枯宁与国家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.6" data-path="chapter32.html">
            
                <a href="chapter32.html">
            
                    
                    无政府主义的经济观点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.7" data-path="chapter33.html">
            
                <a href="chapter33.html">
            
                    
                    劳动报酬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.8" data-path="chapter34.html">
            
                <a href="chapter34.html">
            
                    
                    无政府主义与法律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.9" data-path="chapter35.html">
            
                <a href="chapter35.html">
            
                    
                    经济法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.10" data-path="chapter36.html">
            
                <a href="chapter36.html">
            
                    
                    行动手段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.11" data-path="chapter37.html">
            
                <a href="chapter37.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="chapter38.html">
            
                <a href="chapter38.html">
            
                    
                    《法律与权威》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.9.1" data-path="chapter39.html">
            
                <a href="chapter39.html">
            
                    
                    I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="chapter40.html">
            
                <a href="chapter40.html">
            
                    
                    II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="chapter41.html">
            
                <a href="chapter41.html">
            
                    
                    III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="chapter42.html">
            
                <a href="chapter42.html">
            
                    
                    IV
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="chapter43.html">
            
                <a href="chapter43.html">
            
                    
                    《监狱及其对囚犯的道德影响》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="chapter44.html">
            
                <a href="chapter44.html">
            
                    
                    监狱是一所犯罪学校
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="chapter45.html">
            
                <a href="chapter45.html">
            
                    
                    监狱的徒劳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="chapter46.html">
            
                <a href="chapter46.html">
            
                    
                    监狱内外的罪犯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="chapter47.html">
            
                <a href="chapter47.html">
            
                    
                    监狱劳动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="chapter48.html">
            
                <a href="chapter48.html">
            
                    
                    断绝社交关系的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="chapter49.html">
            
                <a href="chapter49.html">
            
                    
                    意志力理论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="chapter50.html">
            
                <a href="chapter50.html">
            
                    
                    监狱服装和纪律的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="chapter51.html">
            
                <a href="chapter51.html">
            
                    
                    狱警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="chapter52.html">
            
                <a href="chapter52.html">
            
                    
                    我们该如何处理违法者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="chapter53.html">
            
                <a href="chapter53.html">
            
                    
                    犯罪原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.11" data-path="chapter54.html">
            
                <a href="chapter54.html">
            
                    
                    物理原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.12" data-path="chapter55.html">
            
                <a href="chapter55.html">
            
                    
                    生理原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.13" data-path="chapter56.html">
            
                <a href="chapter56.html">
            
                    
                    社会原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.14" data-path="chapter57.html">
            
                <a href="chapter57.html">
            
                    
                    如何治愈罪犯？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.15" data-path="chapter58.html">
            
                <a href="chapter58.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="chapter59.html">
            
                <a href="chapter59.html">
            
                    
                    《革命政府》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="chapter60.html">
            
                <a href="chapter60.html">
            
                    
                    议会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.2" data-path="chapter61.html">
            
                <a href="chapter61.html">
            
                    
                    独裁统治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.3" data-path="chapter62.html">
            
                <a href="chapter62.html">
            
                    
                    革命政府的无能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="chapter63.html">
            
                <a href="chapter63.html">
            
                    
                    《俄罗斯革命和苏维埃政府》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.12.1" data-path="chapter64.html">
            
                <a href="chapter64.html">
            
                    
                    致西欧工人的信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.2" data-path="chapter65.html">
            
                <a href="chapter65.html">
            
                    
                    怎么办？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="chapter66.html">
            
                <a href="chapter66.html">
            
                    
                    《呼吁年轻人》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.13.1" data-path="chapter67.html">
            
                <a href="chapter67.html">
            
                    
                    致“知识分子”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.2" data-path="chapter68.html">
            
                <a href="chapter68.html">
            
                    
                    致医生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.3" data-path="chapter69.html">
            
                <a href="chapter69.html">
            
                    
                    致科学家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.4" data-path="chapter70.html">
            
                <a href="chapter70.html">
            
                    
                    致律师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.5" data-path="chapter71.html">
            
                <a href="chapter71.html">
            
                    
                    致工程师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.6" data-path="chapter72.html">
            
                <a href="chapter72.html">
            
                    
                    致教师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.7" data-path="chapter73.html">
            
                <a href="chapter73.html">
            
                    
                    致艺术家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.8" data-path="chapter74.html">
            
                <a href="chapter74.html">
            
                    
                    你能做些什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.9" data-path="chapter75.html">
            
                <a href="chapter75.html">
            
                    
                    致工人阶级青年
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="chapter76.html">
            
                <a href="chapter76.html">
            
                    
                    关于《大不列颠百科全书》文章的说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.14.1" data-path="chapter77.html">
            
                <a href="chapter77.html">
            
                    
                    无政府主义的历史发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14.2" data-path="chapter78.html">
            
                <a href="chapter78.html">
            
                    
                    国际工人协会中的无政府主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="chapter80.html">
            
                <a href="chapter80.html">
            
                    
                    克鲁泡特金革命、历史和社会学著作部分书目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.15.1" data-path="chapter81.html">
            
                <a href="chapter81.html">
            
                    
                    英语小册子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.2" data-path="chapter82.html">
            
                <a href="chapter82.html">
            
                    
                    其他语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.3" data-path="chapter84.html">
            
                <a href="chapter84.html">
            
                    
                    面包与自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.4" data-path="chapter85.html">
            
                <a href="chapter85.html">
            
                    
                    伦理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.5" data-path="chapter86.html">
            
                <a href="chapter86.html">
            
                    
                    田野、工厂和车间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.6" data-path="chapter87.html">
            
                <a href="chapter87.html">
            
                    
                    伟大的法国大革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.7" data-path="chapter88.html">
            
                <a href="chapter88.html">
            
                    
                    互助论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.8" data-path="chapter89.html">
            
                <a href="chapter89.html">
            
                    
                    现代科学与无政府主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >I</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="i">I</h2>
<p>“当无知在社会中占据统治地位，当人们的思想混乱时，法律就会成倍增加，人们期望立法能够无所不能，而每一部新的法律都是一次新的误判，人们就会不断地向法律要求那些只能从他们自己、从他们自己的教育和他们自己的道德中产生的东西。”说这番话的不是革命家，甚至也不是改革家。而是法学家达洛伊，他是法国法律汇编《法律汇编》的作者。然而，尽管这几句话是由一个本身就是法律的制定者和崇拜者的人写的，但它却完美地代表了我们社会的不正常状况。</p>
<p>在现有的国家中，新的法律被视为对邪恶的补救。人们不是自己去改变不好的东西，而是首先要求一部法律来改变它。如果两个村庄之间的道路无法通行，农民会说：“应该制定一部关于教区道路的法律。” 如果一个公园管理员利用那些奴颜婢膝地跟在他后面的人缺乏精神的弱点，侮辱了其中一个人，那么被侮辱的人就会说：“应该制定一项法律，规定公园管理员必须更加礼貌。”如果农业或商业停滞不前，农场主、养牛人或玉米投机商就会说，“我们需要的是保护性立法。”上至老裁缝，下至老衣工，没有一个不要求制定法律来保护自己的小买卖。当雇主降低工资或增加劳动时间时，政治家就会感叹：“我们必须有一部法律来纠正这一切。”总之，法律无处不在，无所不能！一部关于时尚的法律，一部关于疯狗的法律，一部关于美德的法律，一部制止人类的懒惰和懦弱所导致的一切恶习和一切罪恶的法律。</p>
<p>我们的教育如此变态，从孩提时代起就试图扼杀我们的反抗精神，培养我们服从权威的精神；我们的生活如此变态，在法律的约束下，我们的出生、教育、成长、爱情、友情等生活中的每一件事都受到法律的制约。如果这种状况继续下去，我们将失去所有的主动性，失去所有独立思考的习惯。我们的社会似乎再也无法理解，除了由代议制政府制定并由少数统治者管理的法律统治之外，还有其他存在的可能。即使社会已经从桎梏中解放出来，它首先关心的也是如何重建桎梏。《自由元年》从未持续过一天，因为人们在宣布自由元年后，第二天一早就把自己置于法律和权力的枷锁之下。</p>
<p>事实上，几千年来，那些管理我们的人除了“尊重法律，服从权威”之外，什么也没做。父母就是在这样的道德氛围中教育子女的，而学校也只会加深这种印象。为了证明法律的必要性，学校巧妙地向孩子们灌输各种虚假的科学知识；服从法律成为一种宗教；道德的善意和主人的法律融为一体。学校课堂上的历史英雄就是遵守法律、捍卫法律、抵御叛逆的人。</p>
<p>后来，当我们进入公共生活时，社会和文学就像水滴石穿一样，日复一日、每时每刻地给我们留下深刻印象，继续灌输着同样的偏见。历史学、政治学、社会经济学的书籍中充斥着这种对法律的尊重。甚至物理科学也被强加于此，将借用神学和专断权力的人为表达方式引入纯粹观察结果的知识中。这样，我们的智慧就被成功地迷惑了，并始终保持着对法律的尊重。报纸也是这样做的。报纸上没有一篇文章不在宣扬对法律的尊重，即使第三版每天都在证明法律的低能，表明它是如何被那些负责管理法律的人拖入各种泥潭和污秽之中的。在法律面前奴颜婢膝已经成为一种美德，我怀疑是否有哪位革命者在年轻时不是从捍卫法律开始，反对所谓的“滥用”，尽管这些滥用是法律本身不可避免的后果。</p>
<p>艺术与科学齐头并进。雕刻家、画家、音乐家中的英雄将罗置于自己的盾牌之下，闪烁的眼睛和胀大的鼻孔时刻准备着击倒对她动手动脚的人。人们为她建立了庙宇；革命者自己也不敢触碰为她服务的大祭司，而当革命要扫除一些古老的制度时，它仍然通过法律来努力使这一行为神圣化。</p>
<p>奴隶制、农奴制、封建制和皇权遗留给我们的一堆混乱行为规则被称为法律，它们取代了那些石头怪兽的位置。</p>
<p>自从中产阶级掌握了最高权力——自从伟大的法国大革命以来——这种新的崇拜就特别成功地建立起来了。在古代制度下，人们很少谈论法律，除非像孟德斯鸠、卢梭和伏尔泰那样，将法律与王权的任性对立起来。服从国王及其走狗的喜好是强制性的，否则就会被处以绞刑或监禁。但在革命期间和革命之后，当律师们崛起掌权时，他们竭尽全力巩固他们赖以上位的原则。中产阶级立即接受了这一原则，将其视为拦截民众洪流的堤坝。牧师们急忙将其神圣化，以避免他们的船在巨浪中倾覆。最后，人民接受了它，认为它是对过去专横的权威和暴力的一种改进。</p>
<p>要理解这一点，我们必须把自己带入十八世纪的想象中。在我们了解“法律面前人人平等，不分出身贵贱，一律服从法律”这句话对农民的心灵产生了怎样的魔力之前，我们的心一定已经为当时的权贵们对人民犯下的暴行而痛不欲生。在此之前，他受到的待遇比野兽还残酷，他从来没有任何权利，他从来没有为贵族最令人反感的行为伸张过正义，除非他为了报复而杀死贵族并被绞死——他看到自己被这条准则承认了，至少在理论上，至少在个人权利方面，他与贵族是平等的。无论这条法律是什么，它都承诺对领主和农民一视同仁；它宣布富人和穷人在法官面前一律平等。这个承诺是谎言，今天我们已经知道了；但在那个时代，它是一种进步，是对正义的敬意，就像虚伪是对真理的敬意一样。正因为如此，当受到威胁的中产阶级的救世主们（罗伯斯庇尔们和丹东们）站在卢梭和伏尔泰的著作的立场上，宣称“尊重法律，人人平等”时，人民接受了这种妥协；因为他们的革命动力已经在与敌人的较量中消耗殆尽，而敌人的队伍却在一天天拉近；他们在法律的枷锁下屈服，以免遭领主专横权力的蹂躏。</p>
<p>从那时起，中产阶级就一直在最大限度地利用这一准则原则，它与另一个原则，即代议制政府，共同概括了资产阶级时代，即十九世纪的整个哲学。它在学校里宣扬这种学说，在著作中传播这种学说，为了同样的目的而塑造自己的艺术和科学，把自己的信仰塞进每一个洞穴和角落，就像一个虔诚的英国妇女从门缝里塞进小册子——它把这一切都做得如此成功，以至于今天我们看到的问题是，渴望自由的人在试图获得自由的时候，首先恳求他们的主人好心保护他们，修改这些主人自己制定的法律，这是一个可憎的事实！</p>
<p>但时代变了，脾气也变了。叛逆者随处可见，他们不再愿意在不知道法律从何而来、其用途是什么、服从法律的义务从何而来以及法律所包含的崇高意义的情况下服从法律。当今的反叛者正在批判迄今为止一直被视为神圣的社会基础，其中最重要的就是法律这一拜物教。</p>
<p>批评家们分析了法律的来源，发现法律要么是神——野蛮人恐惧的产物，与那些为法律的超自然起源作担保的祭司一样愚蠢、苍白和恶毒；要么是血腥——火与剑的征服。他们研究了法律的特点，发现法律并没有像人类一样不断发展，而是具有固定不变的特点，即把本应日复一日修改和发展的东西固化下来。他们不禁要问，法律是如何得到维护的？他们看到了拜占庭的暴行、宗教裁判所的残酷、中世纪的酷刑、刽子手鞭子撕裂的鲜血、铁链、棍棒、斧头、阴森的地牢、痛苦、诅咒和眼泪。在我们这个时代，他们和以前一样看到斧头、绳索、步枪和监狱；一方面是被残暴对待的囚犯，他的整个道德沦丧，沦为笼中的野兽；另一方面是法官，他被剥夺了人性中的一切情感，像一个幻想家一样生活在法律虚构的世界里，陶醉于监禁和死亡，甚至在他疯狂的冷酷恶毒中都没有怀疑，在他所谴责的人眼前，他自己已经堕入了堕落的深渊。</p>
<p>他们看到一群立法者在立法时却不知道他们的法律是关于什么的；今天投票通过一项关于城镇卫生的法律，却对卫生没有丝毫概念；明天制定关于军队军备的规定，却对枪支一无所知；制定有关教学和教育的法律，却从未给自己的孩子上过任何一堂课，甚至没有对他们进行过诚实的教育；随意制定各方面的法律，却从未忘记对流氓的惩罚、监狱和大牢，这些都是比这些立法者本身更不道德的人的份。</p>
<p>最后，他们看到狱卒在失去人性的路上，侦探被训练成猎犬，警察间谍鄙视自己；“告密”被蜕变成一种美德；腐败被树立成一种制度；人类的所有恶习、所有邪恶品质都得到了支持和培养，以确保法律的胜利。</p>
<p>我们看到了这一切，因此，我们不再愚蠢地重复“尊重法律”的老一套，而是说：“蔑视法律及其一切属性！”我们的呼声是“反抗一切法律！”，而不是“遵守法律”这种懦弱的说法。</p>
<p>只要比较一下以每一项法律的名义所做的坏事和它所能带来的好处，仔细权衡一下善与恶，你就会知道我们是否正确。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter38.html" class="navigation navigation-prev " aria-label="Previous page: 《法律与权威》的摘要">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter40.html" class="navigation navigation-next " aria-label="Next page: II">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"I","level":"2.9.1","depth":2,"next":{"title":"II","level":"2.9.2","depth":2,"path":"gitbook/markdown/zh/chapter40.md","ref":"gitbook/markdown/zh/chapter40.md","articles":[]},"previous":{"title":"《法律与权威》的摘要","level":"2.9","depth":1,"path":"gitbook/markdown/zh/chapter38.md","ref":"gitbook/markdown/zh/chapter38.md","articles":[{"title":"I","level":"2.9.1","depth":2,"path":"gitbook/markdown/zh/chapter39.md","ref":"gitbook/markdown/zh/chapter39.md","articles":[]},{"title":"II","level":"2.9.2","depth":2,"path":"gitbook/markdown/zh/chapter40.md","ref":"gitbook/markdown/zh/chapter40.md","articles":[]},{"title":"III","level":"2.9.3","depth":2,"path":"gitbook/markdown/zh/chapter41.md","ref":"gitbook/markdown/zh/chapter41.md","articles":[]},{"title":"IV","level":"2.9.4","depth":2,"path":"gitbook/markdown/zh/chapter42.md","ref":"gitbook/markdown/zh/chapter42.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter39.md","mtime":"2025-06-28T03:06:58.683Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-06-28T16:07:03.140Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook.js"></script>
    <script src="../../theme.js"></script>
    
        
        <script src="../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

