
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>VIII · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../style.css">

    
            
                
                <link rel="stylesheet" href="../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter24.html" />
    
    
    <link rel="prev" href="chapter22.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    关于本书
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Content</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="chapter06.html">
            
                <a href="chapter06.html">
            
                    
                    克鲁泡特金：生平和学说的意义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter07.html">
            
                <a href="chapter07.html">
            
                    
                    克鲁泡特金的一生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter09.html">
            
                <a href="chapter09.html">
            
                    
                    《反抗精神》的摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter10.html">
            
                <a href="chapter10.html">
            
                    
                    《无政府共产主义：其基础和原则》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="chapter11.html">
            
                <a href="chapter11.html">
            
                    
                    I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="chapter12.html">
            
                <a href="chapter12.html">
            
                    
                    II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="chapter13.html">
            
                <a href="chapter13.html">
            
                    
                    对《无政府主义共产主义》的补充说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter14.html">
            
                <a href="chapter14.html">
            
                    
                    《一个叛逆者的话》后记摘录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter15.html">
            
                <a href="chapter15.html">
            
                    
                    《无政府主义道德》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="chapter16.html">
            
                <a href="chapter16.html">
            
                    
                    I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="chapter17.html">
            
                <a href="chapter17.html">
            
                    
                    II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="chapter18.html">
            
                <a href="chapter18.html">
            
                    
                    III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="chapter19.html">
            
                <a href="chapter19.html">
            
                    
                    IV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="chapter20.html">
            
                <a href="chapter20.html">
            
                    
                    V
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="chapter21.html">
            
                <a href="chapter21.html">
            
                    
                    VI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="chapter22.html">
            
                <a href="chapter22.html">
            
                    
                    VII
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6.8" data-path="chapter23.html">
            
                <a href="chapter23.html">
            
                    
                    VIII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="chapter24.html">
            
                <a href="chapter24.html">
            
                    
                    IX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter25.html">
            
                <a href="chapter25.html">
            
                    
                    《无政府主义：其哲学和理想》的摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter26.html">
            
                <a href="chapter26.html">
            
                    
                    《现代科学与无政府主义》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="chapter27.html">
            
                <a href="chapter27.html">
            
                    
                    无政府主义在现代科学中的地位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="chapter28.html">
            
                <a href="chapter28.html">
            
                    
                    无政府主义理想与之前的革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="chapter29.html">
            
                <a href="chapter29.html">
            
                    
                    无政府主义思想的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="chapter30.html">
            
                <a href="chapter30.html">
            
                    
                    无政府主义和自由公社
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="chapter31.html">
            
                <a href="chapter31.html">
            
                    
                    巴枯宁与国家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.6" data-path="chapter32.html">
            
                <a href="chapter32.html">
            
                    
                    无政府主义的经济观点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.7" data-path="chapter33.html">
            
                <a href="chapter33.html">
            
                    
                    劳动报酬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.8" data-path="chapter34.html">
            
                <a href="chapter34.html">
            
                    
                    无政府主义与法律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.9" data-path="chapter35.html">
            
                <a href="chapter35.html">
            
                    
                    经济法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.10" data-path="chapter36.html">
            
                <a href="chapter36.html">
            
                    
                    行动手段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.11" data-path="chapter37.html">
            
                <a href="chapter37.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="chapter38.html">
            
                <a href="chapter38.html">
            
                    
                    《法律与权威》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="chapter39.html">
            
                <a href="chapter39.html">
            
                    
                    I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="chapter40.html">
            
                <a href="chapter40.html">
            
                    
                    II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="chapter41.html">
            
                <a href="chapter41.html">
            
                    
                    III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="chapter42.html">
            
                <a href="chapter42.html">
            
                    
                    IV
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="chapter43.html">
            
                <a href="chapter43.html">
            
                    
                    《监狱及其对囚犯的道德影响》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="chapter44.html">
            
                <a href="chapter44.html">
            
                    
                    监狱是一所犯罪学校
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="chapter45.html">
            
                <a href="chapter45.html">
            
                    
                    监狱的徒劳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="chapter46.html">
            
                <a href="chapter46.html">
            
                    
                    监狱内外的罪犯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="chapter47.html">
            
                <a href="chapter47.html">
            
                    
                    监狱劳动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="chapter48.html">
            
                <a href="chapter48.html">
            
                    
                    断绝社交关系的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="chapter49.html">
            
                <a href="chapter49.html">
            
                    
                    意志力理论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="chapter50.html">
            
                <a href="chapter50.html">
            
                    
                    监狱服装和纪律的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="chapter51.html">
            
                <a href="chapter51.html">
            
                    
                    狱警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="chapter52.html">
            
                <a href="chapter52.html">
            
                    
                    我们该如何处理违法者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="chapter53.html">
            
                <a href="chapter53.html">
            
                    
                    犯罪原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.11" data-path="chapter54.html">
            
                <a href="chapter54.html">
            
                    
                    物理原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.12" data-path="chapter55.html">
            
                <a href="chapter55.html">
            
                    
                    生理原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.13" data-path="chapter56.html">
            
                <a href="chapter56.html">
            
                    
                    社会原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.14" data-path="chapter57.html">
            
                <a href="chapter57.html">
            
                    
                    如何治愈罪犯？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.15" data-path="chapter58.html">
            
                <a href="chapter58.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="chapter59.html">
            
                <a href="chapter59.html">
            
                    
                    《革命政府》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="chapter60.html">
            
                <a href="chapter60.html">
            
                    
                    议会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.2" data-path="chapter61.html">
            
                <a href="chapter61.html">
            
                    
                    独裁统治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.3" data-path="chapter62.html">
            
                <a href="chapter62.html">
            
                    
                    革命政府的无能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="chapter63.html">
            
                <a href="chapter63.html">
            
                    
                    《俄罗斯革命和苏维埃政府》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.12.1" data-path="chapter64.html">
            
                <a href="chapter64.html">
            
                    
                    致西欧工人的信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.2" data-path="chapter65.html">
            
                <a href="chapter65.html">
            
                    
                    怎么办？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="chapter66.html">
            
                <a href="chapter66.html">
            
                    
                    《呼吁年轻人》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.13.1" data-path="chapter67.html">
            
                <a href="chapter67.html">
            
                    
                    致“知识分子”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.2" data-path="chapter68.html">
            
                <a href="chapter68.html">
            
                    
                    致医生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.3" data-path="chapter69.html">
            
                <a href="chapter69.html">
            
                    
                    致科学家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.4" data-path="chapter70.html">
            
                <a href="chapter70.html">
            
                    
                    致律师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.5" data-path="chapter71.html">
            
                <a href="chapter71.html">
            
                    
                    致工程师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.6" data-path="chapter72.html">
            
                <a href="chapter72.html">
            
                    
                    致教师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.7" data-path="chapter73.html">
            
                <a href="chapter73.html">
            
                    
                    致艺术家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.8" data-path="chapter74.html">
            
                <a href="chapter74.html">
            
                    
                    你能做些什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.9" data-path="chapter75.html">
            
                <a href="chapter75.html">
            
                    
                    致工人阶级青年
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="chapter76.html">
            
                <a href="chapter76.html">
            
                    
                    关于《大不列颠百科全书》文章的说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.14.1" data-path="chapter77.html">
            
                <a href="chapter77.html">
            
                    
                    无政府主义的历史发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14.2" data-path="chapter78.html">
            
                <a href="chapter78.html">
            
                    
                    国际工人协会中的无政府主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="chapter80.html">
            
                <a href="chapter80.html">
            
                    
                    克鲁泡特金革命、历史和社会学著作部分书目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.15.1" data-path="chapter81.html">
            
                <a href="chapter81.html">
            
                    
                    英语小册子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.2" data-path="chapter82.html">
            
                <a href="chapter82.html">
            
                    
                    其他语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.3" data-path="chapter84.html">
            
                <a href="chapter84.html">
            
                    
                    面包与自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.4" data-path="chapter85.html">
            
                <a href="chapter85.html">
            
                    
                    伦理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.5" data-path="chapter86.html">
            
                <a href="chapter86.html">
            
                    
                    田野、工厂和车间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.6" data-path="chapter87.html">
            
                <a href="chapter87.html">
            
                    
                    伟大的法国大革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.7" data-path="chapter88.html">
            
                <a href="chapter88.html">
            
                    
                    互助论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.8" data-path="chapter89.html">
            
                <a href="chapter89.html">
            
                    
                    现代科学与无政府主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >VIII</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="viii">VIII</h2>
<p>迄今为止，我们的分析只阐述了简单的平等原则。我们反对那些认为自己有权以不同于他人的方式对待他人的人，反对那些自己不希望被欺骗、剥削、嫖娼或虐待，但却对他人如此的人，并请其他人也这样做。我们说过，谎言和残暴是令人厌恶的，这并不是因为它们为道德准则所不容，而是因为这种行为会触动每个人的平等意识，而平等对于每个人来说都不是一句空话。最重要的是，这种行为会让那些在思想和行为方式上都是真正无政府主义者的人感到反感。</p>
<p>如果生活中普遍应用这一简单、自然、显而易见的原则，那么就会产生一种非常崇高的道德；一种包含道德家所教导的一切的道德。</p>
<p>平等原则概括了道德家的教诲。但它还包含更多的东西。这种更多的东西就是对个人的尊重。通过宣扬我们的平等道德，或者说无政府主义，我们拒绝承担道德家们一向自以为是的权利，即以某种理想的名义残害个人的权利。我们根本不承认这种权利，无论是对我们自己还是对其他人。</p>
<p>我们承认个人享有充分和完全的自由；我们希望他有充实的生活，希望他的所有能力都能得到自由发展。我们不希望把任何东西强加给他；因此，我们又回到了傅立叶所说的与宗教道德相对立的原则：“让人绝对自由。不要残害他们，宗教已经做得足够多了。甚至不要害怕他们的激情。在一个自由的社会里，这些并不危险。”</p>
<p>只要你自己不放弃自由；只要你自己不允许他人奴役你；只要你反对这个人或那个人的暴力和反社会的激情，反对你同样强烈的社会激情，那么你就没有什么可担心的。</p>
<p>我们摒弃以任何理想的名义残害个人的想法。我们为自己保留的，只是坦率地表达对我们看来是好是坏的事物的同情和反感。一个人会欺骗他的朋友。这是他的倾向，是他的性格。很好，鄙视骗子是我们的性格，是我们的倾向。既然这是我们的性格，那就让我们坦诚相待吧。我们不要像今天有时所做的那样，急于把他揽入怀中，或亲切地与他握手。让我们强烈地反对我们对他的积极热情。</p>
<p>这就是我们的权利，这就是我们为维护社会平等原则而必须履行的责任。这就是实践中的平等原则。</p>
<p>但杀人犯、放荡儿童的人呢？纯粹因嗜血而杀人的凶手极为罕见。他是一个需要治愈或避免的疯子。至于放荡不羁的人，我们首先要注意的是，社会不要扭曲我们孩子的感情，这样我们就不用害怕强奸犯了。</p>
<p>我们必须明白，在道德沦丧的主要根源——资本主义、宗教、正义、政府——不复存在之前，所有这些都不能完全适用。但其中大部分内容从今天起就可以付诸实践。它已经在实践中了。</p>
<p>然而，如果社会只知道这种平等原则；如果每个人都只奉行商人的公平原则，整天小心翼翼地给予别人的东西不超过他从别人那里得到的东西，那么社会就会因此而灭亡。平等原则本身也会从我们的关系中消失。因为，如果要维持平等，就必须在生活中永远找到比单纯的公平更伟大、更可爱、更有活力的东西。</p>
<p>而这种大于正义的力量就在这里。</p>
<p>迄今为止，人类从未缺少过洋溢着温柔、智慧和善意的大自然，它们用自己的情感、智慧和积极的力量为人类服务，却不求任何回报。</p>
<p>这种心灵、情感或善意的滋生有各种可能的形式。它体现在对真理的狂热追求者身上，他放弃了其他一切享乐，全身心地投入到与周围无知者的断言相反的、他认为真实和正确的东西的探索中。在发明家身上，他日复一日地生活，甚至忘记了自己的食物，几乎不碰面包，也许是某个对他忠心耿耿的女人像喂孩子一样喂他吃面包，而他却在追寻他认为注定要改变世界面貌的目标。对于热心的革命者来说，艺术、科学，甚至家庭生活的乐趣，只要不能让所有人分享，就会显得苦涩，而他却不顾苦难和迫害，为世界的复兴而努力。正是在这样的青年身上，他们听闻侵略的暴行，从字面上理解英雄般的爱国主义的传说，加入志愿军，在风雪和饥饿中勇敢前行，直到倒在枪林弹雨之下。正是在巴黎街头的阿拉伯人，以其敏捷的智慧和对厌恶与同情的敏锐选择，带着弟弟跑向城墙，在弹雨中稳稳地站着，临死前喃喃自语：“公社万岁！”“公社万岁！”一个人一看到错误就会感到愤怒，而不问错误会给自己带来什么后果，当所有的人都屈服于他时，他站出来揭露不义，给剥削者、工厂的小暴君或帝国的大暴君烙上罪恶的印记。最后，如果我们不厌其烦地睁大眼睛，注意到人类生活的基础是什么，它使人类生活能够在遭受剥削和压迫的情况下，以这样或那样的方式保持自我，那么，我们就可以在无数的奉献行为中，特别是在妇女中间，不断地观察到那些不那么引人注目的、因而不为人知的、几乎总是被误解的奉献行为。</p>
<p>这些人，有的默默无闻，有的在更大的舞台上创造着人类的进步。人类意识到了这一点。正因如此，人类以崇敬之情、神话之名来赞美这些生命。人类装饰她们，让她们成为故事、歌曲和浪漫的主题。人类崇尚他们身上的勇气、善良、爱和奉献精神，而这些正是我们大多数人所缺乏的。它将这些记忆传递给年轻人。即使是那些只在家庭和朋友的狭小圈子里活动过的人，也会被唤起，并在家族传统中对他们肃然起敬。</p>
<p>这样的男人和女人才是真正的道德，才是名副其实的道德。所有其他的道德都只是关系中的平等。没有他们的勇气和献身精神，人类将继续沉迷于斤斤计较的泥潭之中。正是这样的男男女女为未来的道德做了准备，当我们的孩子不再斤斤计较，长大成人后，他们就会明白，所有的能量、勇气和爱的最佳用途就是把它们用在最需要这种力量的地方。</p>
<p>这样的勇气、这样的奉献精神在每个时代都存在。在善于交际的动物中也有。即使在最堕落的时代，人类也有这种勇气。</p>
<p>宗教总是试图将其占为己有，将其转化为自己的利益。事实上，如果说宗教仍有生命力，那是因为——除了无知——它们一直诉诸于这种虔诚和勇气。革命者也正是以此为诉求。</p>
<p>每个人一生中都会感受到的道德责任感，人们试图用各种神秘主义来解释它。无政府主义者居约无意识地说道：“它只不过是一种生命的丰沛，它要求被行使，要求奉献自己；同时，它也是一种力量的意识。”</p>
<p>所有累积的力量都会对其面前的障碍产生压力。行动的力量就是行动的责任。所有这些道德上的“义务”，人们已经说了很多，也写了很多，归结为一个概念：维持生命的条件就是扩大生命。</p>
<p>“植物无法阻止自己开花。有时开花意味着死亡。没关系，汁液还是会流出来。”这位年轻的无政府主义哲学家总结道。</p>
<p>人在充满力量和能量时也是如此。力量在他体内积聚。他扩大了自己的生命。他毫无计算地付出，否则他就无法生存。如果他必须像花朵绽放时那样死去，那也没关系。如果有汁液，汁液也会上升。</p>
<p>要坚强。洋溢着情感和智慧的能量，你就会把你的智慧、你的爱、你的行动能量传播给他人！这就是所有道德教育的目的。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter22.html" class="navigation navigation-prev " aria-label="Previous page: VII">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter24.html" class="navigation navigation-next " aria-label="Next page: IX">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"VIII","level":"2.6.8","depth":2,"next":{"title":"IX","level":"2.6.9","depth":2,"path":"gitbook/markdown/zh/chapter24.md","ref":"gitbook/markdown/zh/chapter24.md","articles":[]},"previous":{"title":"VII","level":"2.6.7","depth":2,"path":"gitbook/markdown/zh/chapter22.md","ref":"gitbook/markdown/zh/chapter22.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter23.md","mtime":"2025-06-28T03:06:58.590Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-06-28T16:07:03.140Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook.js"></script>
    <script src="../../theme.js"></script>
    
        
        <script src="../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

