
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>劳动报酬 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../style.css">

    
            
                
                <link rel="stylesheet" href="../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter34.html" />
    
    
    <link rel="prev" href="chapter32.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    关于本书
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Content</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="chapter06.html">
            
                <a href="chapter06.html">
            
                    
                    克鲁泡特金：生平和学说的意义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter07.html">
            
                <a href="chapter07.html">
            
                    
                    克鲁泡特金的一生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter09.html">
            
                <a href="chapter09.html">
            
                    
                    《反抗精神》的摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter10.html">
            
                <a href="chapter10.html">
            
                    
                    《无政府共产主义：其基础和原则》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="chapter11.html">
            
                <a href="chapter11.html">
            
                    
                    I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="chapter12.html">
            
                <a href="chapter12.html">
            
                    
                    II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="chapter13.html">
            
                <a href="chapter13.html">
            
                    
                    对《无政府主义共产主义》的补充说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter14.html">
            
                <a href="chapter14.html">
            
                    
                    《一个叛逆者的话》后记摘录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter15.html">
            
                <a href="chapter15.html">
            
                    
                    《无政府主义道德》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="chapter16.html">
            
                <a href="chapter16.html">
            
                    
                    I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="chapter17.html">
            
                <a href="chapter17.html">
            
                    
                    II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="chapter18.html">
            
                <a href="chapter18.html">
            
                    
                    III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="chapter19.html">
            
                <a href="chapter19.html">
            
                    
                    IV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="chapter20.html">
            
                <a href="chapter20.html">
            
                    
                    V
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="chapter21.html">
            
                <a href="chapter21.html">
            
                    
                    VI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="chapter22.html">
            
                <a href="chapter22.html">
            
                    
                    VII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="chapter23.html">
            
                <a href="chapter23.html">
            
                    
                    VIII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="chapter24.html">
            
                <a href="chapter24.html">
            
                    
                    IX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter25.html">
            
                <a href="chapter25.html">
            
                    
                    《无政府主义：其哲学和理想》的摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter26.html">
            
                <a href="chapter26.html">
            
                    
                    《现代科学与无政府主义》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="chapter27.html">
            
                <a href="chapter27.html">
            
                    
                    无政府主义在现代科学中的地位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="chapter28.html">
            
                <a href="chapter28.html">
            
                    
                    无政府主义理想与之前的革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="chapter29.html">
            
                <a href="chapter29.html">
            
                    
                    无政府主义思想的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="chapter30.html">
            
                <a href="chapter30.html">
            
                    
                    无政府主义和自由公社
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="chapter31.html">
            
                <a href="chapter31.html">
            
                    
                    巴枯宁与国家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.6" data-path="chapter32.html">
            
                <a href="chapter32.html">
            
                    
                    无政府主义的经济观点
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.8.7" data-path="chapter33.html">
            
                <a href="chapter33.html">
            
                    
                    劳动报酬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.8" data-path="chapter34.html">
            
                <a href="chapter34.html">
            
                    
                    无政府主义与法律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.9" data-path="chapter35.html">
            
                <a href="chapter35.html">
            
                    
                    经济法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.10" data-path="chapter36.html">
            
                <a href="chapter36.html">
            
                    
                    行动手段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.11" data-path="chapter37.html">
            
                <a href="chapter37.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="chapter38.html">
            
                <a href="chapter38.html">
            
                    
                    《法律与权威》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="chapter39.html">
            
                <a href="chapter39.html">
            
                    
                    I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="chapter40.html">
            
                <a href="chapter40.html">
            
                    
                    II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="chapter41.html">
            
                <a href="chapter41.html">
            
                    
                    III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="chapter42.html">
            
                <a href="chapter42.html">
            
                    
                    IV
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="chapter43.html">
            
                <a href="chapter43.html">
            
                    
                    《监狱及其对囚犯的道德影响》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="chapter44.html">
            
                <a href="chapter44.html">
            
                    
                    监狱是一所犯罪学校
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="chapter45.html">
            
                <a href="chapter45.html">
            
                    
                    监狱的徒劳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="chapter46.html">
            
                <a href="chapter46.html">
            
                    
                    监狱内外的罪犯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="chapter47.html">
            
                <a href="chapter47.html">
            
                    
                    监狱劳动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="chapter48.html">
            
                <a href="chapter48.html">
            
                    
                    断绝社交关系的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="chapter49.html">
            
                <a href="chapter49.html">
            
                    
                    意志力理论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="chapter50.html">
            
                <a href="chapter50.html">
            
                    
                    监狱服装和纪律的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="chapter51.html">
            
                <a href="chapter51.html">
            
                    
                    狱警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="chapter52.html">
            
                <a href="chapter52.html">
            
                    
                    我们该如何处理违法者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="chapter53.html">
            
                <a href="chapter53.html">
            
                    
                    犯罪原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.11" data-path="chapter54.html">
            
                <a href="chapter54.html">
            
                    
                    物理原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.12" data-path="chapter55.html">
            
                <a href="chapter55.html">
            
                    
                    生理原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.13" data-path="chapter56.html">
            
                <a href="chapter56.html">
            
                    
                    社会原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.14" data-path="chapter57.html">
            
                <a href="chapter57.html">
            
                    
                    如何治愈罪犯？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.15" data-path="chapter58.html">
            
                <a href="chapter58.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="chapter59.html">
            
                <a href="chapter59.html">
            
                    
                    《革命政府》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="chapter60.html">
            
                <a href="chapter60.html">
            
                    
                    议会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.2" data-path="chapter61.html">
            
                <a href="chapter61.html">
            
                    
                    独裁统治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.3" data-path="chapter62.html">
            
                <a href="chapter62.html">
            
                    
                    革命政府的无能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="chapter63.html">
            
                <a href="chapter63.html">
            
                    
                    《俄罗斯革命和苏维埃政府》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.12.1" data-path="chapter64.html">
            
                <a href="chapter64.html">
            
                    
                    致西欧工人的信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.2" data-path="chapter65.html">
            
                <a href="chapter65.html">
            
                    
                    怎么办？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="chapter66.html">
            
                <a href="chapter66.html">
            
                    
                    《呼吁年轻人》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.13.1" data-path="chapter67.html">
            
                <a href="chapter67.html">
            
                    
                    致“知识分子”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.2" data-path="chapter68.html">
            
                <a href="chapter68.html">
            
                    
                    致医生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.3" data-path="chapter69.html">
            
                <a href="chapter69.html">
            
                    
                    致科学家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.4" data-path="chapter70.html">
            
                <a href="chapter70.html">
            
                    
                    致律师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.5" data-path="chapter71.html">
            
                <a href="chapter71.html">
            
                    
                    致工程师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.6" data-path="chapter72.html">
            
                <a href="chapter72.html">
            
                    
                    致教师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.7" data-path="chapter73.html">
            
                <a href="chapter73.html">
            
                    
                    致艺术家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.8" data-path="chapter74.html">
            
                <a href="chapter74.html">
            
                    
                    你能做些什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.9" data-path="chapter75.html">
            
                <a href="chapter75.html">
            
                    
                    致工人阶级青年
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="chapter76.html">
            
                <a href="chapter76.html">
            
                    
                    关于《大不列颠百科全书》文章的说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.14.1" data-path="chapter77.html">
            
                <a href="chapter77.html">
            
                    
                    无政府主义的历史发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14.2" data-path="chapter78.html">
            
                <a href="chapter78.html">
            
                    
                    国际工人协会中的无政府主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="chapter80.html">
            
                <a href="chapter80.html">
            
                    
                    克鲁泡特金革命、历史和社会学著作部分书目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.15.1" data-path="chapter81.html">
            
                <a href="chapter81.html">
            
                    
                    英语小册子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.2" data-path="chapter82.html">
            
                <a href="chapter82.html">
            
                    
                    其他语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.3" data-path="chapter84.html">
            
                <a href="chapter84.html">
            
                    
                    面包与自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.4" data-path="chapter85.html">
            
                <a href="chapter85.html">
            
                    
                    伦理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.5" data-path="chapter86.html">
            
                <a href="chapter86.html">
            
                    
                    田野、工厂和车间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.6" data-path="chapter87.html">
            
                <a href="chapter87.html">
            
                    
                    伟大的法国大革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.7" data-path="chapter88.html">
            
                <a href="chapter88.html">
            
                    
                    互助论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.8" data-path="chapter89.html">
            
                <a href="chapter89.html">
            
                    
                    现代科学与无政府主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >劳动报酬</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="劳动报酬">劳动报酬</h2>
<p>对于在一个摆脱了资本和国家枷锁的社会中劳动报酬可能采取的形式，无政府主义者的意见仍然存在分歧。</p>
<p>首先，所有人都一致反对新形式的工资制度，如果国家成为所有土地、矿山、工厂、铁路等的所有者，并成为农业和所有工业的伟大组织者和管理者，就会建立起这种制度。如果在国家已经拥有的权力（税收、领土防卫、宗教补贴等）之外再加上这些权力，我们就会建立一个比旧暴政更可怕的新暴政。</p>
<p>更多的无政府主义者接受共产主义解决方案。他们认为，在文明社会中，唯一可以接受的共产主义形式就是没有政府持续干预的共产主义形式，即无政府主义形式。他们还认识到，一个规模庞大的无政府主义社会是不可能存在的，除非它首先保证其所有成员共同享有一定的最低福利。因此，共产主义和无政府主义是相互完善的。</p>
<p>然而，在这股主要潮流的一侧，也有人从无政府主义中看到了个人主义的复苏。</p>
<p>在我们看来，这最后一股潮流是那个时代的产物，当时食品和所有工业品的生产能力还没有达到现在这样的完善程度。在那个时代，共产主义确实被视为等同于普遍的贫困和苦难，而幸福则被视为只属于极少数人的东西。但是，共产主义面临的这一相当现实和极其重要的障碍已不复存在。由于当今人类在农业和工业等各个领域都达到了巨大的劳动生产率，相反，可以肯定的是，通过共产主义工作，在几年内就可以很容易地达到很高的福利水平。</p>
<p>尽管如此，个人主义无政府主义者还是细分为两个分支。首先是麦克斯·施蒂纳（Max Stirner）意义上的纯粹个人主义者，他们最近在尼采的著作中以优美的诗歌形式获得了一些支持。但是，我们已经说过一次，这种“个人的自我主张”是多么形而上学，多么远离现实生活；它是多么违背我们大多数人的平等意识；它是多么危险地使未来的“个人主义者”接近那些自以为是“高人一等”的人——国家、教会、现代立法、警察、军国主义、帝国主义和所有其他形式的压迫都是拜他们所赐。</p>
<p>个人主义无政府主义者的另一个分支是蒲鲁东意义上的互助主义者。然而，始终有人反对这种制度，认为它很难与土地和生产必需品的共同所有制相容。拥有土地、工厂等的共产主义和生产中的个人主义太矛盾了，无法在同一个社会中共存，更不用说用生产产品所需的平均时间或实际使用的时间来估算产品的市场价值或销售价值的困难了。要使人们对自己的工作做出这样的估价达成一致，就需要将共产主义原则深深地渗透到他们的思想中——至少对于所有的第一需要的产品来说是这样。如果一个社会为了进一步向个人主义让步，对技术性工作给予更高的报酬，或者在职务等级制度中给予晋升的机会，这就会重新带来现行工资制度中的种种不便，而工人们现在正在与这些不便作斗争。</p>
<p>在某种程度上，同样的说法也适用于美国的无政府主义个人主义者，他们在50年代的代表人物是S.P.安德鲁斯和W.格林，后来是莱桑德·斯普纳，现在的代表人物是《纽约自由报》的著名编辑本杰明·塔克。他们的思想部分来自蒲鲁东，部分来自赫伯特·斯宾塞。他们的出发点是：对无政府主义者来说，唯一必须遵守的法律就是管好自己的事，不要干涉别人的事；每个人和每个团体都有权压迫全人类——如果他们有力量这样做的话；如果管好自己的事这一唯一的法律得到普遍和彻底的应用，它就不会带来任何危险，因为每个人的权利都会受到其他人平等权利的限制。</p>
<p>但我们认为，以这种方式进行推理是对形而上学辩证法的过分推崇，是对现实生活事实的忽视。我们不可能想象，在一个社会中，任何一个成员的事务都与其他许多成员，甚至与所有成员无关；更不可能想象，在一个社会中，成员之间的持续接触不会使每个人都对所有其他人产生兴趣，从而使我们在采取行动时不可能不考虑我们的行动可能对其他人产生的影响。</p>
<p>这就是为什么塔克和斯宾塞一样，在对国家进行了令人钦佩的批判并大力捍卫个人权利之后，又开始承认国家有保卫其成员的权利。然而，正是由于承担了“保卫”弱小成员的职能，国家在其历史演变过程中发展出了其所有的侵略职能，而斯宾塞和塔克正是对这些职能进行了精辟的批判。</p>
<p>无政府主义个人主义虽然在中产阶级知识分子中找到了追随者，但却没有在工人中传播开来，原因可能就在于这一矛盾。然而，必须指出的是，它在防止无政府主义共产主义者对国家官僚主义的旧思想做出过多让步方面发挥了真正的作用。旧思想是很难摆脱的。</p>
<p>至于无政府共产主义，可以肯定的是，这个办法如今在那些试图对即将到来的革命行动有一个明确概念的工人中间赢得了越来越多的支持。工团主义者和工会运动比任何选举都更能让工人们意识到他们的团结，更能让他们感受到他们的利益共同体，为这些概念的形成铺平了道路。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter32.html" class="navigation navigation-prev " aria-label="Previous page: 无政府主义的经济观点">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter34.html" class="navigation navigation-next " aria-label="Next page: 无政府主义与法律">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"劳动报酬","level":"2.8.7","depth":2,"next":{"title":"无政府主义与法律","level":"2.8.8","depth":2,"path":"gitbook/markdown/zh/chapter34.md","ref":"gitbook/markdown/zh/chapter34.md","articles":[]},"previous":{"title":"无政府主义的经济观点","level":"2.8.6","depth":2,"path":"gitbook/markdown/zh/chapter32.md","ref":"gitbook/markdown/zh/chapter32.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter33.md","mtime":"2025-06-28T03:06:58.657Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-06-28T16:07:03.140Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook.js"></script>
    <script src="../../theme.js"></script>
    
        
        <script src="../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

