
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>关于《大不列颠百科全书》文章的说明 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../style.css">

    
            
                
                <link rel="stylesheet" href="../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter77.html" />
    
    
    <link rel="prev" href="chapter75.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    关于本书
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Content</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="chapter06.html">
            
                <a href="chapter06.html">
            
                    
                    克鲁泡特金：生平和学说的意义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter07.html">
            
                <a href="chapter07.html">
            
                    
                    克鲁泡特金的一生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter09.html">
            
                <a href="chapter09.html">
            
                    
                    《反抗精神》的摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter10.html">
            
                <a href="chapter10.html">
            
                    
                    《无政府共产主义：其基础和原则》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="chapter11.html">
            
                <a href="chapter11.html">
            
                    
                    I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="chapter12.html">
            
                <a href="chapter12.html">
            
                    
                    II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="chapter13.html">
            
                <a href="chapter13.html">
            
                    
                    对《无政府主义共产主义》的补充说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter14.html">
            
                <a href="chapter14.html">
            
                    
                    《一个叛逆者的话》后记摘录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter15.html">
            
                <a href="chapter15.html">
            
                    
                    《无政府主义道德》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="chapter16.html">
            
                <a href="chapter16.html">
            
                    
                    I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="chapter17.html">
            
                <a href="chapter17.html">
            
                    
                    II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="chapter18.html">
            
                <a href="chapter18.html">
            
                    
                    III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="chapter19.html">
            
                <a href="chapter19.html">
            
                    
                    IV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="chapter20.html">
            
                <a href="chapter20.html">
            
                    
                    V
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="chapter21.html">
            
                <a href="chapter21.html">
            
                    
                    VI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="chapter22.html">
            
                <a href="chapter22.html">
            
                    
                    VII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="chapter23.html">
            
                <a href="chapter23.html">
            
                    
                    VIII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="chapter24.html">
            
                <a href="chapter24.html">
            
                    
                    IX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter25.html">
            
                <a href="chapter25.html">
            
                    
                    《无政府主义：其哲学和理想》的摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter26.html">
            
                <a href="chapter26.html">
            
                    
                    《现代科学与无政府主义》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="chapter27.html">
            
                <a href="chapter27.html">
            
                    
                    无政府主义在现代科学中的地位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="chapter28.html">
            
                <a href="chapter28.html">
            
                    
                    无政府主义理想与之前的革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="chapter29.html">
            
                <a href="chapter29.html">
            
                    
                    无政府主义思想的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="chapter30.html">
            
                <a href="chapter30.html">
            
                    
                    无政府主义和自由公社
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="chapter31.html">
            
                <a href="chapter31.html">
            
                    
                    巴枯宁与国家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.6" data-path="chapter32.html">
            
                <a href="chapter32.html">
            
                    
                    无政府主义的经济观点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.7" data-path="chapter33.html">
            
                <a href="chapter33.html">
            
                    
                    劳动报酬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.8" data-path="chapter34.html">
            
                <a href="chapter34.html">
            
                    
                    无政府主义与法律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.9" data-path="chapter35.html">
            
                <a href="chapter35.html">
            
                    
                    经济法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.10" data-path="chapter36.html">
            
                <a href="chapter36.html">
            
                    
                    行动手段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.11" data-path="chapter37.html">
            
                <a href="chapter37.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="chapter38.html">
            
                <a href="chapter38.html">
            
                    
                    《法律与权威》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="chapter39.html">
            
                <a href="chapter39.html">
            
                    
                    I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="chapter40.html">
            
                <a href="chapter40.html">
            
                    
                    II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="chapter41.html">
            
                <a href="chapter41.html">
            
                    
                    III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="chapter42.html">
            
                <a href="chapter42.html">
            
                    
                    IV
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="chapter43.html">
            
                <a href="chapter43.html">
            
                    
                    《监狱及其对囚犯的道德影响》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="chapter44.html">
            
                <a href="chapter44.html">
            
                    
                    监狱是一所犯罪学校
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="chapter45.html">
            
                <a href="chapter45.html">
            
                    
                    监狱的徒劳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="chapter46.html">
            
                <a href="chapter46.html">
            
                    
                    监狱内外的罪犯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="chapter47.html">
            
                <a href="chapter47.html">
            
                    
                    监狱劳动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="chapter48.html">
            
                <a href="chapter48.html">
            
                    
                    断绝社交关系的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="chapter49.html">
            
                <a href="chapter49.html">
            
                    
                    意志力理论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="chapter50.html">
            
                <a href="chapter50.html">
            
                    
                    监狱服装和纪律的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="chapter51.html">
            
                <a href="chapter51.html">
            
                    
                    狱警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="chapter52.html">
            
                <a href="chapter52.html">
            
                    
                    我们该如何处理违法者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="chapter53.html">
            
                <a href="chapter53.html">
            
                    
                    犯罪原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.11" data-path="chapter54.html">
            
                <a href="chapter54.html">
            
                    
                    物理原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.12" data-path="chapter55.html">
            
                <a href="chapter55.html">
            
                    
                    生理原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.13" data-path="chapter56.html">
            
                <a href="chapter56.html">
            
                    
                    社会原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.14" data-path="chapter57.html">
            
                <a href="chapter57.html">
            
                    
                    如何治愈罪犯？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.15" data-path="chapter58.html">
            
                <a href="chapter58.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="chapter59.html">
            
                <a href="chapter59.html">
            
                    
                    《革命政府》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="chapter60.html">
            
                <a href="chapter60.html">
            
                    
                    议会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.2" data-path="chapter61.html">
            
                <a href="chapter61.html">
            
                    
                    独裁统治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.3" data-path="chapter62.html">
            
                <a href="chapter62.html">
            
                    
                    革命政府的无能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="chapter63.html">
            
                <a href="chapter63.html">
            
                    
                    《俄罗斯革命和苏维埃政府》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.12.1" data-path="chapter64.html">
            
                <a href="chapter64.html">
            
                    
                    致西欧工人的信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.2" data-path="chapter65.html">
            
                <a href="chapter65.html">
            
                    
                    怎么办？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="chapter66.html">
            
                <a href="chapter66.html">
            
                    
                    《呼吁年轻人》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.13.1" data-path="chapter67.html">
            
                <a href="chapter67.html">
            
                    
                    致“知识分子”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.2" data-path="chapter68.html">
            
                <a href="chapter68.html">
            
                    
                    致医生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.3" data-path="chapter69.html">
            
                <a href="chapter69.html">
            
                    
                    致科学家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.4" data-path="chapter70.html">
            
                <a href="chapter70.html">
            
                    
                    致律师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.5" data-path="chapter71.html">
            
                <a href="chapter71.html">
            
                    
                    致工程师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.6" data-path="chapter72.html">
            
                <a href="chapter72.html">
            
                    
                    致教师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.7" data-path="chapter73.html">
            
                <a href="chapter73.html">
            
                    
                    致艺术家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.8" data-path="chapter74.html">
            
                <a href="chapter74.html">
            
                    
                    你能做些什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.9" data-path="chapter75.html">
            
                <a href="chapter75.html">
            
                    
                    致工人阶级青年
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.14" data-path="chapter76.html">
            
                <a href="chapter76.html">
            
                    
                    关于《大不列颠百科全书》文章的说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.14.1" data-path="chapter77.html">
            
                <a href="chapter77.html">
            
                    
                    无政府主义的历史发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14.2" data-path="chapter78.html">
            
                <a href="chapter78.html">
            
                    
                    国际工人协会中的无政府主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="chapter80.html">
            
                <a href="chapter80.html">
            
                    
                    克鲁泡特金革命、历史和社会学著作部分书目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.15.1" data-path="chapter81.html">
            
                <a href="chapter81.html">
            
                    
                    英语小册子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.2" data-path="chapter82.html">
            
                <a href="chapter82.html">
            
                    
                    其他语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.3" data-path="chapter84.html">
            
                <a href="chapter84.html">
            
                    
                    面包与自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.4" data-path="chapter85.html">
            
                <a href="chapter85.html">
            
                    
                    伦理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.5" data-path="chapter86.html">
            
                <a href="chapter86.html">
            
                    
                    田野、工厂和车间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.6" data-path="chapter87.html">
            
                <a href="chapter87.html">
            
                    
                    伟大的法国大革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.7" data-path="chapter88.html">
            
                <a href="chapter88.html">
            
                    
                    互助论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.8" data-path="chapter89.html">
            
                <a href="chapter89.html">
            
                    
                    现代科学与无政府主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >关于《大不列颠百科全书》文章的说明</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="关于《大不列颠百科全书》文章的说明">关于《大不列颠百科全书》文章的说明</h1>
<p>收录这篇写于 1905 年为《不列颠百科全书》第 11 版撰写的学术文章，是因为它是用英语对无政府主义思想的先驱进行的最好的简要阐述。它的客观论述使其立刻脱离了宣传的范畴，在如此权威的出版物中出现，是为了向那些与劳工或革命运动无关的人阐述无政府主义的立场。对于那些希望由最有资格阐述共产无政府主义的人对共产无政府主义有一个简明扼要的看法的人来说，这是非常有用的，而且对于那些想知道共产无政府主义是怎么回事的陌生询问者来说，也是非常有用的。</p>
<p>当然，它在克鲁泡特金自己的教学中没有一席之地。作为一份冷静的声明，它的优点和实用性是重印它的唯一原因。</p>
<p>无政府主义（ANARCHISM，源于希腊文。υ- 和pχη，违背权威），是对一种生活和行为原则或理论的称呼，在这种原则或理论下，社会是没有政府的——在这样的社会中，和谐不是通过服从法律或服从任何权威来实现的，而是通过各个团体之间达成的自由协议来实现的，这些团体既有地域性的，也有职业性的，它们是为了生产和消费而自由组成的，同时也是为了满足文明人无限多样的需求和愿望而自由组成的。</p>
<p>在这样一个社会中，现在已经开始覆盖人类活动所有领域的志愿团体将得到更大的扩展，从而取代国家的所有职能。它们将是一个相互交织的网络，由无穷无尽的各种团体和各种规模和程度的联合会组成，有地方性的、地区性的、全国性的和国际性的，有临时性的、或多或少永久性的，用于所有可能的目的：生产、消费和交换、通讯、卫生安排、教育、相互保护、保卫领土等等；另一方面，也用于满足日益增多的科学、艺术、文学和社交需要。</p>
<p>此外，这样的社会并不代表什么永恒不变的东西。恰恰相反，正如在整个有机生活中所看到的那样，和谐将（据说）产生于各种力量和影响之间不断变化的调整和重新调整平衡，而这种调整将更容易实现，因为没有任何一种力量享有国家的特殊保护。</p>
<p>我们认为，如果社会是按照这些原则组织起来的，那么人在生产劳动中自由行使其权力时，就不会受到由国家维持的资本主义垄断的限制；人在行使其意志时，也不会受到对惩罚的恐惧或对个人或形而上学实体的顺从的限制，因为这两者都会导致主动性的压抑和思想的奴性。他将以自己的理解来指导自己的行动，而这种理解必然会在他的自我和周围环境的伦理观念之间产生自由行动和反应的印象。这样，人就能充分发展自己的智力、艺术和道德等所有能力，而不会因垄断者的过度劳累或大多数人的奴性和惰性而受到阻碍。这样，他就能实现完全的个性化，而这在目前的个人主义制度下，或在所谓的人民国家（Volkstaat）的任何国有社会主义 (state socialism) 制度下都是不可能实现的。</p>
<p>此外，无政府主义作家认为，他们的构想不是乌托邦，不是在把一些理想作为假设之后，用先验的方法构建出来的。他们认为，尽管国有社会主义 (state socialism) 可能会暂时得到改革者的青睐，但他们的构想是通过对已经在起作用的趋势的分析得出的。现代技术的进步极大地简化了所有生活必需品的生产；独立精神的不断增强，以及自由倡议和自由理解在所有活动领域（包括那些过去被认为是教会和国家职责的）的迅速传播，都在不断加强无政府的趋势。</p>
<p>至于他们的经济观念，无政府主义者与所有社会主义者（他们是社会主义者的左翼）一样，都认为目前盛行的土地私有制和我们为利润而进行的资本主义生产是一种垄断，既违背了正义原则，也违背了实用性的要求。它们是阻碍现代技术成果为所有人服务、从而创造普遍福祉的主要障碍。无政府主义者认为，工资制度和资本主义生产完全是进步的障碍。但是，他们也指出，国家过去是、现在仍然是允许少数人垄断土地、允许资本家把每年积累的剩余生产成果中相当大的一部分据为己有的主要工具。因此，无政府主义者在反对目前的土地垄断和整个资本主义的同时，也以同样的力量反对作为这一制度主要支撑的国家。不是这种或那种特殊形式，而是整个国家，不管它是君主制还是通过全民公决来管理的共和国。</p>
<p>国家组织在古代和近代历史上（马其顿帝国、罗马帝国、在自治城市的废墟上建立起来的现代欧洲国家），一直是建立有利于少数统治者的垄断的工具，不能让它为摧毁这些垄断而工作。因此，无政府主义者认为，把经济生活的所有主要来源——土地、矿山、铁路、银行、保险等——以及所有主要工业部门的管理权，除了已经积聚在国家手中的所有职能（教育、国家支持的宗教、保卫领土等）之外，都移交给国家，就意味着创造一个新的暴政工具。国家资本主义只会增加官僚主义和资本主义的权力。真正的进步在于领土和职能的权力下放，在于地方和个人主动精神的发展，在于从简单到复杂的自由联合，而不是目前从中心到边缘的等级制度。</p>
<p>与大多数社会主义者一样，无政府主义者也认识到，与自然界的所有进化一样，社会的缓慢进化之后也会不时出现加速进化的时期，这就是所谓的革命；他们认为革命的时代尚未结束。在缓慢进化的时期之后，还会有快速变化的时期，必须利用这些时期——不是为了增加和扩大国家的权力，而是为了通过在每个乡镇或公社组织当地的生产者和消费者团体，以及这些团体的地区性联合会，最终是国际性联合会，来减少国家的权力。</p>
<p>根据上述原则，无政府主义者拒绝加入现存的国家组织，也拒绝通过为其注入新鲜血液来支持它。他们不谋求在议会上建立政党，请工人们也不要建立政党。因此，自1864—1866年国际劳动人民协会成立以来，他们一直努力在劳工组织中直接宣传他们的思想，并促使这些工会直接与资本斗争，而不寄希望于议会立法。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter75.html" class="navigation navigation-prev " aria-label="Previous page: 致工人阶级青年">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter77.html" class="navigation navigation-next " aria-label="Next page: 无政府主义的历史发展">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"关于《大不列颠百科全书》文章的说明","level":"2.14","depth":1,"next":{"title":"无政府主义的历史发展","level":"2.14.1","depth":2,"path":"gitbook/markdown/zh/chapter77.md","ref":"gitbook/markdown/zh/chapter77.md","articles":[]},"previous":{"title":"致工人阶级青年","level":"2.13.9","depth":2,"path":"gitbook/markdown/zh/chapter75.md","ref":"gitbook/markdown/zh/chapter75.md","articles":[]},"articles":[{"title":"无政府主义的历史发展","level":"2.14.1","depth":2,"path":"gitbook/markdown/zh/chapter77.md","ref":"gitbook/markdown/zh/chapter77.md","articles":[]},{"title":"国际工人协会中的无政府主义","level":"2.14.2","depth":2,"path":"gitbook/markdown/zh/chapter78.md","ref":"gitbook/markdown/zh/chapter78.md","articles":[]}],"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter76.md","mtime":"2025-06-28T03:06:58.795Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-06-28T16:07:03.140Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook.js"></script>
    <script src="../../theme.js"></script>
    
        
        <script src="../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

