
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>行动手段 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../style.css">

    
            
                
                <link rel="stylesheet" href="../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter37.html" />
    
    
    <link rel="prev" href="chapter35.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    关于本书
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Content</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="chapter06.html">
            
                <a href="chapter06.html">
            
                    
                    克鲁泡特金：生平和学说的意义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter07.html">
            
                <a href="chapter07.html">
            
                    
                    克鲁泡特金的一生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter09.html">
            
                <a href="chapter09.html">
            
                    
                    《反抗精神》的摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter10.html">
            
                <a href="chapter10.html">
            
                    
                    《无政府共产主义：其基础和原则》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="chapter11.html">
            
                <a href="chapter11.html">
            
                    
                    I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="chapter12.html">
            
                <a href="chapter12.html">
            
                    
                    II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="chapter13.html">
            
                <a href="chapter13.html">
            
                    
                    对《无政府主义共产主义》的补充说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter14.html">
            
                <a href="chapter14.html">
            
                    
                    《一个叛逆者的话》后记摘录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter15.html">
            
                <a href="chapter15.html">
            
                    
                    《无政府主义道德》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="chapter16.html">
            
                <a href="chapter16.html">
            
                    
                    I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="chapter17.html">
            
                <a href="chapter17.html">
            
                    
                    II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="chapter18.html">
            
                <a href="chapter18.html">
            
                    
                    III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="chapter19.html">
            
                <a href="chapter19.html">
            
                    
                    IV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="chapter20.html">
            
                <a href="chapter20.html">
            
                    
                    V
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="chapter21.html">
            
                <a href="chapter21.html">
            
                    
                    VI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="chapter22.html">
            
                <a href="chapter22.html">
            
                    
                    VII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="chapter23.html">
            
                <a href="chapter23.html">
            
                    
                    VIII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="chapter24.html">
            
                <a href="chapter24.html">
            
                    
                    IX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter25.html">
            
                <a href="chapter25.html">
            
                    
                    《无政府主义：其哲学和理想》的摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter26.html">
            
                <a href="chapter26.html">
            
                    
                    《现代科学与无政府主义》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="chapter27.html">
            
                <a href="chapter27.html">
            
                    
                    无政府主义在现代科学中的地位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="chapter28.html">
            
                <a href="chapter28.html">
            
                    
                    无政府主义理想与之前的革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="chapter29.html">
            
                <a href="chapter29.html">
            
                    
                    无政府主义思想的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="chapter30.html">
            
                <a href="chapter30.html">
            
                    
                    无政府主义和自由公社
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="chapter31.html">
            
                <a href="chapter31.html">
            
                    
                    巴枯宁与国家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.6" data-path="chapter32.html">
            
                <a href="chapter32.html">
            
                    
                    无政府主义的经济观点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.7" data-path="chapter33.html">
            
                <a href="chapter33.html">
            
                    
                    劳动报酬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.8" data-path="chapter34.html">
            
                <a href="chapter34.html">
            
                    
                    无政府主义与法律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.9" data-path="chapter35.html">
            
                <a href="chapter35.html">
            
                    
                    经济法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.8.10" data-path="chapter36.html">
            
                <a href="chapter36.html">
            
                    
                    行动手段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.11" data-path="chapter37.html">
            
                <a href="chapter37.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="chapter38.html">
            
                <a href="chapter38.html">
            
                    
                    《法律与权威》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="chapter39.html">
            
                <a href="chapter39.html">
            
                    
                    I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="chapter40.html">
            
                <a href="chapter40.html">
            
                    
                    II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="chapter41.html">
            
                <a href="chapter41.html">
            
                    
                    III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="chapter42.html">
            
                <a href="chapter42.html">
            
                    
                    IV
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="chapter43.html">
            
                <a href="chapter43.html">
            
                    
                    《监狱及其对囚犯的道德影响》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="chapter44.html">
            
                <a href="chapter44.html">
            
                    
                    监狱是一所犯罪学校
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="chapter45.html">
            
                <a href="chapter45.html">
            
                    
                    监狱的徒劳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="chapter46.html">
            
                <a href="chapter46.html">
            
                    
                    监狱内外的罪犯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="chapter47.html">
            
                <a href="chapter47.html">
            
                    
                    监狱劳动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="chapter48.html">
            
                <a href="chapter48.html">
            
                    
                    断绝社交关系的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="chapter49.html">
            
                <a href="chapter49.html">
            
                    
                    意志力理论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.7" data-path="chapter50.html">
            
                <a href="chapter50.html">
            
                    
                    监狱服装和纪律的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.8" data-path="chapter51.html">
            
                <a href="chapter51.html">
            
                    
                    狱警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.9" data-path="chapter52.html">
            
                <a href="chapter52.html">
            
                    
                    我们该如何处理违法者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.10" data-path="chapter53.html">
            
                <a href="chapter53.html">
            
                    
                    犯罪原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.11" data-path="chapter54.html">
            
                <a href="chapter54.html">
            
                    
                    物理原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.12" data-path="chapter55.html">
            
                <a href="chapter55.html">
            
                    
                    生理原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.13" data-path="chapter56.html">
            
                <a href="chapter56.html">
            
                    
                    社会原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.14" data-path="chapter57.html">
            
                <a href="chapter57.html">
            
                    
                    如何治愈罪犯？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.15" data-path="chapter58.html">
            
                <a href="chapter58.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="chapter59.html">
            
                <a href="chapter59.html">
            
                    
                    《革命政府》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="chapter60.html">
            
                <a href="chapter60.html">
            
                    
                    议会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.2" data-path="chapter61.html">
            
                <a href="chapter61.html">
            
                    
                    独裁统治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.3" data-path="chapter62.html">
            
                <a href="chapter62.html">
            
                    
                    革命政府的无能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="chapter63.html">
            
                <a href="chapter63.html">
            
                    
                    《俄罗斯革命和苏维埃政府》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.12.1" data-path="chapter64.html">
            
                <a href="chapter64.html">
            
                    
                    致西欧工人的信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.2" data-path="chapter65.html">
            
                <a href="chapter65.html">
            
                    
                    怎么办？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="chapter66.html">
            
                <a href="chapter66.html">
            
                    
                    《呼吁年轻人》的摘要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.13.1" data-path="chapter67.html">
            
                <a href="chapter67.html">
            
                    
                    致“知识分子”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.2" data-path="chapter68.html">
            
                <a href="chapter68.html">
            
                    
                    致医生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.3" data-path="chapter69.html">
            
                <a href="chapter69.html">
            
                    
                    致科学家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.4" data-path="chapter70.html">
            
                <a href="chapter70.html">
            
                    
                    致律师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.5" data-path="chapter71.html">
            
                <a href="chapter71.html">
            
                    
                    致工程师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.6" data-path="chapter72.html">
            
                <a href="chapter72.html">
            
                    
                    致教师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.7" data-path="chapter73.html">
            
                <a href="chapter73.html">
            
                    
                    致艺术家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.8" data-path="chapter74.html">
            
                <a href="chapter74.html">
            
                    
                    你能做些什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.9" data-path="chapter75.html">
            
                <a href="chapter75.html">
            
                    
                    致工人阶级青年
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="chapter76.html">
            
                <a href="chapter76.html">
            
                    
                    关于《大不列颠百科全书》文章的说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.14.1" data-path="chapter77.html">
            
                <a href="chapter77.html">
            
                    
                    无政府主义的历史发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14.2" data-path="chapter78.html">
            
                <a href="chapter78.html">
            
                    
                    国际工人协会中的无政府主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="chapter80.html">
            
                <a href="chapter80.html">
            
                    
                    克鲁泡特金革命、历史和社会学著作部分书目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.15.1" data-path="chapter81.html">
            
                <a href="chapter81.html">
            
                    
                    英语小册子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.2" data-path="chapter82.html">
            
                <a href="chapter82.html">
            
                    
                    其他语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.3" data-path="chapter84.html">
            
                <a href="chapter84.html">
            
                    
                    面包与自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.4" data-path="chapter85.html">
            
                <a href="chapter85.html">
            
                    
                    伦理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.5" data-path="chapter86.html">
            
                <a href="chapter86.html">
            
                    
                    田野、工厂和车间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.6" data-path="chapter87.html">
            
                <a href="chapter87.html">
            
                    
                    伟大的法国大革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.7" data-path="chapter88.html">
            
                <a href="chapter88.html">
            
                    
                    互助论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15.8" data-path="chapter89.html">
            
                <a href="chapter89.html">
            
                    
                    现代科学与无政府主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >行动手段</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="行动手段">行动手段</h2>
<p>显然，既然无政府主义在研究方法和基本原则上与学术界的社会学家及其社会民主主义兄弟会有如此大的差异，那么在行动手段上也必然与他们有同样的差异。</p>
<p>根据我们对法律、权利和国家的理解，我们无法从个人服从国家中看到任何进步的保证，更无法从个人服从国家中看到实现必要的社会变革的途径。因此，我们再也不能像那些肤浅的社会现象解释者那样，当社会现象要求国家对工业进行管理时，就说现代资本主义是通过“剥削的无政府状态”、通过“不干涉理论”产生的。我们被告知，国家是通过实践“让他们做他们喜欢做的事”（自由放任、放任自流）的公式来实现这一点的。我们知道，事实并非如此。在给予资本家任何程度的自由空间，让他以牺牲无助的劳动者为代价来积累财富的同时，政府在整个十九世纪从未给劳动者提供过“随心所欲”的机会。可怕的革命者，也就是雅各宾主义会议，把罢工当作一种联盟，并制定了法律：“对于罢工，对于在国家内部形成一个国家——处死！”1813年，英国有人因罢工被处以绞刑，1831年，他们因成立罗伯特·欧文的大行业联盟（各行各业的联盟）而被驱逐到澳大利亚。到了六十年代，人们仍然会因为参加罢工而被判处苦役，甚至到了现在，工会也会因为在罢工期间劝阻工人不要工作而被起诉，要求赔偿损失。那么，法国、比利时、瑞士，尤其是德国和俄罗斯又该如何呢？国家如何通过征税把劳动者推向贫困的边缘，使他们的身体和灵魂受制于工厂老板；如何从人民手中夺走公有土地，这些都不用说了。或者，我们还必须提醒读者，甚至在当前，所有国家都在无一例外地直接建立各种垄断企业——铁路、电车、电话、煤气厂、自来水厂、电厂、学校等等。总之，“不干涉”——自由放任——的制度从未被任何政府实行过一个小时。</p>
<p>因此，如果说中产阶级经济学家可以肯定“不干涉”制度是可行的（因为他们努力证明贫穷是自然法则），那么社会主义者这样对工人说话就是可耻的。迄今为止，反对剥削的自由从未在任何地方存在过。在任何地方，它都是以无数牺牲为代价，一步步用武力夺来的。“不干涉”，不仅仅是不干涉，还有直接的支持、帮助和保护，这些都只是为了剥削者的利益。事实并非如此。教会的使命是使人们在思想上成为奴隶。国家的使命则是使人民处于半饥饿状态，成为经济奴隶。</p>
<p>国家的建立正是为了把地主、企业主、武士阶层和神职人员的统治强加给土地上的农民和城市里的工匠。富人非常清楚，如果国家机器不再保护他们，他们对劳动阶级的权力就会荡然无存。</p>
<p>我们说过，社会主义无论在向共产主义演变的过程中采取何种形式，都必须找到自己的政治组织形式。农奴制和绝对君主制一直并驾齐驱。两者相辅相成，缺一不可。资本主义统治也是如此，其政治形式是代议制，无论是共和制还是君主制。这就是为什么社会主义不能利用代议制政府作为解放劳动者的武器，正如它不能利用教会及其神权理论、帝国主义和凯撒主义及其官僚等级理论来达到同样的目的一样。</p>
<p>一旦社会主义原则进入我们的生活，就必须制定一种新的政治组织形式。不言而喻，这种新形式必须比代议制政府更受欢迎、更去中心化地接近民间自治。</p>
<p>了解了这一点，我们就不会认为在更大程度上让所有人服从国家是进步的保证。我们追求的进步是个人从国家权力中获得最充分的解放，是个人主动性的最大发展，是对所有政府职能的限制，但肯定不是政府职能的扩展。在我们看来，政治体制的进步首先在于废除国家权力，因为国家权力已经把自己固定在社会上，而且现在还试图越来越多地扩大自己的职能；其次在于允许自由协议原则得到尽可能广泛的发展，并承认所有可能的、为明确目的而组成的、包含整个社会的联合体的独立性。我们所理解的社会生活本身，并不是一种完整和僵化的东西，而是一种永远不会完美的东西——一种不断追求新形式，并根据时代需要不断改变这些形式的东西。这就是自然界的生命。</p>
<p>这种对人类进步和我们认为未来可取的东西（在我们看来可以增加幸福的东西）的观念，必然会引导我们在斗争中采取自己的特殊策略。它促使我们努力最大限度地发挥每个人和每个团体的主观能动性，并确保行动的统一，这不是通过纪律，而是通过目标的统一和相互信任。</p>
<p>然后，我们断言并努力证明，每一种新的社会生活经济形式都有责任发展自己的新政治关系形式。过去如此，未来无疑也将如此。新的形式已经在各地萌芽。</p>
<p>封建权利和专制制度，或者至少是沙皇或国王几乎无限的权力，在历史上是并驾齐驱的。它们在这一发展过程中相互依存。资本家的统治也以完全相同的方式，在严格集权的君主制和共和制中发展出了自己特有的政治秩序——代议制政府。</p>
<p>社会主义无论以何种形式出现，无论在何种程度上接近其不可避免的目标——共产主义，都必须选择自己的政治结构形式。它无法利用旧的形式，就像它无法利用教会的等级制度或专制制度一样。国家官僚机构和中央集权与社会主义不可调和，就像专制与资本主义统治不可调和一样。无论如何，社会主义必须变得更加大众化、更加社区化，减少对通过民选代表产生的间接政府的依赖。它必须变得更加自治。</p>
<p>此外，当我们仔细观察法国、西班牙、英国和美国的现代生活时，我们会注意到，在这些国家里，有一种明显的趋势，那就是由完全独立的公社、城镇和乡村组成的团体，它们将通过自由联邦的方式结合起来，以满足无数的需要和达到某些直接目的。在实际生活中，这种趋势表现为数以千计的完全独立于国家之外的组织尝试，以及试图掌握国家以前篡夺的、当然国家从未适当履行过的各种职能的尝试。然后，作为一种具有普遍意义的伟大社会现象，这种趋势在1871年巴黎公社以及法国和西班牙的一系列类似起义中得到了体现；而在思想领域——在社会中传播的思想——这种观点已经具有了未来历史中一个极其重要的因素的力量。法国和西班牙未来的革命将是公社主义的，而不是中央集权的。</p>
<p>有鉴于此，我们深信，支持中央集权的国家资本主义，并将其视为必要条件，就意味着与已经显现的进步趋势背道而驰。我们从这种工作中看到了对社会主义本身历史使命的严重误解——一个巨大的历史性错误，我们要向它宣战。向劳动者保证，只要保留整个政府机构，只改变管理机构的人员，他们就能够建立社会主义，甚至能够在通往社会主义的道路上迈出第一步；这不是为了促进，而是为了延缓劳动人民一心探索他们自己的政治生活新形式的那一天的到来，在我们看来，这是一个巨大的历史性错误，几乎是犯罪。</p>
<p>最后，由于我们代表的是一个革命政党，我们努力研究过去革命的起源和发展史。首先，我们努力使迄今为止撰写的革命史摆脱党派色彩，而且大部分是虚假的政府色彩。在迄今为止所写的历史中，我们还看不到人民，也看不到革命是如何开始的。关于人民在革命前的绝望状况的陈词滥调，无法解释从何而来的绝望，从何而来的更好的希望，从何而来的革命精神。因此，在阅读了这些历史之后，我们将其搁置一边，回到最初的源头，试图从中了解是什么导致了人民的崛起，人民在革命中的真正角色是什么，人民从革命中获得了什么好处，人民在革命中传播了什么思想，人民在革命中犯下了什么策略上的错误。</p>
<p>因此，我们对法国大革命的理解完全不是路易·勃朗所描绘的那样，他把大革命主要描绘成一场由雅各宾俱乐部领导的伟大政治运动。我们首先看到的是一场混乱的人民运动，主要是农民运动（“每个村庄都有自己的罗伯斯庇尔”，了解人民起义的格雷瓜尔神父对历史学家施洛瑟如是说）。这场运动的主要目的是摧毁一切封建权利的残余和为废除其中一些权利而强加的重赋，以及收回被各种秃鹫从村社攫取的土地。至此，农民运动取得了成功。</p>
<p>然后，在革命骚动、生活节奏加快和国家一切权力涣散的基础上，我们发现，一方面，在城镇劳动者中出现了一种模糊理解的社会主义平等的倾向，以及在大城市和小城市的“部门”中为各种经济和政治职能而建立的令人钦佩的人民自愿组织形式；另一方面，中产阶级努力工作，成功地在王室和贵族的废墟上建立了自己的权力。为此，中产阶级进行了顽强而拼命的斗争，以建立一个强大的、包罗万象的中央集权政府，维护并确保他们的财产权（部分是在大革命之前和期间通过掠夺获得的），使他们能够不受任何法律限制地剥削穷人。我们研究了这两种势力的发展和斗争，并试图找出为什么后者比前者占上风。我们看到，在革命雅各宾派建立的国家中央集权中，拿破仑如何找到了建立帝国的优良土壤。巴黎无产阶级直到1871年才第一次试图摆脱中央集权的枷锁，这一尝试开创了历史的新纪元。</p>
<p>我们在此不对其他革命运动进行分析，只想说，我们理解的社会革命，根本不是雅各宾主义专政，根本不是通过大会、元老院或独裁者颁布的法律来改革社会制度。这样的革命从未发生过，采取这种形式的运动注定会走向死亡。我们把革命理解为一场广泛的人民运动，在这场运动中，在起义区域内的每一个城镇和村庄，群众都必须承担起重建社会的任务，必须在共产主义的基础上，不等待上层的任何命令和指示，自己承担起建设的工作。也就是说，他们首先要以这种或那种方式组织起来，为每个人提供食物，为每个人提供住所，然后生产出每个人吃饱穿暖所需的一切。</p>
<p>他们可能不是——他们肯定不会成为全国的大多数。但是，如果他们是散布在全国各地的城市和乡村中数量可观的少数人，按照自己的新社会主义路线开始生活，他们就能够赢得走自己道路的权利。他们很可能会吸引相当一部分土地向他们靠拢，就像 1793-94 年法国的情况一样。</p>
<p>至于代议制政府，无论是自封的还是选举产生的——无论是“无产阶级专政”，还是选举产生的“临时政府”，还是雅各宾主义的“公约”，我们对它都不抱任何希望。我们事先就知道，只要人民自己不当场制定出必要的新制度来实现变革，它就无法完成革命。我们这样说，并不是因为我们个人不喜欢政府，而是因为在历史上，我们从未在任何地方发现，被革命浪潮推向政府的人民被证明是能够胜任的。</p>
<p>在根据新原则重建社会的任务中，单独的人，无论多么聪明和执着，都肯定会失败。为此，群众的集体精神必不可少。孤立的人有时可以找到合法的表达方式来概括对旧社会形式的破坏——而此时破坏已经开始。最多，他们也许可以扩大重建工作的范围，把在国家的一部分地区正在进行的工作扩大到更大的地区。但是，通过法律强制推行重建是绝对不可能的，法国大革命的整个历史和其他例子都证明了这一点。革命大会通过的数以千计的法律甚至还没有生效，反动派就把这些法律扔进了废纸篓。</p>
<p>在革命期间，新的生活形式总会在旧形式的废墟上萌芽，但只要这些形式还没有在重建工作中形成明确的形态，任何政府都不可能找到它们的表现形式。为未来立法是不可能的。我们所能做的只是模糊地猜测其基本趋势，并为其扫清道路。</p>
<p>从这个角度来看待革命的问题，无政府主义显然不能对旨在“征服当前社会的权力”的纲领采取同情的态度。我们知道，在现今的国家里，通过和平的议会手段是不可能实现这样的征服的。中产阶级不会不经过斗争就放弃自己的权力。它将进行反抗。只要社会主义者在当前的资产阶级社会和国家中成为力量，他们的社会主义就必须消亡。否则，在智力和数量上都比社会主义报刊所承认的要强大得多的中产阶级将不会承认他们是自己的统治者。我们还知道，如果一场革命使法国、英国或德国建立了社会主义政府，那么，如果没有人民自己的活动，这些政府将是绝对无能为力的，而且，它们必然会很快开始对革命起致命的束缚作用。</p>
<p>最后，我们对所有革命准备阶段的研究得出结论，没有一场革命起源于议会或任何其他代表大会。所有革命都是从人民开始的。没有一场革命是像密涅瓦从木星的头顶上蹦出来一样，在一天之内全副武装地出现的。它们都有自己的潜伏期，在此期间，人民群众慢慢地受到革命精神的熏陶，变得更加大胆，开始抱有希望，并一步步地从以前的冷漠和顺从中走出来。革命精神的觉醒总是以这样一种方式发生的：起初，单个的人被现存的状况深深打动，一个接一个地对它提出抗议。许多人牺牲了，坐在扶手椅上的评论家会说“毫无用处”。但是，社会的冷漠被这些先驱者们动摇了。最愚钝、最狭隘的人也不得不反思：“为什么年轻、真诚、充满力量的人要以这种方式牺牲生命？”人们不可能无动于衷，必须表明自己的立场，不管是支持还是反对：思想正在觉醒。随后，越来越多的小团体也被同样的反抗精神所感染。他们也反抗——有时是希望在当地取得成功——罢工或小规模反抗他们不喜欢的官员，或者是为了给饥饿的孩子们争取食物，但往往也没有成功的希望：仅仅是因为条件变得越来越难以忍受。在每次革命之前，不是一次、两次、几十次，而是成百上千次类似的起义。没有这些，就不会有革命。</p>
<p>如果没有这些起义所包含的威胁，统治阶级就不会做出丝毫让步。就连托尔斯泰常说的俄国著名的“和平”废除农奴制，也是由一系列农民起义迫使政府作出的，这些起义从50年代初开始，逐年蔓延，直到1857年，其重要性达到了前所未有的程度。亚历山大·赫尔岑说过：“与其等着从下面废除农奴制，不如从上面废除农奴制。”亚历山大二世在莫斯科的农奴主面前重复了这句话。每次革命前夕都是如此。在每一次革命之前，都有数以百计的局部起义。可以说，每一场革命的性质都是由它之前的起义的性质和目的决定的，这是一条普遍规律。</p>
<p>因此，如果不经过个人良知的一系列抗议，不经过决定革命性质的数以百计的初步反抗，就等着社会革命作为生日礼物到来，这至少可以说是荒谬的。但是，如果向劳动人民保证，他们只需进行选举鼓动就能获得社会主义革命的一切好处，并强烈抨击每一次个人反抗行为和所有小规模的初步群众反抗，这就意味着他们会像基督教会一样，成为革命精神发展和一切进步的巨大障碍。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter35.html" class="navigation navigation-prev " aria-label="Previous page: 经济法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter37.html" class="navigation navigation-next " aria-label="Next page: 结论">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"行动手段","level":"2.8.10","depth":2,"next":{"title":"结论","level":"2.8.11","depth":2,"path":"gitbook/markdown/zh/chapter37.md","ref":"gitbook/markdown/zh/chapter37.md","articles":[]},"previous":{"title":"经济法","level":"2.8.9","depth":2,"path":"gitbook/markdown/zh/chapter35.md","ref":"gitbook/markdown/zh/chapter35.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter36.md","mtime":"2025-06-28T03:06:58.672Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-06-28T16:07:03.140Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook.js"></script>
    <script src="../../theme.js"></script>
    
        
        <script src="../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

